<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="KWQxMEol6EIQdjDxaLdg1M" Summary="Receive and send video content over network via the NewTek NDI protocol" Authors="Motzi" Credits="NewTek" LanguageVersion="2021.4.12.1369" Version="0.128">
  <NugetDependency Id="Jq3wdcDI0TrOhpQpUk16ie" Location="VL.Core" Version="2021.4.12-1361-g53776bfdff" />
  <NugetDependency Id="GNWGzTmrnVzNQptZEu7DrG" Location="VL.CoreLib" Version="2021.4.12-1361-g53776bfdff" />
  <Patch Id="C6h2Mz3rqxPNUeN6Nz2YoP">
    <Canvas Id="UCJJ4ngvXb5MPzaX1CGF2Y" DefaultCategory="IO.NDI" CanvasType="FullCategory">
      <!--

    ************************ SourceFinder ************************

-->
      <Node Name="SourceFinder" Bounds="192,161" Id="Ne2GDkulpjvNUO0rNnzjpv">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="QfbdgQFkbI8OEBeeFLbrlE">
          <Canvas Id="IbSlco1eRdgQdA2QJRszbs" CanvasType="Group">
            <ControlPoint Id="Rmxw4OSBirBLqPQYjThCf3" Bounds="298,529" />
            <Node Bounds="284,331,231,114" Id="I3g4OfGNo6GMgRvLDtgduh">
              <p:NodeReference>
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="J7mejQWTeeHPI7hlSikrog" Name="Force" Kind="InputPin" />
              <Pin Id="CmbjiaEnjD3Nx5pe620QCp" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="B0G1x4aEfOtNyQoEgvTnL2" Name="Has Changed" Kind="OutputPin" />
              <Patch Id="JkTpXqi9veXOie8FfMnS8o" ManuallySortedPins="true">
                <Patch Id="JiPpSSSBIRyPlKW8QOCURH" Name="Create" ManuallySortedPins="true" />
                <Patch Id="VAcQYsmb4vCQXemILdSC6K" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="296,399,67,19" Id="IYDszIXJT14MdZM6CDZq0d">
                  <p:NodeReference LastCategoryFullName="VL.IO.NDI.Finder" LastSymbolSource="VL.IO.NDI.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="Finder" />
                    <Choice Kind="OperationCallFlag" Name="GetSources" />
                  </p:NodeReference>
                  <Pin Id="GTyG3EKApbyQTHtlWdxueU" Name="Show Local Sources" Kind="InputPin" />
                  <Pin Id="IMlX7htl8bLM5MEU2FfELl" Name="Groups" Kind="InputPin" />
                  <Pin Id="I4z8KfbKpO8Pk1kTfaKGm2" Name="Extra Ips" Kind="InputPin" />
                  <Pin Id="AGNpnyQA3zXNSuAoIVh5Ui" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="327,356,83,26" Id="C6P0RCdW5ZuOVMvXFdOIeN">
                  <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableArray" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="FromSequence" />
                    <CategoryReference Kind="ArrayType" Name="MutableArray" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="GNNVCVpJRJuNzIvum27LQp" Name="Input" Kind="StateInputPin" />
                  <Pin Id="AzJmtrq6GzoMjTwBzIO05Z" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="420,354,83,26" Id="NG2H0WSpWNxM6FXxrvfEMp">
                  <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableArray" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="FromSequence" />
                    <CategoryReference Kind="ArrayType" Name="MutableArray" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="TQIbUrGajteNO50ll6LJPE" Name="Input" Kind="StateInputPin" />
                  <Pin Id="PTD4gbd9Lz1MQpS0qCtKNd" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="Bbu8uI0XewmLRC9JRTcOih" Bounds="298,338" Alignment="Top" />
              <ControlPoint Id="RvGpnoAwfdAPB2b67s6msx" Bounds="298,440" Alignment="Bottom" />
              <ControlPoint Id="JpyTU9Hkj8JMHjYc4qOiOT" Bounds="329,338" Alignment="Top" />
              <ControlPoint Id="Ik3jZ9LToepOdbuWNkY5AS" Bounds="422,338" Alignment="Top" />
            </Node>
            <Node Bounds="296,473,65,19" Id="NvlAItIWzRnOTbfoPMxzql">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
              </p:NodeReference>
              <Pin Id="OlifwkaRrzkPwNaUfAlvDL" Name="Async Notifications" Kind="InputPin" />
              <Pin Id="MW0gMkRT2SYMgfgvZ7zq2d" Name="Reset" Kind="InputPin" />
              <Pin Id="BS7w8t0p9MMORn0UIiQMcs" Name="Value" Kind="OutputPin" />
              <Pin Id="QACV6W4OjF9QZHZA3E4YID" Name="On Data" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="Jt3rUk02JnhMlUkm1wrIbF" Bounds="298,226" />
            <ControlPoint Id="FrXd1xwh8oKNUxu0IRjmZB" Bounds="329,275" />
            <ControlPoint Id="GjHEh7r5FOGNxo0Wk8m4V8" Bounds="422,275" />
            <ControlPoint Id="Mlfy0FcGmkKQVy1tLSJ8t3" Bounds="508,274" />
          </Canvas>
          <ProcessDefinition Id="QhISnFligioP29HCNY5zYq">
            <Fragment Id="SmrTotybGUrLi5vjdnHjQB" Patch="VMp21LQRD5WNavwUSRMsh0" Enabled="true" />
            <Fragment Id="UuB0tC7UEl1MYYA6wRTNXH" Patch="C7fyQnrVLtSPBtiyNZPvQ1" Enabled="true" />
          </ProcessDefinition>
          <Link Id="LlnyqUbWFFBMnwLsMrgl1L" Ids="Rmxw4OSBirBLqPQYjThCf3,EaLAoduYwxkNgHWIv7R05P" IsHidden="true" />
          <Link Id="E7BFVX33oZDQBFFwW8TbHu" Ids="Bbu8uI0XewmLRC9JRTcOih,GTyG3EKApbyQTHtlWdxueU" />
          <Link Id="EJWmngEMhItMowjnyrbBqJ" Ids="AGNpnyQA3zXNSuAoIVh5Ui,RvGpnoAwfdAPB2b67s6msx" />
          <Link Id="SUMeJsVgB6lLEiVYfRPcuk" Ids="RvGpnoAwfdAPB2b67s6msx,OlifwkaRrzkPwNaUfAlvDL" />
          <Link Id="IxnrMd8wVgXOnW2VjPjLcx" Ids="BS7w8t0p9MMORn0UIiQMcs,Rmxw4OSBirBLqPQYjThCf3" />
          <Link Id="GFl3jPTLMYPMdGqG2pTTpk" Ids="Jt3rUk02JnhMlUkm1wrIbF,Bbu8uI0XewmLRC9JRTcOih" />
          <Link Id="Cx4SFG7JoXzNytfJdLEWYf" Ids="Agv0Bvv6DwbOQ0wmEyFZjz,Jt3rUk02JnhMlUkm1wrIbF" IsHidden="true" />
          <Link Id="JZ3sOnVAoLMO4frKHa69Lk" Ids="JpyTU9Hkj8JMHjYc4qOiOT,GNNVCVpJRJuNzIvum27LQp" />
          <Link Id="OuzpbfsgFEiLd5EYu3rhyV" Ids="FrXd1xwh8oKNUxu0IRjmZB,JpyTU9Hkj8JMHjYc4qOiOT" />
          <Link Id="Kuf7SVnkcZdNRG0vsCWwoY" Ids="Fyc7CeSH27BOal3C6Qc17I,FrXd1xwh8oKNUxu0IRjmZB" IsHidden="true" />
          <Link Id="MtZ4J2HD9e2LHVS4qMqXh1" Ids="GjHEh7r5FOGNxo0Wk8m4V8,Ik3jZ9LToepOdbuWNkY5AS" />
          <Link Id="IaRiIP0nNpBONe185IGuZ6" Ids="Ai0zbq8gZAfMne4mCtMkvA,GjHEh7r5FOGNxo0Wk8m4V8" IsHidden="true" />
          <Link Id="AMBMQN27NVOPJEc1orPyEe" Ids="AzJmtrq6GzoMjTwBzIO05Z,IMlX7htl8bLM5MEU2FfELl" />
          <Link Id="ICztkduWuzlOcwq9KVT45S" Ids="Ik3jZ9LToepOdbuWNkY5AS,TQIbUrGajteNO50ll6LJPE" />
          <Link Id="HPJXSUlT8ZPPXTvJwdzHAC" Ids="PTD4gbd9Lz1MQpS0qCtKNd,I4z8KfbKpO8Pk1kTfaKGm2" />
          <Link Id="JSZgugB7xwzQVZD7aXUa2n" Ids="Mlfy0FcGmkKQVy1tLSJ8t3,J7mejQWTeeHPI7hlSikrog" />
          <Link Id="KrlBoItOMhyL9NzesSja85" Ids="AsgS1DzsKWeMrBghSYZdwq,Mlfy0FcGmkKQVy1tLSJ8t3" IsHidden="true" />
          <Patch Id="VMp21LQRD5WNavwUSRMsh0" Name="Create" />
          <Patch Id="C7fyQnrVLtSPBtiyNZPvQ1" Name="Update">
            <Pin Id="Agv0Bvv6DwbOQ0wmEyFZjz" Name="Show Local Sources" Kind="InputPin" Bounds="650,270" DefaultValue="True" Summary="Tells the finder whether it should locate and report NDI send sources that are running on the current local machine." />
            <Pin Id="Fyc7CeSH27BOal3C6Qc17I" Name="Groups" Kind="InputPin" Bounds="814,265" Summary="Specifies groups for which this NDI finder will report sources." />
            <Pin Id="Ai0zbq8gZAfMne4mCtMkvA" Name="Extra Ips" Kind="InputPin" Bounds="924,274" Summary="List of IP addresses outside the local network that will be queried for NDI sources." />
            <Pin Id="AsgS1DzsKWeMrBghSYZdwq" Name="Clear" Kind="InputPin" Bounds="186,217" />
            <Pin Id="EaLAoduYwxkNgHWIv7R05P" Name="Sources" Kind="OutputPin" Bounds="217,924" />
          </Patch>
          <Patch Id="Hd39rSaNk3tLJAEc1joiyL" Name="Dispose" />
        </Patch>
      </Node>
      <!--

    ************************ NDISender ************************

-->
      <Node Name="NDISender" Bounds="192,275" Id="OtOQByrWLt1MxjlS6nldxc">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <Patch Id="TyP0yvzqT3jOyjchwBga3x">
          <Canvas Id="KTYCBaSLBavNUSwRME0bUj" CanvasType="Group">
            <Node Bounds="152,210,175,166" Id="OakymGQxYjvQYSCbrmSXGA">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="O64oCkYhUe7NcZ1z2D1n9L" Name="Force" Kind="InputPin" />
              <Pin Id="U9XjAnTTKUIMYURJxMD8v3" Name="Dispose Cached Outputs" Kind="InputPin" DefaultValue="True" />
              <Pin Id="SSiUokqbc38ORfmRJM7LgS" Name="Has Changed" Kind="OutputPin" />
              <Patch Id="BAPj26OkXiqPR5PMRI8HnD" ManuallySortedPins="true">
                <Patch Id="VBa1GGkmiWYQKDl79xKkSu" Name="Create" ManuallySortedPins="true" />
                <Patch Id="Rk7IzeBee8mPbOS3BR7lre" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="164,321,85,26" Id="MZG0F5p23m6LX1RmpgbTQ9">
                  <p:NodeReference LastCategoryFullName="VL.IO.NDI.Sender" LastSymbolSource="VL.IO.NDI.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="Sender" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                  </p:NodeReference>
                  <Pin Id="Dv9BzZSXWmuNEpqqSlq0YH" Name="Source Name" Kind="InputPin" />
                  <Pin Id="Ahlqmy1T5WYPaqkhYCiDUt" Name="Clock Video" Kind="InputPin" />
                  <Pin Id="Gag0GBSmB9tObvuEXe92P4" Name="Clock Audio" Kind="InputPin" />
                  <Pin Id="AEH49bl8H9cOw0IBcOw9cC" Name="Groups" Kind="InputPin" />
                  <Pin Id="EAFkbbpGsPxO8JIDmJfT3K" Name="Failover Name" Kind="InputPin" />
                  <Pin Id="BhakbKO6lEzNTdyNWrhZjC" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="232,275,83,26" Id="NlXpcPFUvNdMy63Zo0IaF5">
                  <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableArray" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="FromSequence" />
                    <CategoryReference Kind="ArrayType" Name="MutableArray" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="GMHCa37iqaPPVVNy6xwumN" Name="Input" Kind="StateInputPin" />
                  <Pin Id="RgI3ejX2yp0Pkw7IpnyuJs" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="FEBvlx0Y8AwLAcz9ESP8tu" Bounds="167,216" Alignment="Top" />
              <ControlPoint Id="ETZ0H0BRPynPb4M1IwJrcG" Bounds="164,370" Alignment="Bottom" />
              <ControlPoint Id="E7kyg7mRjyiOPr2AkLfOHs" Bounds="198,216" Alignment="Top" />
              <ControlPoint Id="VV6ybhfbyPkN5T3E9wHAbM" Bounds="221,216" Alignment="Top" />
              <ControlPoint Id="PYfr6h8aFvFNstnu4tLy69" Bounds="253,216" Alignment="Top" />
              <ControlPoint Id="CwqCo6HieTaNZSTqs13xBc" Bounds="303,216" Alignment="Top" />
            </Node>
            <ControlPoint Id="D3ejPyxJJu3PHDdyS4ra9E" Bounds="163,113" />
            <ControlPoint Id="MJkwIGhaemjLorUojADdQP" Bounds="204,147" />
            <ControlPoint Id="EjY8AHRXTa6LLshbmQBE42" Bounds="221,169" />
            <ControlPoint Id="EOcPWCYzgdeQUVzRJbJeAQ" Bounds="312,162" />
            <ControlPoint Id="I9Yh2xuiXyZNouncJMiQxA" Bounds="372,161" />
            <Node Bounds="155,503,65,19" Id="AiScXOcbAWNNXvB7EXsEHy">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsAssigned" />
              </p:NodeReference>
              <Pin Id="Hk01slACOJWM74inngIhwx" Name="X" Kind="InputPin" />
              <Pin Id="H5j0AixhGOAMAcvrhlhFla" Name="Result" Kind="OutputPin" />
              <Pin Id="Ka9G8NuE8d2QJdMYqcRBBv" Name="Not Assigned" Kind="OutputPin" />
            </Node>
            <Node Bounds="155,562,504,168" Id="MeclOx2NPZeQTIqcKUdmQ1">
              <p:NodeReference>
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="O7dLYZLYbbHNyGbZyh0k01" Name="Condition" Kind="InputPin" />
              <ControlPoint Id="Cdipdr9yrIONn2mP30oNju" Bounds="282,680" Alignment="Bottom" />
              <ControlPoint Id="RgVnqK3M9nKNQ3Ke2AxlSv" Bounds="267,572" Alignment="Top" />
              <ControlPoint Id="S2c9WFFGaOCLQKAZLkzTuH" Bounds="193,680" Alignment="Bottom" />
              <ControlPoint Id="OMzoAKhWaTsLHoVoIrC8bv" Bounds="193,572" Alignment="Top" />
              <ControlPoint Id="VAe0dqpDkqUOTILu6yfIkT" Bounds="217,680" Alignment="Bottom" />
              <ControlPoint Id="J8ozkoK1CgAOqWrrKFVsoa" Bounds="222,572" Alignment="Top" />
              <ControlPoint Id="V39Ky1ccqHzPPK3MDRapNN" Bounds="169,568" Alignment="Top" />
              <ControlPoint Id="HC2fGnf0CwvQFns4B4lRS3" Bounds="169,686" Alignment="Bottom" />
              <Patch Id="PigWb7aCJZjOcRm6YNhnPQ" ManuallySortedPins="true">
                <Patch Id="MXjUzUaICK3LgCXQgrH4Eg" Name="Create" ManuallySortedPins="true" />
                <Patch Id="OqHwPhw8zkGNP84sC7fkya" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="167,596,73,26" Id="DM8dtUDYfAjPRhoFKFpknz">
                  <p:NodeReference LastCategoryFullName="VL.IO.NDI.Sender" LastSymbolSource="VL.IO.NDI.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Connections" />
                  </p:NodeReference>
                  <Pin Id="SYLkozHXwuIPTH7EXEjIKv" Name="Input" Kind="StateInputPin" />
                  <Pin Id="PqBKEWgZnVdMQBvE3u5alB" Name="Output" Kind="OutputPin" />
                  <Pin Id="Sm1MZy33GOOPq9CRCpAepf" Name="Connections" Kind="OutputPin" />
                </Node>
                <Node Bounds="349,582,130,89" Id="Ln4XGZwcCVnPDiUXszmEeR">
                  <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
                    <Choice Kind="ProcessAppFlag" Name="ForEach" />
                  </p:NodeReference>
                  <Pin Id="LGDhN1jK4WZOs5wiMJ6OH6" Name="Messages" Kind="InputPin" />
                  <Pin Id="OK6FZ7sfQcZPb7E363qmCs" Name="Reset" Kind="InputPin" />
                  <Pin Id="VwNKdqWSWZWO6b8BKPsMPd" Name="Result" Kind="OutputPin" />
                  <Patch Id="MQhTWKJl5RiQIoRyaCBsdW" ManuallySortedPins="true">
                    <Patch Id="KK3FZvX3BPRO5qENM72KAp" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="RAgHup30WJSLr1XM6y66KV" Name="Update" ManuallySortedPins="true">
                      <Pin Id="TU3cX7EP4FONZ9liwyCEY7" Name="Input 1" Kind="InputPin" />
                      <Pin Id="G63p0VfDOy1O1zmZ4ye35k" Name="Output" Kind="OutputPin" />
                    </Patch>
                    <ControlPoint Id="INryWWCT1AtPZUMuAqiZqk" Bounds="423,590" />
                    <ControlPoint Id="DK4JNY9p4AkOagjIalGTJi" Bounds="363,664" />
                    <Node Bounds="361,611,65,26" Id="LgLQol4i5rmQFA0YOIAm9T">
                      <p:NodeReference LastCategoryFullName="VL.IO.NDI.Sender" LastSymbolSource="VL.IO.NDI.dll" OverloadStrategy="AllPinsThatAreNotCommon">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="AssemblyCategory" Name="Sender" />
                        <Choice Kind="OperationCallFlag" Name="SendAsync" />
                        <PinReference Kind="InputPin" Name="Video Frame" />
                      </p:NodeReference>
                      <Pin Id="PgNu7ghQouwLS7qeSrKjCZ" Name="Input" Kind="StateInputPin" />
                      <Pin Id="OJ9tLfs8lrLPyf5uGdeVuK" Name="Video Frame" Kind="InputPin" />
                      <Pin Id="G59pbbf1um7P906kILo0Kz" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="HsoZ7NFqauVNe1QHwtNxoC" Name="Result" Kind="OutputPin" />
                    </Node>
                  </Patch>
                </Node>
                <Node Bounds="540,585,107,87" Id="KTXaWvpKZIVOm8ENhdCTw3">
                  <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
                    <Choice Kind="ProcessAppFlag" Name="ForEach" />
                  </p:NodeReference>
                  <Pin Id="LZMCPfdAAbMOZOnoik6WRB" Name="Messages" Kind="InputPin" />
                  <Pin Id="NvmMDCdzE3sP37oxcsbk64" Name="Reset" Kind="InputPin" />
                  <Pin Id="J3sBRcGR07YMIFAPZUFLTt" Name="Result" Kind="OutputPin" />
                  <Patch Id="NUEZe6lZ4EpMY2BSKHSjkl" ManuallySortedPins="true">
                    <Patch Id="Bq6KQwfe3OOPc0Y1a3RKoU" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="OROHicBvDExOfWrLUzYh9m" Name="Update" ManuallySortedPins="true">
                      <Pin Id="PaO5fVmYZjqLz711qTtSm0" Name="Input 1" Kind="InputPin" />
                      <Pin Id="KSya7CJM9CoOD7pvEcnesl" Name="Output" Kind="OutputPin" />
                    </Patch>
                    <ControlPoint Id="ALmu0LjmgyHPTXlu8I0zUj" Bounds="591,593" />
                    <ControlPoint Id="Ix7pQELaVt1Ob4Va78JFs7" Bounds="553,665" />
                    <Node Bounds="552,623,41,26" Id="Pn1kR4JA6z5P35egC8QKHd">
                      <p:NodeReference LastCategoryFullName="VL.IO.NDI.Sender" LastSymbolSource="VL.IO.NDI.dll" OverloadStrategy="AllPinsThatAreNotCommon">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="AssemblyCategory" Name="Sender" />
                        <Choice Kind="OperationCallFlag" Name="Send" />
                        <PinReference Kind="InputPin" Name="Audio Frame" />
                      </p:NodeReference>
                      <Pin Id="Rg12kkW6Bh4LtITHpA99fF" Name="Input" Kind="StateInputPin" />
                      <Pin Id="QLBXUTYKaSxNxHVRHrCUYc" Name="Audio Frame" Kind="InputPin" />
                      <Pin Id="CM9riLNXDKWPWFzOt92k5Z" Name="Output" Kind="StateOutputPin" />
                    </Node>
                  </Patch>
                </Node>
                <Node Bounds="167,644,68,26" Id="Bz0Z8xJq8LOPyXd0vZeCKm">
                  <p:NodeReference LastCategoryFullName="VL.IO.NDI.Sender" LastSymbolSource="VL.IO.NDI.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="OnProgram" />
                  </p:NodeReference>
                  <Pin Id="HBPhragCRpqLSHs2SiNip8" Name="Input" Kind="StateInputPin" />
                  <Pin Id="EDZqrTXOWCYMMZuO7BlzbQ" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="OyjlMYECNFtOuNlryGp1Sa" Name="On Program" Kind="OutputPin" />
                </Node>
                <Node Bounds="168,677,64,26" Id="I3xe5W5o4CVQZgvbwMHZKC">
                  <p:NodeReference LastCategoryFullName="VL.IO.NDI.Sender" LastSymbolSource="VL.IO.NDI.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="OnPreview" />
                  </p:NodeReference>
                  <Pin Id="JBiYFLD7kCKQVOQDIZMo04" Name="Input" Kind="StateInputPin" />
                  <Pin Id="K74zXP2PMkbLxrJgeG3JBv" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="VgChIP0hzG2Lq01cagP9kg" Name="On Preview" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <ControlPoint Id="Lbz7GqkqbZdMikZLC2PvOm" Bounds="349,793" />
            <ControlPoint Id="IVgzF0dZMstMq5Fr6Qcc7M" Bounds="151,796" />
            <ControlPoint Id="JtRAEvIIJ0nMFIA4zV7UQY" Bounds="262,796" />
            <ControlPoint Id="AyYSZ2a72AqLpXDgfnmvie" Bounds="542,532" />
            <ControlPoint Id="H2O9kfDt1IYLhoRBRlDfp6" Bounds="351,531" />
          </Canvas>
          <ProcessDefinition Id="NkXI1dv2AajLHYrfdaryMG" HasStateOut="true">
            <Fragment Id="QSpKBEwfw0nLOw8B5ffRbP" Patch="KFP4jXWliClN2mZi4Jtsnr" Enabled="true" />
            <Fragment Id="UetjtMA7crHLEIL2aIyVGQ" Patch="BmTgBHsTmAtPUpjcswXNkz" Enabled="true" />
          </ProcessDefinition>
          <Link Id="GWtWWRbMx9PPNaf91H3MeM" Ids="FEBvlx0Y8AwLAcz9ESP8tu,Dv9BzZSXWmuNEpqqSlq0YH" />
          <Link Id="JhxFrJ2A2DvNzk0q3S6keJ" Ids="D3ejPyxJJu3PHDdyS4ra9E,FEBvlx0Y8AwLAcz9ESP8tu" />
          <Link Id="VVQuAj5NwLQOCUYXKaPMyd" Ids="IRWUXTArsfTLgqTJ4M8rLW,D3ejPyxJJu3PHDdyS4ra9E" IsHidden="true" />
          <Link Id="Ki69hfI234vPaBRshpW4zJ" Ids="BhakbKO6lEzNTdyNWrhZjC,ETZ0H0BRPynPb4M1IwJrcG" />
          <Link Id="CgbqZgj5vYbPMAlRKoKUiJ" Ids="E7kyg7mRjyiOPr2AkLfOHs,Ahlqmy1T5WYPaqkhYCiDUt" />
          <Link Id="JLIZdou45a4LhFhuto8nZ2" Ids="MJkwIGhaemjLorUojADdQP,E7kyg7mRjyiOPr2AkLfOHs" />
          <Link Id="PUsiMbZo471NuiUv77hZjL" Ids="RhZwXspx7Q7QPHr75xL2lX,MJkwIGhaemjLorUojADdQP" IsHidden="true" />
          <Link Id="UNCMbSMCyFfPkskelHxeyu" Ids="VV6ybhfbyPkN5T3E9wHAbM,Gag0GBSmB9tObvuEXe92P4" />
          <Link Id="Hen7ZHCrTy0OVlphr5ckKK" Ids="EjY8AHRXTa6LLshbmQBE42,VV6ybhfbyPkN5T3E9wHAbM" />
          <Link Id="NUH9LdtrF6TM2l4kOJDjXO" Ids="IA1GoywlPrDOm8OwZudDrk,EjY8AHRXTa6LLshbmQBE42" IsHidden="true" />
          <Link Id="JZjItbD6lWlNbAFFyn2Uy4" Ids="RgI3ejX2yp0Pkw7IpnyuJs,AEH49bl8H9cOw0IBcOw9cC" />
          <Link Id="QURmHxD2TYIMVZiDhBTjwi" Ids="PYfr6h8aFvFNstnu4tLy69,GMHCa37iqaPPVVNy6xwumN" />
          <Link Id="LtsM1fsPi6JMFkHQzvdwNG" Ids="EOcPWCYzgdeQUVzRJbJeAQ,PYfr6h8aFvFNstnu4tLy69" />
          <Link Id="Db5bL1rs0fCO5p2MZZ7HZS" Ids="NDhHTXCp86bLXwaarFZrt9,EOcPWCYzgdeQUVzRJbJeAQ" IsHidden="true" />
          <Link Id="MsafDhDwVVQMnfAp4fmrtF" Ids="CwqCo6HieTaNZSTqs13xBc,EAFkbbpGsPxO8JIDmJfT3K" />
          <Link Id="JQzalg9f8ubOMCyuVR7gHN" Ids="I9Yh2xuiXyZNouncJMiQxA,CwqCo6HieTaNZSTqs13xBc" />
          <Link Id="Mp8N217kw4PLKzxDlaTvSs" Ids="T5Iuj0RAWnyPc2bhoONTgg,I9Yh2xuiXyZNouncJMiQxA" IsHidden="true" />
          <Link Id="VRY2S11QmtXP7M8KFSRHvk" Ids="ETZ0H0BRPynPb4M1IwJrcG,Hk01slACOJWM74inngIhwx" />
          <Link Id="U2PWhvnD6PMQSNIN3IUHge" Ids="H5j0AixhGOAMAcvrhlhFla,O7dLYZLYbbHNyGbZyh0k01" />
          <Link Id="AZFriW6z616Nq8ENghRz0u" Ids="RgVnqK3M9nKNQ3Ke2AxlSv,Cdipdr9yrIONn2mP30oNju" IsFeedback="true" />
          <Link Id="I9KeUBEsDnQLHIXOPI1zBL" Ids="Cdipdr9yrIONn2mP30oNju,Lbz7GqkqbZdMikZLC2PvOm" />
          <Link Id="DV9C9dfQnTFLRNuB7xyYbu" Ids="Lbz7GqkqbZdMikZLC2PvOm,ESK3k8zZvEuMfiWuxIzDTq" IsHidden="true" />
          <Link Id="CzTS1aPKedwLmo8iw0HwvQ" Ids="OMzoAKhWaTsLHoVoIrC8bv,S2c9WFFGaOCLQKAZLkzTuH" IsFeedback="true" />
          <Link Id="QKNcFV9o1FMPVxlQVCrNDc" Ids="S2c9WFFGaOCLQKAZLkzTuH,IVgzF0dZMstMq5Fr6Qcc7M" />
          <Link Id="NHx9IAsxzsfM1Jh3YgFMXw" Ids="IVgzF0dZMstMq5Fr6Qcc7M,SledbjjYh3nMjtQR9CpQQR" IsHidden="true" />
          <Link Id="EUmqMFeGLxuMVF3oAhfn7C" Ids="J8ozkoK1CgAOqWrrKFVsoa,VAe0dqpDkqUOTILu6yfIkT" IsFeedback="true" />
          <Link Id="Kfok2y3wxFdLk0czQOTyaC" Ids="VAe0dqpDkqUOTILu6yfIkT,JtRAEvIIJ0nMFIA4zV7UQY" />
          <Link Id="B59x9TpDxG1OAMs7R5P3Kf" Ids="JtRAEvIIJ0nMFIA4zV7UQY,EwaTFsfDoOyLF5ZWAGeN8N" IsHidden="true" />
          <Link Id="UGtlfJS09j1Parf1fjLAIu" Ids="FPZtg4R8hEiOfusW4AaviB,AyYSZ2a72AqLpXDgfnmvie" IsHidden="true" />
          <Link Id="PCFFrSNUB6MNyPdqrlDgOA" Ids="AyYSZ2a72AqLpXDgfnmvie,LZMCPfdAAbMOZOnoik6WRB" />
          <Patch Id="KFP4jXWliClN2mZi4Jtsnr" Name="Create" />
          <Patch Id="BmTgBHsTmAtPUpjcswXNkz" Name="Update" ManuallySortedPins="true">
            <Pin Id="IRWUXTArsfTLgqTJ4M8rLW" Name="Source Name" Kind="InputPin" DefaultValue="vvvv" />
            <Pin Id="T5Iuj0RAWnyPc2bhoONTgg" Name="Failover Name" Kind="InputPin" Visibility="Optional" Summary="If you specify a failsafe source on an NDI sender and the sender fails for any reason (even the machine failing completely), any receivers viewing that sender will automatically switch over to the failsafe sender. If the failed source comes back online, receivers will switch back to that source" />
            <Pin Id="RhZwXspx7Q7QPHr75xL2lX" Name="Clock Video" Kind="InputPin" Visibility="Optional" />
            <Pin Id="IA1GoywlPrDOm8OwZudDrk" Name="Clock Audio" Kind="InputPin" Visibility="Optional" />
            <Pin Id="NDhHTXCp86bLXwaarFZrt9" Name="Groups" Kind="InputPin" Summary="Groups are sets of NDI sources. Any source can be part of any number of groups. On the finding side, you can specify which groups to look for and look in multiple groups. If the group is NULL then the system default groups will be used" />
            <Pin Id="CZQpnBoDa7PNlOA4gKiLiA" Name="Video Frames" Kind="InputPin" Bounds="589,423" />
            <Pin Id="FPZtg4R8hEiOfusW4AaviB" Name="Audio Frames" Kind="InputPin" />
            <Pin Id="SledbjjYh3nMjtQR9CpQQR" Name="On Program" Kind="OutputPin" Bounds="192,741" />
            <Pin Id="EwaTFsfDoOyLF5ZWAGeN8N" Name="On Preview" Kind="OutputPin" Bounds="229,719" />
            <Pin Id="ESK3k8zZvEuMfiWuxIzDTq" Name="Connection Count" Kind="OutputPin" Bounds="266,742" />
          </Patch>
          <Link Id="ELQlIYiBplWOehek7ZF0nR" Ids="H2O9kfDt1IYLhoRBRlDfp6,LGDhN1jK4WZOs5wiMJ6OH6" />
          <Link Id="BZnm2U8WcTvMEaV1IdYWdo" Ids="CZQpnBoDa7PNlOA4gKiLiA,H2O9kfDt1IYLhoRBRlDfp6" IsHidden="true" />
          <Link Id="JlJYNTlV3gdPr5PIV14aDR" Ids="TU3cX7EP4FONZ9liwyCEY7,INryWWCT1AtPZUMuAqiZqk" IsHidden="true" />
          <Link Id="K6zc9CEbVCVOqbOncNNXz3" Ids="DK4JNY9p4AkOagjIalGTJi,G63p0VfDOy1O1zmZ4ye35k" IsHidden="true" />
          <Link Id="I1IPncvYicHMjVn5d0DALj" Ids="G59pbbf1um7P906kILo0Kz,DK4JNY9p4AkOagjIalGTJi" />
          <Link Id="OdA8EQ539KQPUpiyqwaTdR" Ids="INryWWCT1AtPZUMuAqiZqk,OJ9tLfs8lrLPyf5uGdeVuK" />
          <Link Id="C0wy2iZeURBMNAmEQGRH33" Ids="V39Ky1ccqHzPPK3MDRapNN,HC2fGnf0CwvQFns4B4lRS3" IsFeedback="true" />
          <Link Id="KYGInLovup5LWbmUv7OudT" Ids="ETZ0H0BRPynPb4M1IwJrcG,V39Ky1ccqHzPPK3MDRapNN" />
          <Link Id="NjJ0QT1HUd6LHIXGAUbuyn" Ids="V39Ky1ccqHzPPK3MDRapNN,SYLkozHXwuIPTH7EXEjIKv" />
          <Link Id="Ry5j9NwcteNPAQwJcpoofb" Ids="V39Ky1ccqHzPPK3MDRapNN,PgNu7ghQouwLS7qeSrKjCZ" />
          <Link Id="NvNW9cQsBs6PaAYRVBqUlg" Ids="PaO5fVmYZjqLz711qTtSm0,ALmu0LjmgyHPTXlu8I0zUj" IsHidden="true" />
          <Link Id="LRG7yFvxWVVOtmc4cdcLr4" Ids="Ix7pQELaVt1Ob4Va78JFs7,KSya7CJM9CoOD7pvEcnesl" IsHidden="true" />
          <Link Id="DkS5xnHe16HNC0wmYQRsjM" Ids="ALmu0LjmgyHPTXlu8I0zUj,QLBXUTYKaSxNxHVRHrCUYc" />
          <Link Id="RwUvYBF4SdDMs4GMRZygEB" Ids="CM9riLNXDKWPWFzOt92k5Z,Ix7pQELaVt1Ob4Va78JFs7" />
          <Link Id="CPLwkmgjXX5L0nbpSMUFBc" Ids="V39Ky1ccqHzPPK3MDRapNN,Rg12kkW6Bh4LtITHpA99fF" />
          <Link Id="TbkNLv6y6DxMtaTQdOCiPW" Ids="Sm1MZy33GOOPq9CRCpAepf,Cdipdr9yrIONn2mP30oNju" />
          <Link Id="Jk3OoJFV5YFNpqTGemoLzk" Ids="PqBKEWgZnVdMQBvE3u5alB,HBPhragCRpqLSHs2SiNip8" />
          <Link Id="OXLXI6En2ZcML8Le6wC5Dn" Ids="VgChIP0hzG2Lq01cagP9kg,VAe0dqpDkqUOTILu6yfIkT" />
          <Link Id="EG5Y4lsGVpROLJDhMJyPqF" Ids="OyjlMYECNFtOuNlryGp1Sa,S2c9WFFGaOCLQKAZLkzTuH" />
          <Link Id="SaVSGXfqoOKOi6CY9JIqdF" Ids="EDZqrTXOWCYMMZuO7BlzbQ,JBiYFLD7kCKQVOQDIZMo04" />
        </Patch>
      </Node>
      <Canvas Id="OlKWtq69SFZLTj5kbF4a1d" Name="Advanced" Position="374,160">
        <!--

    ************************ Source ************************

-->
        <Node Name="Source" Bounds="262,236" Id="CMDg5czzsJVNvJCuwd84xw">
          <p:NodeReference>
            <Choice Kind="ForwardDefinition" Name="Forward" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <p:TypeAnnotation LastCategoryFullName="NewTek.NDI" LastSymbolSource="VL.IO.NDI.dll">
            <Choice Kind="TypeFlag" Name="Source" />
          </p:TypeAnnotation>
          <Patch Id="UTBU8VnzN1JO7gt86jKDWj">
            <Canvas Id="NZzmjYmoJV1MSryUA4kENv" CanvasType="Group">
              <!--

    ************************ SplitSource ************************

-->
              <Node Name="SplitSource" Bounds="488,47,236,235" Id="FuTSFiD4v2OMtgqTUK2HEe">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
                  <Choice Kind="OperationDefinition" Name="Operation" />
                </p:NodeReference>
                <Patch Id="HzEafeNPPXnOkzIU3T1xEb">
                  <Node Bounds="500,198,73,26" Id="R6tpKeoTRcPLhWOrXG9nhv">
                    <p:NodeReference LastCategoryFullName="IO.NDI.Source" LastSymbolSource="VL.NDI.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="SourceName" />
                      <CategoryReference Kind="ClassType" Name="Source" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="NPjc05BSmNqLg71LLkIZ4l" Name="Input" Kind="StateInputPin" />
                    <Pin Id="Us8JzOGQ71fOzcTqmaUiRo" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="QcgFO1a5HYeNRY7aTc69qY" Name="Source Name" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="500,98,67,26" Id="ILyn8EnYsYRQGJiBAtgYe7">
                    <p:NodeReference LastCategoryFullName="IO.NDI.Source" LastSymbolSource="VL.NDI.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Name" />
                      <CategoryReference Kind="ClassType" Name="Source" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="LQIrVbsKzwMQIfaHZOqrg9" Name="Input" Kind="StateInputPin" />
                    <Pin Id="PpWvN6GWoi6N4yYGAGnKZ5" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="Cmrm9ecxPaHNaBav7uDrCk" Name="Name" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="500,149,88,26" Id="DcQO1ZaeM2tQXuMXr1u3aD">
                    <p:NodeReference LastCategoryFullName="IO.NDI.Source" LastSymbolSource="VL.NDI.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="ComputerName" />
                      <CategoryReference Kind="ClassType" Name="Source" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="K9u6iAZ2AtINoXQlZTMzIN" Name="Input" Kind="StateInputPin" />
                    <Pin Id="KIZ4aIBUBV6M7ueryVX0Vm" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="ST717bKCJXoPmwt2cnddoQ" Name="Computer Name" Kind="OutputPin" />
                  </Node>
                  <ControlPoint Id="GLJhIRyMdsPPhVe8QVhdDK" Bounds="502,65" />
                  <Link Id="OWOzfYs7h8TM0tH6mj5eKl" Ids="LjXhfD1Lo9GNeU3JuhQvbM,GLJhIRyMdsPPhVe8QVhdDK" IsHidden="true" />
                  <ControlPoint Id="AgkEPMr7s74M4GRxdqFAss" Bounds="641,263" />
                  <Link Id="FgyDtSGAd5hPvBxJOqyDPP" Ids="QcgFO1a5HYeNRY7aTc69qY,AgkEPMr7s74M4GRxdqFAss" />
                  <Link Id="G0ZPRDiMibVOq2SkYxHjpM" Ids="AgkEPMr7s74M4GRxdqFAss,N8X6i08hIvUMChFMOelouR" IsHidden="true" />
                  <ControlPoint Id="GzaGc3gQJnOOMLRET4lVXv" Bounds="610,147" />
                  <Link Id="Clbp0jY7BWmNOO1xEJU5gf" Ids="Cmrm9ecxPaHNaBav7uDrCk,GzaGc3gQJnOOMLRET4lVXv" />
                  <Link Id="UkTa2tiipkDNVljL7cn8xs" Ids="GzaGc3gQJnOOMLRET4lVXv,DFlVVC6LJN8M9ROkPmYify" IsHidden="true" />
                  <ControlPoint Id="RJD7obC2Hz9QEXNVkeprhx" Bounds="616,203" />
                  <Link Id="TZEYDlVXixrQM2ZKVkSQVo" Ids="ST717bKCJXoPmwt2cnddoQ,RJD7obC2Hz9QEXNVkeprhx" />
                  <Link Id="OTq0LGUms3yOP2C7nrqAtE" Ids="RJD7obC2Hz9QEXNVkeprhx,D0s5ciWoB5VNxDz3op2SBm" IsHidden="true" />
                  <Link Id="MtWP3bB0DYYNVqe5oiGxtJ" Ids="GLJhIRyMdsPPhVe8QVhdDK,LQIrVbsKzwMQIfaHZOqrg9" />
                  <Link Id="HTiaXh3QiNCLBfDmmzHjBB" Ids="PpWvN6GWoi6N4yYGAGnKZ5,K9u6iAZ2AtINoXQlZTMzIN" />
                  <Link Id="My8jBkNwAPaMTA3b7hiaKZ" Ids="KIZ4aIBUBV6M7ueryVX0Vm,NPjc05BSmNqLg71LLkIZ4l" />
                  <Pin Id="LjXhfD1Lo9GNeU3JuhQvbM" Name="Input" Kind="InputPin" Bounds="693,477" />
                  <Pin Id="DFlVVC6LJN8M9ROkPmYify" Name="Name" Kind="OutputPin" Bounds="833,576" />
                  <Pin Id="D0s5ciWoB5VNxDz3op2SBm" Name="Computer Name" Kind="OutputPin" Bounds="853,607" />
                  <Pin Id="N8X6i08hIvUMChFMOelouR" Name="Source Name" Kind="OutputPin" Bounds="777,600" />
                </Patch>
              </Node>
            </Canvas>
            <ProcessDefinition Id="NSiLOKy1vR1Oxx6wAgmkLC" IsHidden="true">
              <Fragment Id="B2eS3RLQ20DP1DGadYHw7j" Patch="FuTSFiD4v2OMtgqTUK2HEe" />
            </ProcessDefinition>
          </Patch>
        </Node>
        <!--

    ************************ Bandwidth ************************

-->
        <Node Name="Bandwidth" Bounds="561,287" Id="F7KWCKAoFl3PFkNL6evjWm">
          <p:NodeReference>
            <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <p:TypeAnnotation LastCategoryFullName="NewTek.NDIlib" LastSymbolSource="VL.IO.NDI.dll">
            <Choice Kind="TypeFlag" Name="recv_bandwidth_e" />
          </p:TypeAnnotation>
          <Patch Id="TFKgWKduTu6Nn5tJwsZzVW">
            <Canvas Id="Dgad2sLUxpKQGg57zao7cm" BordersChecked="false" CanvasType="Group" />
            <ProcessDefinition Id="LQvDk3X4J5IQCHKX08naGC" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ ColorFormat ************************

-->
        <Node Name="ColorFormat" Bounds="562,329" Id="GZ9IhAMKLmzMHXAxkOc45k">
          <p:NodeReference>
            <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <p:TypeAnnotation LastCategoryFullName="NewTek.NDIlib" LastSymbolSource="VL.IO.NDI.dll">
            <Choice Kind="TypeFlag" Name="recv_color_format_e" />
          </p:TypeAnnotation>
          <Patch Id="IrxmU3M0n7iPse04FmQx3P">
            <Canvas Id="H1S4UglHl8bNh6JtgjO9Qi" BordersChecked="false" CanvasType="Group" />
            <ProcessDefinition Id="HmfJNsigylmNXmNlJZyii4" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ VideoFrame ************************

-->
        <Node Name="VideoFrame" Bounds="262,286" Id="MKCbj7TfqrhNiUcvK2plmd">
          <p:NodeReference>
            <Choice Kind="ForwardDefinition" Name="Forward" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <p:TypeAnnotation LastCategoryFullName="VL.IO.NDI" LastSymbolSource="VL.IO.NDI.dll">
            <Choice Kind="TypeFlag" Name="VideoFrame" />
          </p:TypeAnnotation>
          <Patch Id="Sc1Sm7gVduxMvovLQ5XIfb">
            <Canvas Id="KclPJ3wGVyvLR6WMHr7rOu" CanvasType="Group" />
            <ProcessDefinition Id="Kh7IcYqz8eSQS8oZq586rg" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ AudioFrame ************************

-->
        <Node Name="AudioFrame" Bounds="262,329" Id="EbwVRPx2pN9QP6fyI6494b">
          <p:NodeReference>
            <Choice Kind="ForwardDefinition" Name="Forward" />
            <CategoryReference Kind="Category" Name="Primitive" />
          </p:NodeReference>
          <p:TypeAnnotation LastCategoryFullName="VL.IO.NDI" LastSymbolSource="VL.IO.NDI.dll">
            <Choice Kind="TypeFlag" Name="AudioFrame" />
          </p:TypeAnnotation>
          <Patch Id="ImrScFJEPuZL8IBk6ku4DT">
            <Canvas Id="M2T4lfMlEFEQLKInb5rvuY" BordersChecked="false" CanvasType="Group" />
            <ProcessDefinition Id="Ms3JGkaxoVANdWV747ovZe" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ NDIReceiver (Immediate) ************************

-->
        <Node Name="NDIReceiver (Immediate)" Bounds="262,179" Id="GAxyMqjoiANPWSOYmoXVUO">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
            <Choice Kind="ContainerDefinition" Name="Process" />
          </p:NodeReference>
          <Patch Id="QlX1hqyBHW7MICFc0EY4I0">
            <Canvas Id="IFMtE9Hzw1BLh0M2z0Y2ju" CanvasType="Group">
              <Pad Id="E0efJpthGwgQJaUWHznJN7" SlotId="IOaCD00JChNMvPr0MXNjMF" Bounds="261,209" />
              <Node Bounds="259,146,46,26" Id="LxhJbvrPcRfN6r38cVPCAY">
                <p:NodeReference LastCategoryFullName="VL.IO.NDI.Receiver" LastSymbolSource="VL.IO.NDI.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="AssemblyCategory" Name="Receiver" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                </p:NodeReference>
                <Pin Id="USWzh3PSr3JNAMqprR4rAv" Name="Output" Kind="StateOutputPin" />
              </Node>
              <ControlPoint Id="LQlogp9P3VbQM4HOgpi6WW" Bounds="163,881" />
              <ControlPoint Id="FKRwSkoX48UMoIIIyDXpSa" Bounds="352,430" />
              <Node Bounds="157,246,53,26" Id="Lup1sqCwS6aOvxcIB29PNi">
                <p:NodeReference LastCategoryFullName="Primitive.IDisposable" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Dispose" />
                  <CategoryReference Kind="MutableInterfaceType" Name="IDisposable" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="EJDhf9YSiVhM1PKZZoefro" Name="Input" Kind="StateInputPin" />
                <Pin Id="Ls1IqfYwAfnLRTa33PxV4m" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="244,589,120,100" Id="G6eZ3fSyHyYNMyBo13dxQJ">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:NodeReference>
                <Pin Id="HTCAF40PynMNiTIeiopsT8" Name="Force" Kind="InputPin" />
                <Pin Id="Vt3XtnxJ15DPax7wNc21tN" Name="Dispose Cached Outputs" Kind="InputPin" />
                <Pin Id="G38DoELTARZOL6LI8Gq571" Name="Has Changed" Kind="OutputPin" />
                <Patch Id="MFfLKjsvkHiMhu5MFoecaG" ManuallySortedPins="true">
                  <Patch Id="SNhKw7VL8sZNLyoCkkMFM9" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="QF4tFEYt1AeNHVbVy3k1R2" Name="Then" ManuallySortedPins="true" />
                  <Node Bounds="256,625,96,26" Id="F6euwHimym7N95B9D4YNTS">
                    <p:NodeReference LastCategoryFullName="VL.IO.NDI.Receiver" LastSymbolSource="VL.IO.NDI.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="SetTallyIndicators" />
                    </p:NodeReference>
                    <Pin Id="Q0ZEiPZ9H5YNndSPVxfce7" Name="Input" Kind="StateInputPin" />
                    <Pin Id="KUeZTLAAxCtN9QGTuBaSLA" Name="On Program" Kind="InputPin" />
                    <Pin Id="S2kVBJTnUOANGvQ4vmWPD0" Name="On Preview" Kind="InputPin" />
                    <Pin Id="HDF6kDk9SIaOWRG727x2LG" Name="Output" Kind="StateOutputPin" />
                  </Node>
                </Patch>
                <ControlPoint Id="TSYGwyhPJgRPpdCfYR33iT" Bounds="349,596" Alignment="Top" />
                <ControlPoint Id="DkPrKoRNW25Lxdvu3tZImZ" Bounds="304,596" Alignment="Top" />
                <ControlPoint Id="FfLprCIqZXnN3haQha4iHC" Bounds="258,596" Alignment="Top" />
                <ControlPoint Id="OaQeTo76qhIOYXJQgVPlhv" Bounds="258,684" Alignment="Bottom" />
              </Node>
              <ControlPoint Id="S9JShkP3kf4OVvnsvBHvOX" Bounds="304,573" />
              <ControlPoint Id="DJScQp7lw2QOWyUmTnXNNO" Bounds="385,571" />
              <ControlPoint Id="EJ3QEvfIaAWLi6S066LhEf" Bounds="302,207" />
              <ControlPoint Id="LCEMYhqk1dOM63Fy6kvdfi" Bounds="392,244" />
              <ControlPoint Id="MHGTTTVw1LSOAesW7vHRzH" Bounds="484,244" />
              <ControlPoint Id="C2O8cZASBo8OdxIJvVkS1t" Bounds="564,244" />
              <Node Bounds="245,298,129,90" Id="Jmt6weiONEsPbn0J7gYdzJ">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:NodeReference>
                <Pin Id="QrOfUTMdt4TLVmzNscrMoC" Name="Force" Kind="InputPin" />
                <Pin Id="ExDBFQZsABfN4Mj6gnIgL7" Name="Dispose Cached Outputs" Kind="InputPin" />
                <Pin Id="HFy72MSiNjHMlqwDPwVTDf" Name="Has Changed" Kind="OutputPin" />
                <ControlPoint Id="BZIkKUdCCWkMt9Knth52dv" Bounds="319,304" Alignment="Top" />
                <ControlPoint Id="A4Lm2IwX08rP3SvUhfqaMd" Bounds="340,304" Alignment="Top" />
                <ControlPoint Id="AmBl5ly4kRbMuWVf4i9Ghp" Bounds="359,304" Alignment="Top" />
                <ControlPoint Id="Jjn0SCmS9mUNEklogbudI8" Bounds="279,304" Alignment="Top" />
                <ControlPoint Id="PJqYRoD9D4qQKIniwaAzG9" Bounds="259,381" Alignment="Bottom" />
                <Patch Id="Uv47PKj6K4uQNltTYryQQ7" ManuallySortedPins="true">
                  <Patch Id="D80ve3nb74bLpnp2NWkBq9" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="J2I6etJM6BNMNZfS070fsn" Name="Then" ManuallySortedPins="true" />
                  <Node Bounds="257,337,105,26" Id="PFOF47i2oVJOKqtYskir4L">
                    <p:NodeReference LastCategoryFullName="VL.IO.NDI.Receiver" LastSymbolSource="VL.IO.NDI.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="AssemblyCategory" Name="Receiver" NeedsToBeDirectParent="true" />
                      <Choice Kind="OperationCallFlag" Name="Connect" />
                    </p:NodeReference>
                    <Pin Id="DWEPkNjez7MOkV81FGuT97" Name="Input" Kind="InputPin" />
                    <Pin Id="LFx7cuQtvdvLbkQ4i1KLGB" Name="Source" Kind="InputPin" />
                    <Pin Id="S5IPHWHvMGrL17GGkkGWHk" Name="Receiver Name" Kind="InputPin" />
                    <Pin Id="SGdQuViSRXBNGjU3p3f833" Name="Color Format" Kind="InputPin" />
                    <Pin Id="Ler8EhIJc4sL5iNQvhTUlJ" Name="Bandwidth" Kind="InputPin" />
                    <Pin Id="EiCJ0SuOttEO2PoAcge4C8" Name="Allow Video Fields" Kind="InputPin" />
                    <Pin Id="MDLunvMxiTLL0O2irlGxqV" Name="Output" Kind="StateOutputPin" />
                  </Node>
                </Patch>
                <ControlPoint Id="UuOJ4BFvClUPtAljycbyD0" Bounds="299,304" Alignment="Top" />
              </Node>
              <Node Bounds="299,872,58,26" Id="DkcSmL5zJIYQUc3nizyAsp">
                <p:NodeReference LastCategoryFullName="VL.IO.NDI.Receiver" LastSymbolSource="VL.IO.NDI.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="AssemblyCategory" Name="Receiver" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Metadata" />
                </p:NodeReference>
                <Pin Id="IJ2d2nv0V3uQaxTg9PQfSX" Name="Input" Kind="StateInputPin" />
                <Pin Id="ETtF8SNEeYKPFtAnZ79b6P" Name="Output" Kind="StateOutputPin" />
                <Pin Id="EYTYM94a8RkO3ZCWbaAKc8" Name="Metadata" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="UxkpKjdx0z6NmAqSTjXm8F" Bounds="354,922" />
              <Node Bounds="257,804,75,26" Id="Bbc9hQ1hMAMNHBCrYYX3hR">
                <p:NodeReference LastCategoryFullName="VL.IO.NDI.Receiver" LastSymbolSource="VL.IO.NDI.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ImageStream" />
                  <CategoryReference Kind="AssemblyCategory" Name="Receiver" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="ADhWl0rFq7TOXSiFxfId9D" Name="Input" Kind="StateInputPin" />
                <Pin Id="HQMjoDyygpjP3CebezU7DG" Name="Output" Kind="StateOutputPin" />
                <Pin Id="OKZNjYYEXFdM4CZ33b30ng" Name="Image Stream" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="Gd8unumQm5BOdLcfsJpC7t" Bounds="329,851" />
              <ControlPoint Id="Gc7Xsgx5T6iL1FB3IrV6kH" Bounds="354,207" />
              <Node Bounds="257,460,66,26" Id="QRFzi3kIgwAOemBPj7Vvr9">
                <p:NodeReference LastCategoryFullName="VL.IO.NDI.Receiver" LastSymbolSource="VL.IO.NDI.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="AssemblyCategory" Name="Receiver" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="SetEnabled" />
                </p:NodeReference>
                <Pin Id="HzKama1aSBBMsICzyXc4CT" Name="Input" Kind="StateInputPin" />
                <Pin Id="MFx7MXdxAWJOkcQ5nYzmWw" Name="Value" Kind="InputPin" />
                <Pin Id="ARI88JlSLzgLyPjwRRlo9I" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Canvas>
            <Slot Id="IOaCD00JChNMvPr0MXNjMF" Name="Receiver" />
            <Link Id="CIBJRqIraZtPpoSo0ZYtTN" Ids="LQlogp9P3VbQM4HOgpi6WW,QRe6BszKZBEPwESaCXqcXf" IsHidden="true" />
            <ProcessDefinition Id="DduckcDj49RPbKse4RshfO">
              <Fragment Id="AAhrxx32S8YNRh2vC7xqkJ" Patch="Iph7lqHhak6QZnRT5NenYJ" Enabled="true" />
              <Fragment Id="SGx5SgHx3WqPwfn7nZOkcL" Patch="R1FM8juTN6YOB152XXkwiu" Enabled="true" />
            </ProcessDefinition>
            <Link Id="FYoIiFMZNRWLgTtTBGGRUc" Ids="FYBXbstCvIhOyxXMy1chLv,FKRwSkoX48UMoIIIyDXpSa" IsHidden="true" />
            <Link Id="AkITNTdPywgL3Asrc1VtQO" Ids="TSYGwyhPJgRPpdCfYR33iT,S2kVBJTnUOANGvQ4vmWPD0" />
            <Link Id="GSFiGrrcgLtPEV3lkXlXjS" Ids="DkPrKoRNW25Lxdvu3tZImZ,KUeZTLAAxCtN9QGTuBaSLA" />
            <Link Id="IeNTkIB3QyaNfnp5mHohmj" Ids="S9JShkP3kf4OVvnsvBHvOX,DkPrKoRNW25Lxdvu3tZImZ" />
            <Link Id="GNB3qoDf9dbPwlz0Kn34kx" Ids="EvyCBNmdAJHOJxHMVlAuFX,S9JShkP3kf4OVvnsvBHvOX" IsHidden="true" />
            <Link Id="Ukb2HKwalITLeCYW82mk9E" Ids="DJScQp7lw2QOWyUmTnXNNO,TSYGwyhPJgRPpdCfYR33iT" />
            <Link Id="DrKOGUXGpmqLZ3bsTFJ0cn" Ids="HB83RifLtSlL6Gf2zjTNxb,DJScQp7lw2QOWyUmTnXNNO" IsHidden="true" />
            <Link Id="UvjoAsKL4ffM4o4cS6ztiS" Ids="FfLprCIqZXnN3haQha4iHC,Q0ZEiPZ9H5YNndSPVxfce7" />
            <Link Id="CzFCyu7Dyl0PSGDDUTk5jp" Ids="HDF6kDk9SIaOWRG727x2LG,OaQeTo76qhIOYXJQgVPlhv" />
            <Link Id="Bz3ODYRA9jNOOmo7hcjiR2" Ids="Vl4bmLjxI1HMIuO3FpcgWT,EJ3QEvfIaAWLi6S066LhEf" IsHidden="true" />
            <Patch Id="Iph7lqHhak6QZnRT5NenYJ" Name="Create" ParticipatingElements="LxhJbvrPcRfN6r38cVPCAY" />
            <Patch Id="R1FM8juTN6YOB152XXkwiu" Name="Update" ManuallySortedPins="true">
              <Pin Id="Vl4bmLjxI1HMIuO3FpcgWT" Name="Source" Kind="InputPin" Bounds="812,398" />
              <Pin Id="NwWZGM6q6bLOTYuZaMjcCB" Name="Receiver Name" Kind="InputPin" DefaultValue="VLReceiver" />
              <Pin Id="EvyCBNmdAJHOJxHMVlAuFX" Name="On Program" Kind="InputPin" Bounds="184,920" />
              <Pin Id="HB83RifLtSlL6Gf2zjTNxb" Name="On Preview" Kind="InputPin" Bounds="265,918" />
              <Pin Id="FYBXbstCvIhOyxXMy1chLv" Name="Enabled" Kind="InputPin" Bounds="1050,634" DefaultValue="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="GilThi6W4xfPXECrp1CACy" Name="Color Format" Kind="InputPin" Bounds="501,362" Visibility="Optional" />
              <Pin Id="I3oexxCZgFbLQYV5QMMHGh" Name="Bandwidth" Kind="InputPin" Bounds="592,360" DefaultValue="recv_bandwidth_highest" Visibility="Optional" />
              <Pin Id="DH0uJXpTgB3LbSdJEREf5N" Name="Allow Video Fields" Kind="InputPin" Bounds="672,364" Visibility="Optional" />
              <Pin Id="QRe6BszKZBEPwESaCXqcXf" Name="Internal Receiver" Kind="OutputPin" Bounds="576,691" Visibility="Optional" />
              <Pin Id="H1mjLQhXTzEMGPpDMnA3CZ" Name="Video Frames" Kind="OutputPin" Bounds="356,1114" />
              <Pin Id="Ts39HMUrh6PPifdJR1ENkD" Name="Metadata Frames" Kind="OutputPin" Bounds="340,1211" />
            </Patch>
            <Patch Id="Or78pUwMZW3NYv5XX4FvnO" Name="Dispose" ParticipatingElements="Lup1sqCwS6aOvxcIB29PNi" />
            <Link Id="NgXtDfCzMyTO7P2DRN2rEO" Ids="GilThi6W4xfPXECrp1CACy,LCEMYhqk1dOM63Fy6kvdfi" IsHidden="true" />
            <Link Id="VQoysWTk1M3Nyy70L9Vuaq" Ids="I3oexxCZgFbLQYV5QMMHGh,MHGTTTVw1LSOAesW7vHRzH" IsHidden="true" />
            <Link Id="PJdXup709WVOGdp2zok0mM" Ids="DH0uJXpTgB3LbSdJEREf5N,C2O8cZASBo8OdxIJvVkS1t" IsHidden="true" />
            <Link Id="U36sPvhweaQONasDMkSLl4" Ids="LCEMYhqk1dOM63Fy6kvdfi,BZIkKUdCCWkMt9Knth52dv" />
            <Link Id="HfErDx8d7aRPAaiDOlYYMu" Ids="MHGTTTVw1LSOAesW7vHRzH,A4Lm2IwX08rP3SvUhfqaMd" />
            <Link Id="Pi5ENiJcjhIL1648KM6Wzn" Ids="A4Lm2IwX08rP3SvUhfqaMd,Ler8EhIJc4sL5iNQvhTUlJ" />
            <Link Id="PEnL5CZbRLfONVkBP7Sw1W" Ids="C2O8cZASBo8OdxIJvVkS1t,AmBl5ly4kRbMuWVf4i9Ghp" />
            <Link Id="SI7oSb6KtlrN4QXG8HkfoC" Ids="AmBl5ly4kRbMuWVf4i9Ghp,EiCJ0SuOttEO2PoAcge4C8" />
            <Link Id="DYLdnylMmf5PhzmfKmVSi5" Ids="BZIkKUdCCWkMt9Knth52dv,SGdQuViSRXBNGjU3p3f833" />
            <Link Id="Oi6Uv21FcbqPOlPbO7Giy8" Ids="EJ3QEvfIaAWLi6S066LhEf,Jjn0SCmS9mUNEklogbudI8" />
            <Link Id="JRyeSSqxpeLPqqJoYLuUCV" Ids="Jjn0SCmS9mUNEklogbudI8,LFx7cuQtvdvLbkQ4i1KLGB" />
            <Link Id="SP3u116r1voPl8qHlg51Tz" Ids="PJqYRoD9D4qQKIniwaAzG9,HzKama1aSBBMsICzyXc4CT" />
            <Link Id="Gv1rCXffGAcL7N7upRf1jv" Ids="EYTYM94a8RkO3ZCWbaAKc8,UxkpKjdx0z6NmAqSTjXm8F" />
            <Link Id="CBj9TZoAHSyM9UUWrpXaUC" Ids="UxkpKjdx0z6NmAqSTjXm8F,Ts39HMUrh6PPifdJR1ENkD" IsHidden="true" />
            <Link Id="Cjdn4kjPap9LM5XC4xoYsZ" Ids="E0efJpthGwgQJaUWHznJN7,EJDhf9YSiVhM1PKZZoefro" />
            <Link Id="Svnk6TaWrGfNom0MrdKza6" Ids="HQMjoDyygpjP3CebezU7DG,IJ2d2nv0V3uQaxTg9PQfSX" />
            <Link Id="EB0KrIigOyYNAmsLNOWdeQ" Ids="OKZNjYYEXFdM4CZ33b30ng,Gd8unumQm5BOdLcfsJpC7t" />
            <Link Id="Jdg5hbyXHWXQa02MGMXM0h" Ids="Gd8unumQm5BOdLcfsJpC7t,H1mjLQhXTzEMGPpDMnA3CZ" IsHidden="true" />
            <Link Id="VoaUYdhdFbcQWiFAOz9Hsz" Ids="OaQeTo76qhIOYXJQgVPlhv,LQlogp9P3VbQM4HOgpi6WW" />
            <Link Id="J8jiaQWV9AdLqG0I8kQ0zd" Ids="OaQeTo76qhIOYXJQgVPlhv,ADhWl0rFq7TOXSiFxfId9D" />
            <Link Id="MOW4V93F6GDMsKc6YnFlQB" Ids="USWzh3PSr3JNAMqprR4rAv,E0efJpthGwgQJaUWHznJN7" />
            <Link Id="PJaIjpU8KEjMgDetz7adaC" Ids="NwWZGM6q6bLOTYuZaMjcCB,Gc7Xsgx5T6iL1FB3IrV6kH" IsHidden="true" />
            <Link Id="LyOoWYOIG6BMSWzzsW7jnY" Ids="Gc7Xsgx5T6iL1FB3IrV6kH,UuOJ4BFvClUPtAljycbyD0" />
            <Link Id="EvRwbR5PD3tPcDfbOhf6gt" Ids="UuOJ4BFvClUPtAljycbyD0,S5IPHWHvMGrL17GGkkGWHk" />
            <Link Id="RPVlpzJpXqVLZlcYMPAOMJ" Ids="E0efJpthGwgQJaUWHznJN7,DWEPkNjez7MOkV81FGuT97" />
            <Link Id="GSqLRG2CUnzLN0oWv7YuUF" Ids="MDLunvMxiTLL0O2irlGxqV,PJqYRoD9D4qQKIniwaAzG9" />
            <Link Id="JN6kH4xuC9fQGZtb8mlZDY" Ids="FKRwSkoX48UMoIIIyDXpSa,MFx7MXdxAWJOkcQ5nYzmWw" />
            <Link Id="Ebl5WAHm8InMW2oHH0Jgue" Ids="ARI88JlSLzgLyPjwRRlo9I,FfLprCIqZXnN3haQha4iHC" />
          </Patch>
        </Node>
      </Canvas>
      <!--

    ************************ NDIReceiver ************************

-->
      <Node Name="NDIReceiver" Aspects="Advanced" Bounds="192,328" Id="C2wGHIsgMKuMbG8fWkBa3t">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="Uua6uMA3aOuMfBQsQBZn4B">
          <Canvas Id="Puy5QulWCxJN7KKDaUWamI" CanvasType="Group">
            <Node Bounds="226,174,63,26" Id="AQuqy17UJyQLSsjTXbEI8L">
              <p:NodeReference LastCategoryFullName="VL.IO.NDI.Synchronizer" LastSymbolSource="VL.IO.NDI.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="Synchronizer" />
                <Choice Kind="OperationCallFlag" Name="Create" />
              </p:NodeReference>
              <Pin Id="Oc08dx7PTCjQCspKZP7cWl" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="Q7BRKxioz0mNINO8mGF2Ec" SlotId="Rv1KmUx3td9L9CqyAK2ZvF" Bounds="227,255" />
            <Node Bounds="91,319,58,26" Id="JGtNxMXvA6LMF6pFzoC4Js">
              <p:NodeReference LastCategoryFullName="Primitive.IDisposable" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Dispose" />
                <CategoryReference Kind="MutableInterfaceType" Name="IDisposable" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="GuPTx6hRREJM4fKZyNnzd4" Name="Input" Kind="StateInputPin" />
              <Pin Id="TIx21fgijBwLb5utpgmHgu" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="362,277,68,26" Id="QwvFYN5MbkTObjpMuFmxrJ">
              <p:NodeReference LastCategoryFullName="VL.IO.NDI.Synchronizer" LastSymbolSource="VL.IO.NDI.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="Synchronizer" />
                <Choice Kind="OperationCallFlag" Name="SetReceiver" />
              </p:NodeReference>
              <Pin Id="VbNjpAnenByLZWj3PG2NHK" Name="Input" Kind="StateInputPin" />
              <Pin Id="DWHnO6zCdH6PRYB33NDs56" Name="Value" Kind="InputPin" />
              <Pin Id="Izr270CH1eHMYDkak5Z9RC" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="LU4XmGT6bJNP7xIZOsnJ7e" SlotId="Rv1KmUx3td9L9CqyAK2ZvF" Bounds="310,450" />
            <ControlPoint Id="GNbR7wDrmbGPK14rF8GsP4" Bounds="412,638" />
            <Node Bounds="425,228,85,19" Id="OwDNLEvex0wLZhBSM4AbSX">
              <p:NodeReference LastCategoryFullName="IO.NDI" LastSymbolSource="VL.IO.NDI.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="NDIReceiver (Immediate)" />
              </p:NodeReference>
              <Pin Id="EBb91AC4ti5L4rmUhVAotB" Name="Source" Kind="InputPin" />
              <Pin Id="PlVSPhSXEyWLcdztwbzZNd" Name="Receiver Name" Kind="InputPin" />
              <Pin Id="QBJhOrK8sZqOAQhFJxmraw" Name="On Program" Kind="InputPin" />
              <Pin Id="J7rLKsBo9IRPgDnE7ZZ5FM" Name="On Preview" Kind="InputPin" />
              <Pin Id="CShiBQ5VAItPDgIrLg8han" Name="Enabled" Kind="InputPin" />
              <Pin Id="BViK5bMdKmwNtuLyYzZhaD" Name="Internal Receiver" Kind="OutputPin" />
              <Pin Id="Qrozw2fRZTaLEn6PWuKv9e" Name="Video Frames" Kind="OutputPin" />
              <Pin Id="Na08MnqYk4sNlQm2M5pAuy" Name="Metadata Frames" Kind="OutputPin" />
              <Pin Id="R0qZiJg9NEcNAIX9lb8c17" Name="Color Format" Kind="InputPin" />
              <Pin Id="DuZpstXUvUDLkjz3zq8EtI" Name="Bandwidth" Kind="InputPin" />
              <Pin Id="A7VwFxj9lRvORKKYxkYfCs" Name="Allow Video Fields" Kind="InputPin" />
            </Node>
            <ControlPoint Id="OZco03yZPGcOIkP1ylN6XO" Bounds="508,357" />
            <ControlPoint Id="OxRnhcj1kUYMzzPe5hkvN2" Bounds="354,112" />
            <ControlPoint Id="PI4umenGzaxOZvQxcml4md" Bounds="422,112" />
            <ControlPoint Id="IhdV5pYspH3NklYlL1xKDn" Bounds="470,138" />
            <ControlPoint Id="BWhEVC8GZmiLxSZXymquQV" Bounds="555,138" />
            <ControlPoint Id="Q9ukiTjKf0vO6a1g0wPOvI" Bounds="641,112" />
            <ControlPoint Id="DCP1MKMAze6P2bBHT6jAVQ" Bounds="646,165" />
            <ControlPoint Id="CIJBN5eY8nhMid4y2P6HeU" Bounds="665,182" />
            <ControlPoint Id="IR3E09Va6OZNY0PhdvEEfg" Bounds="694,202" />
            <Pad Id="Rm93FYvHWjFLiqKWDE66Ap" SlotId="Rv1KmUx3td9L9CqyAK2ZvF" Bounds="541,445" />
            <ControlPoint Id="AMQtJELzBxMLEWUtg07koZ" Bounds="640,635" />
            <ControlPoint Id="LRWLITeEeURLncelj1LFvU" Bounds="600,493" />
            <ControlPoint Id="R7i6DPgAWtpO0YaUDrWoSs" Bounds="673,493" />
            <ControlPoint Id="QpDId8AeMV2LEcP0FS7dIV" Bounds="768,493" />
            <Node Bounds="298,493,65,19" Id="VYxMaqMQmmAO8xb4rtB6Oy">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <FullNameCategoryReference ID="Primitive.Object" />
                <Choice Kind="OperationCallFlag" Name="IsAssigned" />
              </p:NodeReference>
              <Pin Id="Of9wisgNeE7PSA8OFeYXUR" Name="X" Kind="InputPin" />
              <Pin Id="NSRSajawMDjMwA9l2hQh53" Name="Result" Kind="OutputPin" />
              <Pin Id="HZz2RMrbfyTQR2WEGvShG2" Name="Not Assigned" Kind="OutputPin" />
            </Node>
            <Node Bounds="310,560,104,29" Id="NCwBiyGT6HoPvLrjVcC3ch">
              <p:NodeReference>
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
              </p:NodeReference>
              <Pin Id="LjlwN2b9yA9P2lCSB5ZoIM" Name="Condition" Kind="InputPin" />
              <Patch Id="IkifehtqNfrPXXbVezas5H" ManuallySortedPins="true">
                <Node Bounds="310,563,104,26" Id="F5AIHd6NzIyNyTuE0r3MMu">
                  <p:NodeReference LastCategoryFullName="VL.IO.NDI.Synchronizer" LastSymbolSource="VL.IO.NDI.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ReceiveVideoFrame" />
                    <CategoryReference Kind="AssemblyCategory" Name="Synchronizer" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="C9ChUVpLCM5Pt8TUBA7eXA" Name="Input" Kind="StateInputPin" />
                  <Pin Id="LaiQsiId9g2OhzLW4YNLN2" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="PYwGH4QRDhILoJf7Pf5x4P" Name="Result" Kind="OutputPin" />
                </Node>
                <Patch Id="TdSMLW14n6LNCfGvkXR1On" Name="Create" ManuallySortedPins="true" />
                <Patch Id="MWtweqUgdJkNWnsrdEG3uw" Name="Then" ManuallySortedPins="true" />
              </Patch>
              <ControlPoint Id="MjVaWWwt7YsO3BGkcxsqgq" Bounds="411,608" Alignment="Bottom" />
              <ControlPoint Id="J6Xym7BVBsNOXAA0Des0Tl" Bounds="411,540" Alignment="Top" />
            </Node>
            <Node Bounds="515,479" Id="JorMGn2fnjwLjiNleqI6mb">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <FullNameCategoryReference ID="Primitive.Object" />
                <Choice Kind="OperationCallFlag" Name="IsAssigned" />
              </p:NodeReference>
              <Pin Id="Bg2AWaZctjuMQgAmu1xYVT" Name="X" Kind="InputPin" />
              <Pin Id="KUubmEJp5CkOuXWPqBNrc5" Name="Result" Kind="OutputPin" />
              <Pin Id="Eg50YH05dVqMOuiojZVBRw" Name="Not Assigned" Kind="OutputPin" />
            </Node>
            <Node Bounds="538,557,105,29" Id="NXHK3MeTaqpN2wHMkOdD7G">
              <p:NodeReference>
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
              </p:NodeReference>
              <Pin Id="TP8QmQQBhBOLPJDnlXqjiG" Name="Condition" Kind="InputPin" />
              <Patch Id="KxxVxQ6uj9BOuZQf8niufX" ManuallySortedPins="true">
                <Patch Id="AKrdgXOYdlZNAhZXYIggSa" Name="Create" ManuallySortedPins="true" />
                <Patch Id="HYDUjK42Ag7MM8BrBJOsKr" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="538,560,105,26" Id="HFsD0E2FdPANXgGYNoO1kd">
                  <p:NodeReference LastCategoryFullName="VL.IO.NDI.Synchronizer" LastSymbolSource="VL.IO.NDI.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="Synchronizer" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="ReceiveAudioFrame" />
                  </p:NodeReference>
                  <Pin Id="JgOaP9PjHuUQALfkvF2gpp" Name="Input" Kind="StateInputPin" />
                  <Pin Id="HEYeUKSl1j8MFX6mjEc2K0" Name="Sample Rate" Kind="InputPin" />
                  <Pin Id="MgR7lnlZfzONCmahORGw9y" Name="Channel Count" Kind="InputPin" />
                  <Pin Id="U3vC0DrLSpWPMsRNnhAbeN" Name="Sample Count" Kind="InputPin" />
                  <Pin Id="GrgTBKB7R2wP5GGoRtBIWY" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="AkyJIx0vkrrQHVEUhOVAAO" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="UyUPqAwlAzTPf97kHfcjWp" Bounds="639,606" Alignment="Bottom" />
              <ControlPoint Id="QEeQUl7tdArLAlwMlcyPxz" Bounds="639,538" Alignment="Top" />
            </Node>
          </Canvas>
          <ProcessDefinition Id="L1nmMRwrEK9NA2I5qNB6iV" HasStateOut="true">
            <Fragment Id="BJiq98K8bBdLGE7xXxRMVg" Patch="TxwNJzewPeBLUcos2AALyo" Enabled="true" />
            <Fragment Id="Awl8f1EtYo9PYTKsQ7rWoj" Patch="TCTahD76ISJMEmcTrqgAXv" Enabled="true" />
            <Fragment Id="GIr8Jeqk7qxOgWo4EeNDwr" Patch="PPhcCxcO6wWLFDg41lTaeE" />
            <Fragment Id="LQD7AV2OqgONB3sGsFYzWP" Patch="H7D4gZ4xi1LNAkytWtvyFg" />
            <Fragment Id="SiEfARhhmV0Qd4U1E2xKSx" Patch="GUlftTkjInqMg4yydU21sZ" />
          </ProcessDefinition>
          <Patch Id="TxwNJzewPeBLUcos2AALyo" Name="Create (Internal)" ParticipatingElements="AQuqy17UJyQLSsjTXbEI8L" />
          <Patch Id="TCTahD76ISJMEmcTrqgAXv" Name="Update (Internal)" ManuallySortedPins="true">
            <Pin Id="VqDoH1gzdRuPirs6yU4Eny" Name="Metadata Frames" Kind="OutputPin" Bounds="506,353" />
            <Pin Id="GbpwF9Bbr87NdudEiv2qrE" Name="Source" Kind="InputPin" Bounds="354,114" />
            <Pin Id="FdRxXY3UFlrMtKaY0ZxHbl" Name="Receiver Name" Kind="InputPin" Bounds="421,118" />
            <Pin Id="Tfrfvv7cOcVQRjTlxnIJzY" Name="On Program" Kind="InputPin" Bounds="470,140" Visibility="Optional" />
            <Pin Id="S0PTTwe8KUJOKdtaJgzeOL" Name="On Preview" Kind="InputPin" Bounds="555,140" Visibility="Optional" />
            <Pin Id="DYQwiQvTecrLCt8WAqJURt" Name="Enabled" Kind="InputPin" Bounds="639,138" />
            <Pin Id="RWGaYZaBsRBP9NtwVutuyx" Name="Color Format" Kind="InputPin" Bounds="646,165" Visibility="Optional" />
            <Pin Id="SPCdL2Tb00KOrBmf1N84HX" Name="Bandwidth" Kind="InputPin" Bounds="667,181" Visibility="Optional" />
            <Pin Id="GAF9IAIZ96WNYU8ubSyhRT" Name="Allow Video Fields" Kind="InputPin" Bounds="695,202" Visibility="Optional" />
          </Patch>
          <Patch Id="H7D4gZ4xi1LNAkytWtvyFg" Name="Dispose (Internal)" ParticipatingElements="JGtNxMXvA6LMF6pFzoC4Js" />
          <Slot Id="Rv1KmUx3td9L9CqyAK2ZvF" Name="Synchronizer" />
          <Link Id="Fa7dVzY3mjKPREdBzyF7hQ" Ids="Oc08dx7PTCjQCspKZP7cWl,Q7BRKxioz0mNINO8mGF2Ec" />
          <Link Id="CKrBB0QTFKlPd6hpwUjMdY" Ids="Q7BRKxioz0mNINO8mGF2Ec,GuPTx6hRREJM4fKZyNnzd4" />
          <Patch Id="PPhcCxcO6wWLFDg41lTaeE" Name="ReceiveVideoFrame">
            <Pin Id="RndPOyva6rWM2k7KttOAGC" Name="Video Frame" Kind="OutputPin" Bounds="641,325" />
          </Patch>
          <Link Id="Pr1xaKxZXL8MtLRmAPglar" Ids="LU4XmGT6bJNP7xIZOsnJ7e,C9ChUVpLCM5Pt8TUBA7eXA" />
          <Link Id="Js4U9D1TzP7M8IgZUNW6l0" Ids="GNbR7wDrmbGPK14rF8GsP4,RndPOyva6rWM2k7KttOAGC" IsHidden="true" />
          <Link Id="OcmmdxHa2LMQEjhnKzaXfX" Ids="BViK5bMdKmwNtuLyYzZhaD,DWHnO6zCdH6PRYB33NDs56" />
          <Link Id="VmfrQX7qY9pQKF2MkNZKf5" Ids="Q7BRKxioz0mNINO8mGF2Ec,VbNjpAnenByLZWj3PG2NHK" />
          <Link Id="R4rOeJyB6s9PMLmKrJDi3M" Ids="Na08MnqYk4sNlQm2M5pAuy,OZco03yZPGcOIkP1ylN6XO" />
          <Link Id="MWrRDfz0bcmQKCdqklMPD1" Ids="OZco03yZPGcOIkP1ylN6XO,VqDoH1gzdRuPirs6yU4Eny" IsHidden="true" />
          <Link Id="Glgkg4LLtmFNKfWKwvPVaJ" Ids="OxRnhcj1kUYMzzPe5hkvN2,EBb91AC4ti5L4rmUhVAotB" />
          <Link Id="QASDvi4NckGMQxvTkVfZ5E" Ids="GbpwF9Bbr87NdudEiv2qrE,OxRnhcj1kUYMzzPe5hkvN2" IsHidden="true" />
          <Link Id="M3vjVolznRPQWXq4PESG9g" Ids="PI4umenGzaxOZvQxcml4md,PlVSPhSXEyWLcdztwbzZNd" />
          <Link Id="Ie6FaPLvaGPNQ77WqsLt3W" Ids="FdRxXY3UFlrMtKaY0ZxHbl,PI4umenGzaxOZvQxcml4md" IsHidden="true" />
          <Link Id="OHOK31EVugQMojdNvozwZn" Ids="IhdV5pYspH3NklYlL1xKDn,QBJhOrK8sZqOAQhFJxmraw" />
          <Link Id="SXpuIDAxWkgNBz3lz3EhAA" Ids="Tfrfvv7cOcVQRjTlxnIJzY,IhdV5pYspH3NklYlL1xKDn" IsHidden="true" />
          <Link Id="KCLD0etRPlTNLjT7L58WVV" Ids="BWhEVC8GZmiLxSZXymquQV,J7rLKsBo9IRPgDnE7ZZ5FM" />
          <Link Id="T0ZTHobaA2YLWSRbvHtZPx" Ids="S0PTTwe8KUJOKdtaJgzeOL,BWhEVC8GZmiLxSZXymquQV" IsHidden="true" />
          <Link Id="SLByVXECwcvM0y7pBGPYgJ" Ids="Q9ukiTjKf0vO6a1g0wPOvI,CShiBQ5VAItPDgIrLg8han" />
          <Link Id="RWRPfyEbIsSOGYtEJfOOMt" Ids="DYQwiQvTecrLCt8WAqJURt,Q9ukiTjKf0vO6a1g0wPOvI" IsHidden="true" />
          <Link Id="HisCRl35rV6MotwVTYnXoZ" Ids="DCP1MKMAze6P2bBHT6jAVQ,R0qZiJg9NEcNAIX9lb8c17" />
          <Link Id="AocHMvC3Ug2PwP6QHXrt9a" Ids="RWGaYZaBsRBP9NtwVutuyx,DCP1MKMAze6P2bBHT6jAVQ" IsHidden="true" />
          <Link Id="EEqTnFodXsIOlgladmWRQf" Ids="CIJBN5eY8nhMid4y2P6HeU,DuZpstXUvUDLkjz3zq8EtI" />
          <Link Id="VBWnr9kPJXiPspNk1pxzDi" Ids="SPCdL2Tb00KOrBmf1N84HX,CIJBN5eY8nhMid4y2P6HeU" IsHidden="true" />
          <Link Id="FCYu8OVO4iSLnCqPuZD15y" Ids="IR3E09Va6OZNY0PhdvEEfg,A7VwFxj9lRvORKKYxkYfCs" />
          <Link Id="TH5XufvC8aNMB9Jmqu8DLY" Ids="GAF9IAIZ96WNYU8ubSyhRT,IR3E09Va6OZNY0PhdvEEfg" IsHidden="true" />
          <Link Id="D271HD37wpoOstZrtoN40m" Ids="Rm93FYvHWjFLiqKWDE66Ap,JgOaP9PjHuUQALfkvF2gpp" />
          <Patch Id="GUlftTkjInqMg4yydU21sZ" Name="ReceiveAudioFrame">
            <Pin Id="T43XlnS0CLvNoNAEzeo32K" Name="Audio Frame" Kind="OutputPin" />
            <Pin Id="HHcQzM9dw3QQPyz4p88LQ2" Name="Sample Rate" Kind="InputPin" />
            <Pin Id="OTrh1TpC332P5sDYgMIOpy" Name="Channel Count" Kind="InputPin" />
            <Pin Id="DYhubz4TKP2Pfy2eBMki6m" Name="Sample Count" Kind="InputPin" Bounds="789,423" />
          </Patch>
          <Link Id="K10vYhiKS07OVB1N9HNGjv" Ids="AMQtJELzBxMLEWUtg07koZ,T43XlnS0CLvNoNAEzeo32K" IsHidden="true" />
          <Link Id="GPzqSIEJbigMRMgH31ZUkA" Ids="LRWLITeEeURLncelj1LFvU,HEYeUKSl1j8MFX6mjEc2K0" />
          <Link Id="FxEE9cGE13jQcOJntDyWnn" Ids="HHcQzM9dw3QQPyz4p88LQ2,LRWLITeEeURLncelj1LFvU" IsHidden="true" />
          <Link Id="QBCvlCxzvW9LBRB7fi3PJy" Ids="R7i6DPgAWtpO0YaUDrWoSs,MgR7lnlZfzONCmahORGw9y" />
          <Link Id="LNn3UVqkHshMYi385LltcH" Ids="OTrh1TpC332P5sDYgMIOpy,R7i6DPgAWtpO0YaUDrWoSs" IsHidden="true" />
          <Link Id="G42nB8uT6ssNQJrKJeMsuT" Ids="QpDId8AeMV2LEcP0FS7dIV,U3vC0DrLSpWPMsRNnhAbeN" />
          <Link Id="OwbId2A5UuaQHivjvvnpN8" Ids="DYhubz4TKP2Pfy2eBMki6m,QpDId8AeMV2LEcP0FS7dIV" IsHidden="true" />
          <Link Id="INGwlNiFGCdOSA68HBtG7n" Ids="LU4XmGT6bJNP7xIZOsnJ7e,Of9wisgNeE7PSA8OFeYXUR" />
          <Link Id="IVmV9F87HdjLwfLrsTcbOw" Ids="NSRSajawMDjMwA9l2hQh53,LjlwN2b9yA9P2lCSB5ZoIM" />
          <Link Id="VwT4L1E4P3hOsrLHGNmF1y" Ids="J6Xym7BVBsNOXAA0Des0Tl,MjVaWWwt7YsO3BGkcxsqgq" IsFeedback="true" />
          <Link Id="BX2phK35V9BOp00egroSzP" Ids="PYwGH4QRDhILoJf7Pf5x4P,MjVaWWwt7YsO3BGkcxsqgq" />
          <Link Id="IjlEenVOhNlNksCRbKgCsq" Ids="MjVaWWwt7YsO3BGkcxsqgq,GNbR7wDrmbGPK14rF8GsP4" />
          <Link Id="BnVSc6kGwTgNBIxZ8Out7c" Ids="Rm93FYvHWjFLiqKWDE66Ap,Bg2AWaZctjuMQgAmu1xYVT" />
          <Link Id="AigbilQKHAcM651wokdv1b" Ids="KUubmEJp5CkOuXWPqBNrc5,TP8QmQQBhBOLPJDnlXqjiG" />
          <Link Id="OoqWrnY2fM1Nb1P5pFmIsT" Ids="QEeQUl7tdArLAlwMlcyPxz,UyUPqAwlAzTPf97kHfcjWp" IsFeedback="true" />
          <Link Id="TsctNgDxpuXMgJXa1GcWUL" Ids="AkyJIx0vkrrQHVEUhOVAAO,UyUPqAwlAzTPf97kHfcjWp" />
          <Link Id="GoYVPl3LtowPQOXabMoDPa" Ids="UyUPqAwlAzTPf97kHfcjWp,AMQtJELzBxMLEWUtg07koZ" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="BCOmWru8g8nLiN9txE2JJD">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="V7Ui3Cc9Y39QO0zSFtseAC">
        <Canvas Id="Q6JQu5U06JzNAPAwrxhEu1" CanvasType="Group" />
        <Patch Id="OpDl1Jif6bUODD4NrGAJDZ" Name="Create" />
        <Patch Id="HYBzuwZSII3LtdvbGwWooi" Name="Update" />
        <ProcessDefinition Id="LDvRYGHouTFQTjg3G4oeNm">
          <Fragment Id="UrTkApJATjWMM1oqUkL5eO" Patch="OpDl1Jif6bUODD4NrGAJDZ" Enabled="true" />
          <Fragment Id="P1XTTXtZILPP4nrHTN0TwQ" Patch="HYBzuwZSII3LtdvbGwWooi" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <PlatformDependency Id="PbBDxB1VqidPbC5834fuSg" Location="./lib/net472/VL.IO.NDI.dll" IsForward="true" />
</Document>