<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="Cj0Zq5GjQw4Qay7PkQAX1S" Authors="Motzi" Credits="NewTek" LanguageVersion="2025.7.1" Version="0.128">
  <NugetDependency Id="GNWGzTmrnVzNQptZEu7DrG" Location="VL.CoreLib" Version="2025.7.1" />
  <Patch Id="C6h2Mz3rqxPNUeN6Nz2YoP">
    <Canvas Id="UCJJ4ngvXb5MPzaX1CGF2Y" DefaultCategory="IO.NDI" CanvasType="FullCategory">
      <!--

    ************************ SourceFinder ************************

-->
      <Node Name="SourceFinder" Bounds="194,237" Id="Ne2GDkulpjvNUO0rNnzjpv">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="QfbdgQFkbI8OEBeeFLbrlE">
          <Canvas Id="IbSlco1eRdgQdA2QJRszbs" CanvasType="Group">
            <ControlPoint Id="Rmxw4OSBirBLqPQYjThCf3" Bounds="298,529" />
            <Node Bounds="284,331,231,114" Id="I3g4OfGNo6GMgRvLDtgduh">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="J7mejQWTeeHPI7hlSikrog" Name="Force" Kind="InputPin" />
              <Pin Id="CmbjiaEnjD3Nx5pe620QCp" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="B0G1x4aEfOtNyQoEgvTnL2" Name="Has Changed" Kind="OutputPin" />
              <ControlPoint Id="Bbu8uI0XewmLRC9JRTcOih" Bounds="298,338" Alignment="Top" />
              <ControlPoint Id="RvGpnoAwfdAPB2b67s6msx" Bounds="298,440" Alignment="Bottom" />
              <ControlPoint Id="JpyTU9Hkj8JMHjYc4qOiOT" Bounds="329,338" Alignment="Top" />
              <ControlPoint Id="Ik3jZ9LToepOdbuWNkY5AS" Bounds="422,338" Alignment="Top" />
              <Patch Id="JkTpXqi9veXOie8FfMnS8o" ManuallySortedPins="true">
                <Patch Id="JiPpSSSBIRyPlKW8QOCURH" Name="Create" ManuallySortedPins="true" />
                <Patch Id="VAcQYsmb4vCQXemILdSC6K" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="296,399,67,19" Id="IYDszIXJT14MdZM6CDZq0d">
                  <p:NodeReference LastCategoryFullName="VL.IO.NDI.Finder" LastDependency="VL.IO.NDI.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="Finder" />
                    <Choice Kind="OperationCallFlag" Name="GetSources" />
                  </p:NodeReference>
                  <Pin Id="GTyG3EKApbyQTHtlWdxueU" Name="Show Local Sources" Kind="InputPin" />
                  <Pin Id="IMlX7htl8bLM5MEU2FfELl" Name="Groups" Kind="InputPin" />
                  <Pin Id="I4z8KfbKpO8Pk1kTfaKGm2" Name="Extra Ips" Kind="InputPin" />
                  <Pin Id="AGNpnyQA3zXNSuAoIVh5Ui" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="327,356,83,26" Id="C6P0RCdW5ZuOVMvXFdOIeN">
                  <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableArray" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="FromSequence" />
                    <CategoryReference Kind="ArrayType" Name="MutableArray" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="GNNVCVpJRJuNzIvum27LQp" Name="Input" Kind="StateInputPin" />
                  <Pin Id="AzJmtrq6GzoMjTwBzIO05Z" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="420,354,83,26" Id="NG2H0WSpWNxM6FXxrvfEMp">
                  <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableArray" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="FromSequence" />
                    <CategoryReference Kind="ArrayType" Name="MutableArray" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="TQIbUrGajteNO50ll6LJPE" Name="Input" Kind="StateInputPin" />
                  <Pin Id="PTD4gbd9Lz1MQpS0qCtKNd" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="296,473,65,19" Id="NvlAItIWzRnOTbfoPMxzql">
              <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
              </p:NodeReference>
              <Pin Id="DVSZAyRfMToPANp1VIZRHR" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="M0pm6fYCSk9QRjGXWKCEbo" Name="Initial Result" Kind="InputPin" IsHidden="true" />
              <Pin Id="OlifwkaRrzkPwNaUfAlvDL" Name="Async Notifications" Kind="InputPin" />
              <Pin Id="MW0gMkRT2SYMgfgvZ7zq2d" Name="Reset" Kind="InputPin" />
              <Pin Id="DIfEdj8v2ymNV9GDaTvcYm" Name="Output" Kind="OutputPin" IsHidden="true" />
              <Pin Id="BS7w8t0p9MMORn0UIiQMcs" Name="Value" Kind="OutputPin" />
              <Pin Id="QACV6W4OjF9QZHZA3E4YID" Name="On Data" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="Jt3rUk02JnhMlUkm1wrIbF" Bounds="298,226" />
            <ControlPoint Id="FrXd1xwh8oKNUxu0IRjmZB" Bounds="329,275" />
            <ControlPoint Id="GjHEh7r5FOGNxo0Wk8m4V8" Bounds="422,275" />
            <ControlPoint Id="Mlfy0FcGmkKQVy1tLSJ8t3" Bounds="508,274" />
          </Canvas>
          <ProcessDefinition Id="QhISnFligioP29HCNY5zYq">
            <Fragment Id="SmrTotybGUrLi5vjdnHjQB" Patch="VMp21LQRD5WNavwUSRMsh0" Enabled="true" />
            <Fragment Id="UuB0tC7UEl1MYYA6wRTNXH" Patch="C7fyQnrVLtSPBtiyNZPvQ1" Enabled="true" />
          </ProcessDefinition>
          <Link Id="LlnyqUbWFFBMnwLsMrgl1L" Ids="Rmxw4OSBirBLqPQYjThCf3,EaLAoduYwxkNgHWIv7R05P" IsHidden="true" />
          <Link Id="E7BFVX33oZDQBFFwW8TbHu" Ids="Bbu8uI0XewmLRC9JRTcOih,GTyG3EKApbyQTHtlWdxueU" />
          <Link Id="EJWmngEMhItMowjnyrbBqJ" Ids="AGNpnyQA3zXNSuAoIVh5Ui,RvGpnoAwfdAPB2b67s6msx" />
          <Link Id="SUMeJsVgB6lLEiVYfRPcuk" Ids="RvGpnoAwfdAPB2b67s6msx,OlifwkaRrzkPwNaUfAlvDL" />
          <Link Id="IxnrMd8wVgXOnW2VjPjLcx" Ids="BS7w8t0p9MMORn0UIiQMcs,Rmxw4OSBirBLqPQYjThCf3" />
          <Link Id="GFl3jPTLMYPMdGqG2pTTpk" Ids="Jt3rUk02JnhMlUkm1wrIbF,Bbu8uI0XewmLRC9JRTcOih" />
          <Link Id="Cx4SFG7JoXzNytfJdLEWYf" Ids="Agv0Bvv6DwbOQ0wmEyFZjz,Jt3rUk02JnhMlUkm1wrIbF" IsHidden="true" />
          <Link Id="JZ3sOnVAoLMO4frKHa69Lk" Ids="JpyTU9Hkj8JMHjYc4qOiOT,GNNVCVpJRJuNzIvum27LQp" />
          <Link Id="OuzpbfsgFEiLd5EYu3rhyV" Ids="FrXd1xwh8oKNUxu0IRjmZB,JpyTU9Hkj8JMHjYc4qOiOT" />
          <Link Id="Kuf7SVnkcZdNRG0vsCWwoY" Ids="Fyc7CeSH27BOal3C6Qc17I,FrXd1xwh8oKNUxu0IRjmZB" IsHidden="true" />
          <Link Id="MtZ4J2HD9e2LHVS4qMqXh1" Ids="GjHEh7r5FOGNxo0Wk8m4V8,Ik3jZ9LToepOdbuWNkY5AS" />
          <Link Id="IaRiIP0nNpBONe185IGuZ6" Ids="Ai0zbq8gZAfMne4mCtMkvA,GjHEh7r5FOGNxo0Wk8m4V8" IsHidden="true" />
          <Link Id="AMBMQN27NVOPJEc1orPyEe" Ids="AzJmtrq6GzoMjTwBzIO05Z,IMlX7htl8bLM5MEU2FfELl" />
          <Link Id="ICztkduWuzlOcwq9KVT45S" Ids="Ik3jZ9LToepOdbuWNkY5AS,TQIbUrGajteNO50ll6LJPE" />
          <Link Id="HPJXSUlT8ZPPXTvJwdzHAC" Ids="PTD4gbd9Lz1MQpS0qCtKNd,I4z8KfbKpO8Pk1kTfaKGm2" />
          <Link Id="JSZgugB7xwzQVZD7aXUa2n" Ids="Mlfy0FcGmkKQVy1tLSJ8t3,J7mejQWTeeHPI7hlSikrog" />
          <Link Id="KrlBoItOMhyL9NzesSja85" Ids="AsgS1DzsKWeMrBghSYZdwq,Mlfy0FcGmkKQVy1tLSJ8t3" IsHidden="true" />
          <Patch Id="VMp21LQRD5WNavwUSRMsh0" Name="Create" />
          <Patch Id="C7fyQnrVLtSPBtiyNZPvQ1" Name="Update">
            <Pin Id="Agv0Bvv6DwbOQ0wmEyFZjz" Name="Show Local Sources" Kind="InputPin" Bounds="650,270" DefaultValue="True" Summary="Tells the finder whether it should locate and report NDI send sources that are running on the current local machine." />
            <Pin Id="Fyc7CeSH27BOal3C6Qc17I" Name="Groups" Kind="InputPin" Bounds="814,265" Summary="Specifies groups for which this NDI finder will report sources." />
            <Pin Id="Ai0zbq8gZAfMne4mCtMkvA" Name="Extra Ips" Kind="InputPin" Bounds="924,274" Summary="List of IP addresses outside the local network that will be queried for NDI sources." />
            <Pin Id="AsgS1DzsKWeMrBghSYZdwq" Name="Clear" Kind="InputPin" Bounds="186,217" />
            <Pin Id="EaLAoduYwxkNgHWIv7R05P" Name="Sources" Kind="OutputPin" Bounds="217,924" />
          </Patch>
          <Patch Id="Hd39rSaNk3tLJAEc1joiyL" Name="Dispose" />
        </Patch>
      </Node>
      <!--

    ************************ NDISender ************************

-->
      <Node Name="NDISender" Bounds="194,385" Id="OtOQByrWLt1MxjlS6nldxc">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <Patch Id="TyP0yvzqT3jOyjchwBga3x">
          <Canvas Id="KTYCBaSLBavNUSwRME0bUj" CanvasType="Group">
            <Node Bounds="152,210,175,166" Id="OakymGQxYjvQYSCbrmSXGA">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="O64oCkYhUe7NcZ1z2D1n9L" Name="Force" Kind="InputPin" />
              <Pin Id="U9XjAnTTKUIMYURJxMD8v3" Name="Dispose Cached Outputs" Kind="InputPin" DefaultValue="True" />
              <Pin Id="SSiUokqbc38ORfmRJM7LgS" Name="Has Changed" Kind="OutputPin" />
              <ControlPoint Id="FEBvlx0Y8AwLAcz9ESP8tu" Bounds="167,216" Alignment="Top" />
              <ControlPoint Id="ETZ0H0BRPynPb4M1IwJrcG" Bounds="164,370" Alignment="Bottom" />
              <ControlPoint Id="E7kyg7mRjyiOPr2AkLfOHs" Bounds="198,216" Alignment="Top" />
              <ControlPoint Id="VV6ybhfbyPkN5T3E9wHAbM" Bounds="221,216" Alignment="Top" />
              <ControlPoint Id="PYfr6h8aFvFNstnu4tLy69" Bounds="253,216" Alignment="Top" />
              <ControlPoint Id="CwqCo6HieTaNZSTqs13xBc" Bounds="303,216" Alignment="Top" />
              <Patch Id="BAPj26OkXiqPR5PMRI8HnD" ManuallySortedPins="true">
                <Patch Id="VBa1GGkmiWYQKDl79xKkSu" Name="Create" ManuallySortedPins="true" />
                <Patch Id="Rk7IzeBee8mPbOS3BR7lre" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="164,321,85,26" Id="MZG0F5p23m6LX1RmpgbTQ9">
                  <p:NodeReference LastCategoryFullName="VL.IO.NDI.Sender" LastDependency="VL.IO.NDI.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="Sender" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                  </p:NodeReference>
                  <Pin Id="Dv9BzZSXWmuNEpqqSlq0YH" Name="Source Name" Kind="InputPin" />
                  <Pin Id="Ahlqmy1T5WYPaqkhYCiDUt" Name="Clock Video" Kind="InputPin" />
                  <Pin Id="Gag0GBSmB9tObvuEXe92P4" Name="Clock Audio" Kind="InputPin" />
                  <Pin Id="AEH49bl8H9cOw0IBcOw9cC" Name="Groups" Kind="InputPin" />
                  <Pin Id="NzN8GVZe15lLFbvbQcr2pZ" Name="Failsafe" Kind="InputPin" />
                  <Pin Id="BhakbKO6lEzNTdyNWrhZjC" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="232,275,83,26" Id="NlXpcPFUvNdMy63Zo0IaF5">
                  <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableArray" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="FromSequence" />
                    <CategoryReference Kind="ArrayType" Name="MutableArray" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="GMHCa37iqaPPVVNy6xwumN" Name="Input" Kind="StateInputPin" />
                  <Pin Id="RgI3ejX2yp0Pkw7IpnyuJs" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <ControlPoint Id="D3ejPyxJJu3PHDdyS4ra9E" Bounds="163,113" />
            <ControlPoint Id="MJkwIGhaemjLorUojADdQP" Bounds="204,147" />
            <ControlPoint Id="EjY8AHRXTa6LLshbmQBE42" Bounds="221,169" />
            <ControlPoint Id="EOcPWCYzgdeQUVzRJbJeAQ" Bounds="312,162" />
            <ControlPoint Id="I9Yh2xuiXyZNouncJMiQxA" Bounds="372,161" />
            <ControlPoint Id="Lbz7GqkqbZdMikZLC2PvOm" Bounds="264,831" />
            <ControlPoint Id="IVgzF0dZMstMq5Fr6Qcc7M" Bounds="187,831" />
            <ControlPoint Id="JtRAEvIIJ0nMFIA4zV7UQY" Bounds="225,808" />
            <ControlPoint Id="Qq52C43dsKkOKe1iAIggKz" Bounds="463,257" />
            <ControlPoint Id="U9qXHUO1PZAPg1PV65V2GX" Bounds="586,257" />
            <ControlPoint Id="BSZOUBK730sLqQ9cbNTFIu" Bounds="678,257" />
            <Node Bounds="162,607,73,26" Id="DM8dtUDYfAjPRhoFKFpknz">
              <p:NodeReference LastCategoryFullName="VL.IO.NDI.Sender" LastDependency="VL.IO.NDI.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Connections" />
              </p:NodeReference>
              <Pin Id="SYLkozHXwuIPTH7EXEjIKv" Name="Input" Kind="StateInputPin" />
              <Pin Id="PqBKEWgZnVdMQBvE3u5alB" Name="Output" Kind="OutputPin" />
              <Pin Id="FR4Z8PBn8P4QdwlzkB0OXK" Name="Connections" Kind="OutputPin" />
            </Node>
            <Node Bounds="162,666,68,26" Id="G6c6KWubFzWQWI5okrUkmf">
              <p:NodeReference LastCategoryFullName="VL.IO.NDI.Sender" LastDependency="VL.IO.NDI.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="Sender" />
                <Choice Kind="OperationCallFlag" Name="OnProgram" />
              </p:NodeReference>
              <Pin Id="G3exrQ4bQVIOzIJczZIyY7" Name="Input" Kind="InputPin" />
              <Pin Id="KyhdhmhUwx4QJgtwj7lmYD" Name="Output" Kind="OutputPin" />
              <Pin Id="GXLGB1HbpWXM8zovWt5ly1" Name="On Program" Kind="OutputPin" />
            </Node>
            <Node Bounds="162,725,64,26" Id="GOD70izutjfMdsrEg4jpg7">
              <p:NodeReference LastCategoryFullName="VL.IO.NDI.Sender" LastDependency="VL.IO.NDI.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="Sender" />
                <Choice Kind="OperationCallFlag" Name="OnPreview" />
              </p:NodeReference>
              <Pin Id="PPbUk0Apf8PNji0wr2BFcD" Name="Input" Kind="StateInputPin" />
              <Pin Id="SU2CWpXvbzjQRLbzqsLG8U" Name="Output" Kind="StateOutputPin" />
              <Pin Id="FcvyCKVxZDgMmi2bcn5AVx" Name="On Preview" Kind="OutputPin" />
            </Node>
            <Node Bounds="162,548,66,26" Id="VqkGDNerfAoNzOuTuxAzjc">
              <p:NodeReference LastCategoryFullName="VL.IO.NDI.Sender" LastDependency="VL.IO.NDI.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="Sender" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="SetEnabled" />
              </p:NodeReference>
              <Pin Id="TolsL50CkgkLDiJuGNWw5Q" Name="Input" Kind="StateInputPin" />
              <Pin Id="EApxP8KBBo5QEAB0U9H9Tw" Name="Value" Kind="InputPin" />
              <Pin Id="KwZ1M93rrGqOsVw1VkPvby" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="162,430,87,26" Id="SgFJNGfbJMrNJttJjeTwlC">
              <p:NodeReference LastCategoryFullName="VL.IO.NDI.Sender" LastDependency="VL.IO.NDI.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="Sender" />
                <Choice Kind="OperationCallFlag" Name="SetVideoStream" />
              </p:NodeReference>
              <Pin Id="FXHnfgMkxGoPSZhL7ffT15" Name="Input" Kind="StateInputPin" />
              <Pin Id="UbOi1dh7eMPQd50TZatsk7" Name="Value" Kind="InputPin" />
              <Pin Id="JYkuX7ER8JPMlDok0SgtcQ" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="162,489,88,26" Id="AivUDWQZDxiMn5idAPpULb">
              <p:NodeReference LastCategoryFullName="VL.IO.NDI.Sender" LastDependency="VL.IO.NDI.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="Sender" />
                <Choice Kind="OperationCallFlag" Name="SetAudioStream" />
              </p:NodeReference>
              <Pin Id="IHYAebf3KLlO7E5pGhWVQs" Name="Input" Kind="StateInputPin" />
              <Pin Id="I2mtLGqGOM3PT8pQ1Oi9J6" Name="Value" Kind="InputPin" />
              <Pin Id="Tt1LM9YrekSMnPmAr3vsOT" Name="Output" Kind="StateOutputPin" />
            </Node>
          </Canvas>
          <ProcessDefinition Id="NkXI1dv2AajLHYrfdaryMG">
            <Fragment Id="QSpKBEwfw0nLOw8B5ffRbP" Patch="KFP4jXWliClN2mZi4Jtsnr" Enabled="true" />
            <Fragment Id="UetjtMA7crHLEIL2aIyVGQ" Patch="BmTgBHsTmAtPUpjcswXNkz" Enabled="true" />
          </ProcessDefinition>
          <Link Id="GWtWWRbMx9PPNaf91H3MeM" Ids="FEBvlx0Y8AwLAcz9ESP8tu,Dv9BzZSXWmuNEpqqSlq0YH" />
          <Link Id="JhxFrJ2A2DvNzk0q3S6keJ" Ids="D3ejPyxJJu3PHDdyS4ra9E,FEBvlx0Y8AwLAcz9ESP8tu" />
          <Link Id="VVQuAj5NwLQOCUYXKaPMyd" Ids="IRWUXTArsfTLgqTJ4M8rLW,D3ejPyxJJu3PHDdyS4ra9E" IsHidden="true" />
          <Link Id="Ki69hfI234vPaBRshpW4zJ" Ids="BhakbKO6lEzNTdyNWrhZjC,ETZ0H0BRPynPb4M1IwJrcG" />
          <Link Id="CgbqZgj5vYbPMAlRKoKUiJ" Ids="E7kyg7mRjyiOPr2AkLfOHs,Ahlqmy1T5WYPaqkhYCiDUt" />
          <Link Id="JLIZdou45a4LhFhuto8nZ2" Ids="MJkwIGhaemjLorUojADdQP,E7kyg7mRjyiOPr2AkLfOHs" />
          <Link Id="PUsiMbZo471NuiUv77hZjL" Ids="RhZwXspx7Q7QPHr75xL2lX,MJkwIGhaemjLorUojADdQP" IsHidden="true" />
          <Link Id="UNCMbSMCyFfPkskelHxeyu" Ids="VV6ybhfbyPkN5T3E9wHAbM,Gag0GBSmB9tObvuEXe92P4" />
          <Link Id="Hen7ZHCrTy0OVlphr5ckKK" Ids="EjY8AHRXTa6LLshbmQBE42,VV6ybhfbyPkN5T3E9wHAbM" />
          <Link Id="NUH9LdtrF6TM2l4kOJDjXO" Ids="IA1GoywlPrDOm8OwZudDrk,EjY8AHRXTa6LLshbmQBE42" IsHidden="true" />
          <Link Id="JZjItbD6lWlNbAFFyn2Uy4" Ids="RgI3ejX2yp0Pkw7IpnyuJs,AEH49bl8H9cOw0IBcOw9cC" />
          <Link Id="QURmHxD2TYIMVZiDhBTjwi" Ids="PYfr6h8aFvFNstnu4tLy69,GMHCa37iqaPPVVNy6xwumN" />
          <Link Id="LtsM1fsPi6JMFkHQzvdwNG" Ids="EOcPWCYzgdeQUVzRJbJeAQ,PYfr6h8aFvFNstnu4tLy69" />
          <Link Id="Db5bL1rs0fCO5p2MZZ7HZS" Ids="NDhHTXCp86bLXwaarFZrt9,EOcPWCYzgdeQUVzRJbJeAQ" IsHidden="true" />
          <Link Id="JQzalg9f8ubOMCyuVR7gHN" Ids="I9Yh2xuiXyZNouncJMiQxA,CwqCo6HieTaNZSTqs13xBc" />
          <Link Id="Mp8N217kw4PLKzxDlaTvSs" Ids="T5Iuj0RAWnyPc2bhoONTgg,I9Yh2xuiXyZNouncJMiQxA" IsHidden="true" />
          <Link Id="DV9C9dfQnTFLRNuB7xyYbu" Ids="Lbz7GqkqbZdMikZLC2PvOm,ESK3k8zZvEuMfiWuxIzDTq" IsHidden="true" />
          <Link Id="NHx9IAsxzsfM1Jh3YgFMXw" Ids="IVgzF0dZMstMq5Fr6Qcc7M,SledbjjYh3nMjtQR9CpQQR" IsHidden="true" />
          <Link Id="B59x9TpDxG1OAMs7R5P3Kf" Ids="JtRAEvIIJ0nMFIA4zV7UQY,EwaTFsfDoOyLF5ZWAGeN8N" IsHidden="true" />
          <Patch Id="KFP4jXWliClN2mZi4Jtsnr" Name="Create" />
          <Patch Id="BmTgBHsTmAtPUpjcswXNkz" Name="Update" ManuallySortedPins="true">
            <Pin Id="SledbjjYh3nMjtQR9CpQQR" Name="On Program" Kind="OutputPin" Bounds="192,741" Visibility="Optional" />
            <Pin Id="EwaTFsfDoOyLF5ZWAGeN8N" Name="On Preview" Kind="OutputPin" Bounds="229,719" Visibility="Optional" />
            <Pin Id="ESK3k8zZvEuMfiWuxIzDTq" Name="Connection Count" Kind="OutputPin" Bounds="266,742" />
            <Pin Id="IRWUXTArsfTLgqTJ4M8rLW" Name="Source Name" Kind="InputPin" DefaultValue="vvvv" />
            <Pin Id="T5Iuj0RAWnyPc2bhoONTgg" Name="Failsafe" Kind="InputPin" Visibility="Optional" Summary="If you specify a failsafe source on an NDI sender and the sender fails for any reason (even the machine failing completely), any receivers viewing that sender will automatically switch over to the failsafe sender. If the failed source comes back online, receivers will switch back to that source" />
            <Pin Id="RhZwXspx7Q7QPHr75xL2lX" Name="Clock Video" Kind="InputPin" Visibility="Optional" />
            <Pin Id="IA1GoywlPrDOm8OwZudDrk" Name="Clock Audio" Kind="InputPin" Visibility="Optional" />
            <Pin Id="NDhHTXCp86bLXwaarFZrt9" Name="Groups" Kind="InputPin" Summary="Groups are sets of NDI sources. Any source can be part of any number of groups. On the finding side, you can specify which groups to look for and look in multiple groups. If the group is NULL then the system default groups will be used" />
            <Pin Id="FCyZdxIjBubPD2tLIp3JAu" Name="Video Stream" Kind="InputPin" />
            <Pin Id="JwtfAAHW76VL83LjMUBMdw" Name="Audio Stream" Kind="InputPin" Bounds="848,321" />
            <Pin Id="DpwWwozVqEbNVlv843e12D" Name="Enabled" Kind="InputPin" Bounds="761,559" DefaultValue="True" />
          </Patch>
          <Link Id="Jpnzu6wBP7HLxSiWBybOkB" Ids="FCyZdxIjBubPD2tLIp3JAu,Qq52C43dsKkOKe1iAIggKz" IsHidden="true" />
          <Link Id="OMMndDOqMAlOc7XvO3a4Ed" Ids="JwtfAAHW76VL83LjMUBMdw,U9qXHUO1PZAPg1PV65V2GX" IsHidden="true" />
          <Link Id="Ay0aDLnGmY5M20SFU0f4Mq" Ids="BSZOUBK730sLqQ9cbNTFIu,EApxP8KBBo5QEAB0U9H9Tw" />
          <Link Id="CE19axGjxR6OEmombKMGsW" Ids="DpwWwozVqEbNVlv843e12D,BSZOUBK730sLqQ9cbNTFIu" IsHidden="true" />
          <Link Id="PL1o1wPHDd3LZVHPpirJmx" Ids="KyhdhmhUwx4QJgtwj7lmYD,PPbUk0Apf8PNji0wr2BFcD" />
          <Link Id="D1JmR7Mq4ZOMXhdtkP1A59" Ids="PqBKEWgZnVdMQBvE3u5alB,G3exrQ4bQVIOzIJczZIyY7" />
          <Link Id="OPfxMRO2TF5MiTjpKL2fiL" Ids="FcvyCKVxZDgMmi2bcn5AVx,JtRAEvIIJ0nMFIA4zV7UQY" />
          <Link Id="MQuhajgTbsxNRbIYapA92q" Ids="GXLGB1HbpWXM8zovWt5ly1,IVgzF0dZMstMq5Fr6Qcc7M" />
          <Link Id="BZUfdh4QYmSMziM59l4pEU" Ids="FR4Z8PBn8P4QdwlzkB0OXK,Lbz7GqkqbZdMikZLC2PvOm" />
          <Link Id="GHSEzlabv0JL6WgznnoUga" Ids="ETZ0H0BRPynPb4M1IwJrcG,FXHnfgMkxGoPSZhL7ffT15" />
          <Link Id="KNTYE4TcRwTO7p0cBxFyDE" Ids="KwZ1M93rrGqOsVw1VkPvby,SYLkozHXwuIPTH7EXEjIKv" />
          <Link Id="U2wsNSPDTyGMMCZRQLetOb" Ids="CwqCo6HieTaNZSTqs13xBc,NzN8GVZe15lLFbvbQcr2pZ" />
          <Link Id="K2956XSaGPfM3ksFbD4cfx" Ids="JYkuX7ER8JPMlDok0SgtcQ,IHYAebf3KLlO7E5pGhWVQs" />
          <Link Id="ED9IHuPRRbRP6bdjaAXoor" Ids="Qq52C43dsKkOKe1iAIggKz,UbOi1dh7eMPQd50TZatsk7" />
          <Link Id="RT5mJ13SxxmLoeFFge2t6I" Ids="Tt1LM9YrekSMnPmAr3vsOT,TolsL50CkgkLDiJuGNWw5Q" />
          <Link Id="KceiQfC41tTNd3NgRv2NJ4" Ids="U9qXHUO1PZAPg1PV65V2GX,I2mtLGqGOM3PT8pQ1Oi9J6" />
        </Patch>
      </Node>
      <Canvas Id="OlKWtq69SFZLTj5kbF4a1d" Name="Advanced" Position="370,236">
        <!--

    ************************ Source ************************

-->
        <Node Name="Source" Bounds="387,268" Id="CMDg5czzsJVNvJCuwd84xw">
          <p:NodeReference>
            <Choice Kind="ForwardDefinition" Name="Forward" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <p:TypeAnnotation LastCategoryFullName="NewTek.NDI" LastDependency="VL.IO.NDI.dll">
            <Choice Kind="TypeFlag" Name="Source" />
          </p:TypeAnnotation>
          <Patch Id="UTBU8VnzN1JO7gt86jKDWj">
            <Canvas Id="NZzmjYmoJV1MSryUA4kENv" CanvasType="Group">
              <!--

    ************************ SplitSource ************************

-->
              <Node Name="SplitSource" Bounds="488,47,236,235" Id="FuTSFiD4v2OMtgqTUK2HEe">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="OperationDefinition" Name="Operation" />
                </p:NodeReference>
                <Patch Id="HzEafeNPPXnOkzIU3T1xEb">
                  <Node Bounds="500,198,73,26" Id="R6tpKeoTRcPLhWOrXG9nhv">
                    <p:NodeReference LastCategoryFullName="IO.NDI.Source" LastDependency="VL.IO.NDI.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="SourceName" />
                      <CategoryReference Kind="ClassType" Name="Source" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="NPjc05BSmNqLg71LLkIZ4l" Name="Input" Kind="StateInputPin" />
                    <Pin Id="Us8JzOGQ71fOzcTqmaUiRo" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="QcgFO1a5HYeNRY7aTc69qY" Name="Source Name" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="500,98,67,26" Id="ILyn8EnYsYRQGJiBAtgYe7">
                    <p:NodeReference LastCategoryFullName="IO.NDI.Source" LastDependency="VL.IO.NDI.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Name" />
                      <CategoryReference Kind="ClassType" Name="Source" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="LQIrVbsKzwMQIfaHZOqrg9" Name="Input" Kind="StateInputPin" />
                    <Pin Id="PpWvN6GWoi6N4yYGAGnKZ5" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="Cmrm9ecxPaHNaBav7uDrCk" Name="Name" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="500,149,88,26" Id="DcQO1ZaeM2tQXuMXr1u3aD">
                    <p:NodeReference LastCategoryFullName="IO.NDI.Source" LastDependency="VL.IO.NDI.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="ComputerName" />
                      <CategoryReference Kind="ClassType" Name="Source" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="K9u6iAZ2AtINoXQlZTMzIN" Name="Input" Kind="StateInputPin" />
                    <Pin Id="KIZ4aIBUBV6M7ueryVX0Vm" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="ST717bKCJXoPmwt2cnddoQ" Name="Computer Name" Kind="OutputPin" />
                  </Node>
                  <ControlPoint Id="GLJhIRyMdsPPhVe8QVhdDK" Bounds="502,65" />
                  <Link Id="OWOzfYs7h8TM0tH6mj5eKl" Ids="LjXhfD1Lo9GNeU3JuhQvbM,GLJhIRyMdsPPhVe8QVhdDK" IsHidden="true" />
                  <ControlPoint Id="AgkEPMr7s74M4GRxdqFAss" Bounds="641,263" />
                  <Link Id="FgyDtSGAd5hPvBxJOqyDPP" Ids="QcgFO1a5HYeNRY7aTc69qY,AgkEPMr7s74M4GRxdqFAss" />
                  <Link Id="G0ZPRDiMibVOq2SkYxHjpM" Ids="AgkEPMr7s74M4GRxdqFAss,N8X6i08hIvUMChFMOelouR" IsHidden="true" />
                  <ControlPoint Id="GzaGc3gQJnOOMLRET4lVXv" Bounds="610,147" />
                  <Link Id="Clbp0jY7BWmNOO1xEJU5gf" Ids="Cmrm9ecxPaHNaBav7uDrCk,GzaGc3gQJnOOMLRET4lVXv" />
                  <Link Id="UkTa2tiipkDNVljL7cn8xs" Ids="GzaGc3gQJnOOMLRET4lVXv,DFlVVC6LJN8M9ROkPmYify" IsHidden="true" />
                  <ControlPoint Id="RJD7obC2Hz9QEXNVkeprhx" Bounds="616,203" />
                  <Link Id="TZEYDlVXixrQM2ZKVkSQVo" Ids="ST717bKCJXoPmwt2cnddoQ,RJD7obC2Hz9QEXNVkeprhx" />
                  <Link Id="OTq0LGUms3yOP2C7nrqAtE" Ids="RJD7obC2Hz9QEXNVkeprhx,D0s5ciWoB5VNxDz3op2SBm" IsHidden="true" />
                  <Link Id="MtWP3bB0DYYNVqe5oiGxtJ" Ids="GLJhIRyMdsPPhVe8QVhdDK,LQIrVbsKzwMQIfaHZOqrg9" />
                  <Link Id="HTiaXh3QiNCLBfDmmzHjBB" Ids="PpWvN6GWoi6N4yYGAGnKZ5,K9u6iAZ2AtINoXQlZTMzIN" />
                  <Link Id="My8jBkNwAPaMTA3b7hiaKZ" Ids="KIZ4aIBUBV6M7ueryVX0Vm,NPjc05BSmNqLg71LLkIZ4l" />
                  <Pin Id="LjXhfD1Lo9GNeU3JuhQvbM" Name="Input" Kind="InputPin" Bounds="693,477" />
                  <Pin Id="DFlVVC6LJN8M9ROkPmYify" Name="Name" Kind="OutputPin" Bounds="833,576" />
                  <Pin Id="D0s5ciWoB5VNxDz3op2SBm" Name="Computer Name" Kind="OutputPin" Bounds="853,607" />
                  <Pin Id="N8X6i08hIvUMChFMOelouR" Name="Source Name" Kind="OutputPin" Bounds="777,600" />
                </Patch>
              </Node>
            </Canvas>
            <ProcessDefinition Id="NSiLOKy1vR1Oxx6wAgmkLC" IsHidden="true">
              <Fragment Id="B2eS3RLQ20DP1DGadYHw7j" Patch="FuTSFiD4v2OMtgqTUK2HEe" />
            </ProcessDefinition>
          </Patch>
        </Node>
        <!--

    ************************ Bandwidth ************************

-->
        <Node Name="Bandwidth" Bounds="608,271" Id="F7KWCKAoFl3PFkNL6evjWm">
          <p:NodeReference>
            <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <p:TypeAnnotation LastCategoryFullName="NewTek.NDIlib" LastDependency="VL.IO.NDI.dll">
            <Choice Kind="TypeFlag" Name="recv_bandwidth_e" />
          </p:TypeAnnotation>
          <Patch Id="TFKgWKduTu6Nn5tJwsZzVW">
            <Canvas Id="Dgad2sLUxpKQGg57zao7cm" BordersChecked="false" CanvasType="Group" />
            <ProcessDefinition Id="LQvDk3X4J5IQCHKX08naGC" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ ColorFormat ************************

-->
        <Node Name="ColorFormat" Bounds="609,313" Id="GZ9IhAMKLmzMHXAxkOc45k">
          <p:NodeReference>
            <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <p:TypeAnnotation LastCategoryFullName="NewTek.NDIlib" LastDependency="VL.IO.NDI.dll">
            <Choice Kind="TypeFlag" Name="recv_color_format_e" />
          </p:TypeAnnotation>
          <Patch Id="IrxmU3M0n7iPse04FmQx3P">
            <Canvas Id="H1S4UglHl8bNh6JtgjO9Qi" BordersChecked="false" CanvasType="Group" />
            <ProcessDefinition Id="HmfJNsigylmNXmNlJZyii4" IsHidden="true" />
          </Patch>
        </Node>
      </Canvas>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="BCOmWru8g8nLiN9txE2JJD">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="V7Ui3Cc9Y39QO0zSFtseAC">
        <Canvas Id="Q6JQu5U06JzNAPAwrxhEu1" CanvasType="Group" />
        <Patch Id="OpDl1Jif6bUODD4NrGAJDZ" Name="Create" />
        <Patch Id="HYBzuwZSII3LtdvbGwWooi" Name="Update" />
        <ProcessDefinition Id="LDvRYGHouTFQTjg3G4oeNm">
          <Fragment Id="UrTkApJATjWMM1oqUkL5eO" Patch="OpDl1Jif6bUODD4NrGAJDZ" Enabled="true" />
          <Fragment Id="P1XTTXtZILPP4nrHTN0TwQ" Patch="HYBzuwZSII3LtdvbGwWooi" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <PlatformDependency Id="OHyOYhIaw1mMaVNyA3fnC3" Location="./lib/net8.0/VL.IO.NDI.dll" IsForward="true" />
</Document>