<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="QwzvqkCZNFBNTdZ92967Sh" LanguageVersion="2022.5.0-0406-51a5673090" Version="0.128">
  <NugetDependency Id="QDKWB4liQfJMDPWein5ERc" Location="VL.Core" Version="2021.4.11-1215-ga840232e2e" />
  <NugetDependency Id="JngbdjrQttWP3C056ivUGZ" Location="VL.CoreLib" Version="2021.4.11-1215-ga840232e2e" />
  <Patch Id="IiCA7zHpiE6LeILS7YZGKy">
    <Canvas Id="PmobLB0HSYAL6JU48f5ahA" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="399,230" Id="JtBCvSXkYVJM5hw4K561FZ">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="VX8x6j7wJ3GQSwpxICFXQ7">
        <Canvas Id="FntGeiaET6xNjAVP7uNJ4R" CanvasType="Group">
          <Pad Id="CXvWU8R04WkQWM1JNK3pLy" Bounds="108,358,669,117" ShowValueBox="true" isIOBox="true" Value="We have found that on some computer systems, if you install &quot;WireShark&quot; to monitor network traffic, a virtual &#xD;&#xA;device driver called &quot;NPCap Loopback Driver&quot; it installs can interfere with NDI, potentially causing it to fail to &#xD;&#xA;communicate. This is also a potential performance problem for networking since it is designed to intercept &#xD;&#xA;network traffic. This driver is not required or used by modern versions of Wireshark. If you find it is installed on &#xD;&#xA;your system, we recommend that you go to your network settings and use the context menu on the adapter to &#xD;&#xA;disable it.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Ow5qFwJMEkSPSFOleqtbn2" Bounds="96,135,89,19" ShowValueBox="true" isIOBox="true" Value="NDI® Tools:">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="KLswPCziIW6LelAz5s2cEi" Bounds="184,135,129,19" ShowValueBox="true" isIOBox="true" Value="https://ndi.tv/tools/">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="RjbLKFSrcTOL6dSshGBMnj" Bounds="185,157,121,19" ShowValueBox="true" isIOBox="true" Value="https://ndi.tv/sdk/">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="MCSEuGHF5aUOh12ovfqxz2" Bounds="95,157,89,19" ShowValueBox="true" isIOBox="true" Value="NDI® SDK:">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LaGJqpV06oZOeJsYUeAOMJ" Bounds="319,157,445,20" ShowValueBox="true" isIOBox="true" Value="(Optional. Includes a .pdf which may provide answers for your questions)">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VCdT6PbAPh7NZIdVI4E3g0" Bounds="93,336,270,19" ShowValueBox="true" isIOBox="true" Value="Wireshark (from the SDK documentation):">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="CHSBvKLuQsYP2RDbFmh9c0" Bounds="93,243,164,19" ShowValueBox="true" isIOBox="true" Value="Settings/Access Manager">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="KFX5UdGR7r9LzM1XnO2Bt2" Bounds="108,265,382,62" ShowValueBox="true" isIOBox="true" Value="The NDI Tools bundle for Windows includes “Access Manager”, a user interface for configuring most of the settings in:&#xD;&#xA;C:\ProgramData\NDI\ndi-config.v1.json">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="667,713,71,19" Id="L9aUj0XxTHaQdsRovjxG9W">
            <p:NodeReference LastCategoryFullName="IO.NDI" LastSymbolSource="VL.IO.NDI.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="NDIReceiver" />
            </p:NodeReference>
            <Pin Id="P9R68YliElGQabNP3FGaxq" Name="Source" Kind="InputPin" />
            <Pin Id="AVDgUfBJhw5OfL2dwQyIhv" Name="Receiver Name" Kind="InputPin" />
            <Pin Id="PQekApObLqOOq1w2n6GnAs" Name="On Program" Kind="InputPin" />
            <Pin Id="L8dYEkruZI0NdBS2jnjAgV" Name="On Preview" Kind="InputPin" />
            <Pin Id="JLvwF46QiiqPb2X83jl6dh" Name="Enabled" Kind="InputPin" />
            <Pin Id="PtO2ZL1BzeLOkMwp22uOW4" Name="Video Source" Kind="OutputPin" />
            <Pin Id="TDFyKUzBH93OJiv5ibRJq5" Name="Audio Source" Kind="OutputPin" />
            <Pin Id="MIu4sCEecsgODEb69M5fmG" Name="Metadata Frames" Kind="OutputPin" />
          </Node>
          <Node Bounds="147,650,75,19" Id="U13NXcJqtrlMKrHZANTMdw">
            <p:NodeReference LastCategoryFullName="IO.NDI" LastSymbolSource="VL.IO.NDI.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SourceFinder" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="NWFUEVDtCZEMiY2ASQqmiH" Name="Show Local Sources" Kind="InputPin" />
            <Pin Id="VUdQXTXMeeYOWOqXQ5Xetl" Name="Groups" Kind="InputPin" />
            <Pin Id="E9LHjtre06OLkxjOBNuM6B" Name="Extra Ips" Kind="InputPin" />
            <Pin Id="UFcWC8rK95fLcdGVy92O5N" Name="Clear" Kind="InputPin" />
            <Pin Id="NhT6bkF15jDQYAPmQGxIzu" Name="Sources" Kind="OutputPin" />
          </Node>
          <Pad Id="ICwTxIsFM86OXQVS547fnZ" Comment="Sources" Bounds="149,725,153,109" ShowValueBox="true" isIOBox="true">
            <p:Value />
          </Pad>
          <Node Bounds="398,717,44,26" Id="Ku4YWf0KSeqNJ1oTnbXBb2">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Count" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="AefD6xd3IZbNQX87R66lZc" Name="Input" Kind="StateInputPin" />
            <Pin Id="FgPVrmkvpBeP26dNND4IRH" Name="Count" Kind="OutputPin" />
          </Node>
          <Pad Id="FTGSqUjImb1Pz7VnceuShm" Comment="Count" Bounds="400,766,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="560,713,65,19" Id="BgGvksjeuunPzbeXG2cEAT">
            <p:NodeReference LastCategoryFullName="IO.NDI" LastSymbolSource="VL.IO.NDI.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="NDISender" />
            </p:NodeReference>
            <Pin Id="NUYTKqkQSKZNeWIVY9jFGK" Name="Source Name" Kind="InputPin" />
            <Pin Id="KebRcNnBfznLUszyBMVtR3" Name="Groups" Kind="InputPin" />
            <Pin Id="DHo2M2cWWXGLHMrFJY0jz1" Name="Video Stream" Kind="InputPin" />
            <Pin Id="F6zmGBIAbxkLqIhO2YtGQA" Name="Audio Stream" Kind="InputPin" />
            <Pin Id="NRR4t2tT58mLGgcrZoMb8W" Name="Enabled" Kind="InputPin" />
            <Pin Id="J2fozS2fW53MGQ3v50fBcQ" Name="On Program" Kind="OutputPin" />
            <Pin Id="TWs2GoYYApULjmUnF4WoKo" Name="On Preview" Kind="OutputPin" />
            <Pin Id="MbAqbRzwrqmNX6a9pQ7BFW" Name="Connection Count" Kind="OutputPin" />
          </Node>
          <Pad Id="TDeYnoLUFSLLofibPxz1C7" Comment="Show Local Sources" Bounds="149,511,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="PQ0tnPz5l1VLaeSCSxsYzg" Comment="Groups" Bounds="184,566,35,17" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value />
          </Pad>
          <Pad Id="BNkWsV9wjIeLOsns99ECT2" Comment="Extra Ips" Bounds="219,617,35,17" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value />
          </Pad>
          <Pad Id="Pbrox3TxpbYOpHs0CvRISr" Bounds="310,509,500,19" ShowValueBox="true" isIOBox="true" Value="Tells the finder whether it should locate and report NDI send sources that are running on the current local machine.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="F3rtHvjzZgwNy0sg4pbjmO" Bounds="310,562,370,19" ShowValueBox="true" isIOBox="true" Value="Specifies groups for which this NDI finder will report sources.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="D1P0guq3aPYOz6nvg6eAth" Bounds="310,613,490,19" ShowValueBox="true" isIOBox="true" Value="List of IP addresses outside the local network that will be queried for NDI sources.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Lcuaq6C24G9L2QjkvYRvqr" Bounds="551,691,193,19" ShowValueBox="true" isIOBox="true" Value="For sending and Receiving use:">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="OLpM3QfxIlMOGLnhCRkSBH" Bounds="241,657,156,19" ShowValueBox="true" isIOBox="true" Value="&lt; Lists available Sources">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="RXbXPrEDZ5UN9J32SGvmAW" Name="Create" />
        <Patch Id="QpxSgEoztp6NSBKwkBB7d3" Name="Update" />
        <ProcessDefinition Id="OO7oPOAxfBdMB8hVif48eh">
          <Fragment Id="G8ypkxvorGeMXrHUFXsQWk" Patch="RXbXPrEDZ5UN9J32SGvmAW" Enabled="true" />
          <Fragment Id="IHf0xeXdBqUNyDlUj1QSpd" Patch="QpxSgEoztp6NSBKwkBB7d3" Enabled="true" />
        </ProcessDefinition>
        <Patch Id="M902u7q3k0RP1kg1zsLj5M" Name="Dispose" />
        <Link Id="JhphxhdpLg4LK07rS8ru6c" Ids="NhT6bkF15jDQYAPmQGxIzu,ICwTxIsFM86OXQVS547fnZ" />
        <Link Id="Th3MvdPiQxuL5BB1NEaVlE" Ids="NhT6bkF15jDQYAPmQGxIzu,AefD6xd3IZbNQX87R66lZc" />
        <Link Id="Ilkrg5KNq1uNvAf999Ebii" Ids="FgPVrmkvpBeP26dNND4IRH,FTGSqUjImb1Pz7VnceuShm" />
        <Link Id="UfbWKwZmJ21M21ZoiMTEK2" Ids="TDeYnoLUFSLLofibPxz1C7,NWFUEVDtCZEMiY2ASQqmiH" />
        <Link Id="A1qSVlNBsqAQcgDKXIvQxV" Ids="PQ0tnPz5l1VLaeSCSxsYzg,VUdQXTXMeeYOWOqXQ5Xetl" />
        <Link Id="JQbGvSJjOppLwBE4fC8Jbg" Ids="BNkWsV9wjIeLOsns99ECT2,E9LHjtre06OLkxjOBNuM6B" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="RZKOzWqotVjQVRGarARfLh" Location="VL.Stride" Version="2021.4.11-1232-gb3c6282bbb" />
  <NugetDependency Id="SoARYR0FAkdOO0nZ0bPMDR" Location="VL.IO.NDI" Version="0.0.0.0" />
</Document>