<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="BMw1edCU1jWP5D5Wjy63nU" LanguageVersion="2022.5.0-0406-51a5673090" Version="0.128">
  <NugetDependency Id="JngbdjrQttWP3C056ivUGZ" Location="VL.CoreLib" Version="2021.4.11-1331-gcf3b83d15b" />
  <NugetDependency Id="FDjgov6DOmvM906MD3ltdI" Location="VL.Skia" Version="2021.4.11-1331-gcf3b83d15b" />
  <Patch Id="IiCA7zHpiE6LeILS7YZGKy">
    <Canvas Id="PmobLB0HSYAL6JU48f5ahA" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="399,230" Id="JtBCvSXkYVJM5hw4K561FZ">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="VX8x6j7wJ3GQSwpxICFXQ7">
        <Canvas Id="FntGeiaET6xNjAVP7uNJ4R" CanvasType="Group">
          <Node Bounds="413,488,125,19" Id="KsGlPWFAZljNighQaaMJEo">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawImage" />
              <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true" />
              <PinReference Kind="InputPin" Name="Position" />
            </p:NodeReference>
            <Pin Id="CV8kRMgBESgLnNA4qtv4M3" Name="Image" Kind="InputPin" />
            <Pin Id="Q567dul42xHOn2RKYdRN23" Name="Position" Kind="InputPin" />
            <Pin Id="H1k2yPFh4zpNM2ThpogKpW" Name="Size" Kind="InputPin" DefaultValue="2, 2" />
            <Pin Id="H8cJuTnsWVpLvuH41oURok" Name="Size Mode" Kind="InputPin" />
            <Pin Id="LhdgM9bXbGUMFZd039fpEY" Name="Anchor" Kind="InputPin" />
            <Pin Id="PaCLeOk8TJtMZa1AMHewXb" Name="Paint" Kind="InputPin" />
            <Pin Id="KLiiUETN0yQMjQEpHLZYBo" Name="Enabled" Kind="InputPin" />
            <Pin Id="IlMX3kfdU6mLlHh9EiyKNQ" Name="Output" Kind="OutputPin" />
            <Pin Id="HQseenFqFW5OsoG3F4kXrn" Name="Actual Bounds" Kind="OutputPin" />
          </Node>
          <Node Bounds="372,566,165,19" Id="VWPJbnIFTNlLRi8mDeIStu">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="RV0tdWZzMuCMqZYcoFhTnC" Name="Bounds" Kind="InputPin" DefaultValue="1132, 61, 616, 439">
              <p:TypeAnnotation LastCategoryFullName="System.Windows" LastSymbolSource="VL.CoreLib.Windows.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VtIThEBHLpTMVFRFPcgBtG" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="HWzDmXlaygjOy1TrwhLiRQ" Name="Input" Kind="InputPin" />
            <Pin Id="RJ13Er8OAYHNazyS8BfknU" Name="Color" Kind="InputPin" />
            <Pin Id="IiVQLDZ2sR9PSxQ5SCqoyx" Name="Clear" Kind="InputPin" />
            <Pin Id="BtXCUtmY6ejQXyQrwNyt5J" Name="Space" Kind="InputPin" />
            <Pin Id="QI2SAUlE0kOODoTkCbGnLa" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="NWVhNV9iWtwPxyqJ1ViF9p" Name="VSync" Kind="InputPin" />
            <Pin Id="Axkl0ta5hMrNg0X1UdVLVz" Name="Enabled" Kind="InputPin" />
            <Pin Id="InTLPuYbXHQL1l7d0V40qL" Name="Form" Kind="OutputPin" />
            <Pin Id="OInwHvAjpkjNqvJ1X3k4Md" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="VUyXFJhMjiuPjiM7Z0nlWo" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Pad Id="BfLDmsMxtouMcjJf8v4Wm2" Bounds="23,245,364,124" ShowValueBox="true" isIOBox="true" Value="Connect the receiver to the source and wait a few seconds. &#xD;&#xA;&#xD;&#xA;Check for hidden pins to configure receiving properties.&#xD;&#xA;- ColorFormat: the format NDI will convert the source to&#xD;&#xA;- Bandwith: allows you to lower bandwith at reduced quality&#xD;&#xA;- AllowVideoFields: let NDI deinterlace the source">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="IFzRQtSJucQOhvqCMfLNbL" Comment="On Program" Bounds="435,191,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GKmXFN4l7xDONxcvR7EP9o" Comment="On Preview" Bounds="550,191,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TOm9Y5yr2eIOSGOVFAqRQr" Bounds="435,163,189,19" ShowValueBox="true" isIOBox="true" Value="Signal tally state to the sender">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="SKDUob0v9MHMKikrTciGLo" Bounds="559,341,311,100" ShowValueBox="true" isIOBox="true" Value="Be aware that NDI Receiver can connect to sources and remain “connected” to them even when they are no longer available on the network; it will automatically reconnect if the source becomes available again.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="QJklW1YGnhEMWNCvO51fWV" Comment="Source" Bounds="416,108,295,15" ShowValueBox="true" isIOBox="true" Value="NONE">
            <p:TypeAnnotation LastCategoryFullName="IO.NDI" LastSymbolSource="VL.IO.NDI.vl">
              <Choice Kind="TypeFlag" Name="Source" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="413,284,85,19" Id="T3HSkSflO36M32IkkxMbw7">
            <p:NodeReference LastCategoryFullName="IO.NDI" LastSymbolSource="VL.IO.NDI.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="NDIReceiver" />
            </p:NodeReference>
            <Pin Id="S9nqkRCcJMXMKPUpeUQgWC" Name="Source" Kind="InputPin" />
            <Pin Id="NFaLNSyUp0HO6DI6lE9hHj" Name="Receiver Name" Kind="InputPin" />
            <Pin Id="JDSLkC1jiZ6NDsIblbTZmJ" Name="On Program" Kind="InputPin" />
            <Pin Id="ERtm2A09LVoMmaRhg7V2Z7" Name="On Preview" Kind="InputPin" />
            <Pin Id="QrdKHDnEWyrMtDVBRDrFj7" Name="Enabled" Kind="InputPin" />
            <Pin Id="NsQBc31khxQP146m2fU1eN" Name="Bandwidth" Kind="InputPin" />
            <Pin Id="EDIKVIim6JFQMCWhRLIFnm" Name="Video Source" Kind="OutputPin" />
            <Pin Id="Vep5IsIj6c3L4q39c4eOdb" Name="Audio Source" Kind="OutputPin" />
            <Pin Id="KYtbbu7r7vjL8eA97ApaJZ" Name="Metadata Frames" Kind="OutputPin" />
          </Node>
          <Pad Id="BN1ElESlcRCOL1jr0KPBmG" Comment="Enabled" Bounds="668,192,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="CQOZHyMkBClPi3uhuxnMaF" Comment="Bandwidth" Bounds="616,258,170,15" ShowValueBox="true" isIOBox="true" Value="recv_bandwidth_highest">
            <p:TypeAnnotation LastCategoryFullName="IO.NDI" LastSymbolSource="VL.IO.NDI.vl">
              <Choice Kind="TypeFlag" Name="Bandwidth" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="890,1501,60,19" Id="L7vQd03scpXPqRtc9gmLrT">
            <p:NodeReference LastCategoryFullName="Audio.Sink" LastSymbolSource="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AudioOut" />
            </p:NodeReference>
            <Pin Id="KzAHarB8BSSK9YbsOEIrgw" Name="Input" Kind="InputPin" />
            <Pin Id="CQQrwlhkqLrPupvvHERaWa" Name="Channel Offset" Kind="InputPin" />
          </Node>
          <Node Bounds="413,351,123,19" Id="VT5SE8DuVXgMctQmNXGso4">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Video" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="VideoSourceToSKImage" />
            </p:NodeReference>
            <Pin Id="RZZK3pBnvtmLJ8ZeI28mGO" Name="Input" Kind="InputPin" />
            <Pin Id="BnEeDsaUoehNGmrssw2muH" Name="Fallback" Kind="InputPin" />
            <Pin Id="TOfiDdIxNxcQc4wX9iKSyW" Name="Mipmapped" Kind="InputPin" />
            <Pin Id="FuAHoBC7bqHN4JtTfrFDFp" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="RXbXPrEDZ5UN9J32SGvmAW" Name="Create" />
        <Patch Id="QpxSgEoztp6NSBKwkBB7d3" Name="Update" />
        <ProcessDefinition Id="OO7oPOAxfBdMB8hVif48eh">
          <Fragment Id="G8ypkxvorGeMXrHUFXsQWk" Patch="RXbXPrEDZ5UN9J32SGvmAW" Enabled="true" />
          <Fragment Id="IHf0xeXdBqUNyDlUj1QSpd" Patch="QpxSgEoztp6NSBKwkBB7d3" Enabled="true" />
        </ProcessDefinition>
        <Patch Id="M902u7q3k0RP1kg1zsLj5M" Name="Dispose" />
        <Link Id="OJj2wtSSPddOJISlK98tvd" Ids="IFzRQtSJucQOhvqCMfLNbL,JDSLkC1jiZ6NDsIblbTZmJ" />
        <Link Id="H6LM6oO8qM0PsAB6fwvmJp" Ids="GKmXFN4l7xDONxcvR7EP9o,ERtm2A09LVoMmaRhg7V2Z7" />
        <Link Id="CqGX43zF48zLe6oRDy5Ajd" Ids="QJklW1YGnhEMWNCvO51fWV,S9nqkRCcJMXMKPUpeUQgWC" />
        <Link Id="E6nXw6W5URDOgaa58AmA4I" Ids="BN1ElESlcRCOL1jr0KPBmG,QrdKHDnEWyrMtDVBRDrFj7" />
        <Link Id="VSQlNbZDoHYPQm14J1GYWC" Ids="CQOZHyMkBClPi3uhuxnMaF,NsQBc31khxQP146m2fU1eN" />
        <Link Id="ODGeGEect8IMbRS3X1rmC9" Ids="EDIKVIim6JFQMCWhRLIFnm,RZZK3pBnvtmLJ8ZeI28mGO" />
        <Link Id="GuYl2wE6c7gOAoYZkOVczL" Ids="FuAHoBC7bqHN4JtTfrFDFp,CV8kRMgBESgLnNA4qtv4M3" />
        <Link Id="MPA27smvcPNNk6DYtu9N4k" Ids="IlMX3kfdU6mLlHh9EiyKNQ,HWzDmXlaygjOy1TrwhLiRQ" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Idvdnq9xFUMNW17X2JHvW3" Location="VL.IO.NDI" Version="0.0.0.0" />
</Document>