<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="QHpr0fv5ZhbPHgd1D9pUc5" LanguageVersion="2020.1.0.53" Version="0.128">
  <NugetDependency Id="QDKWB4liQfJMDPWein5ERc" Location="VL.Core" Version="2020.1.0" />
  <NugetDependency Id="JngbdjrQttWP3C056ivUGZ" Location="VL.CoreLib" Version="2020.1.0" />
  <NugetDependency Id="FDjgov6DOmvM906MD3ltdI" Location="VL.Skia" Version="2020.1.0" />
  <Patch Id="IiCA7zHpiE6LeILS7YZGKy">
    <Canvas Id="PmobLB0HSYAL6JU48f5ahA" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="399,230" Id="JtBCvSXkYVJM5hw4K561FZ">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="VX8x6j7wJ3GQSwpxICFXQ7">
        <Canvas Id="FntGeiaET6xNjAVP7uNJ4R" CanvasType="Group">
          <Node Bounds="884,947,125,19" Id="KsGlPWFAZljNighQaaMJEo">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawImage" />
              <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true" />
              <PinReference Kind="InputPin" Name="Position" />
            </p:NodeReference>
            <Pin Id="CV8kRMgBESgLnNA4qtv4M3" Name="Image" Kind="InputPin" />
            <Pin Id="Q567dul42xHOn2RKYdRN23" Name="Position" Kind="InputPin" />
            <Pin Id="H1k2yPFh4zpNM2ThpogKpW" Name="Size" Kind="InputPin" />
            <Pin Id="H8cJuTnsWVpLvuH41oURok" Name="Size Mode" Kind="InputPin" />
            <Pin Id="LhdgM9bXbGUMFZd039fpEY" Name="Anchor" Kind="InputPin" />
            <Pin Id="PaCLeOk8TJtMZa1AMHewXb" Name="Paint" Kind="InputPin" />
            <Pin Id="KLiiUETN0yQMjQEpHLZYBo" Name="Enabled" Kind="InputPin" />
            <Pin Id="IlMX3kfdU6mLlHh9EiyKNQ" Name="Output" Kind="OutputPin" />
            <Pin Id="HQseenFqFW5OsoG3F4kXrn" Name="Actual Bounds" Kind="OutputPin" />
          </Node>
          <Node Bounds="883,1021,74,19" Id="E2ef88yhnOtLzddPbjSDot">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Skia" />
              <CategoryReference Kind="Category" Name="Transform" />
              <Choice Kind="ProcessAppFlag" Name="Transform" />
            </p:NodeReference>
            <Pin Id="OBhuJYu7wA6PPTsPcuHEU8" Name="Input" Kind="InputPin" />
            <Pin Id="CRIHxjsz4HrNYpOTlakdzd" Name="Transformation" Kind="InputPin" />
            <Pin Id="EI1euwZvAwQMo5KNV59F73" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="952,992,87,19" Id="NtQdS9OK33sNA8l2wt8oYb">
            <p:NodeReference LastCategoryFullName="2D.Transform" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="UniformScale" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="Lpn8bKUdcYsOrqiZoKgQn0" Name="Input" Kind="InputPin" />
            <Pin Id="TpOjzC6M7IlN3ogkAKaEvm" Name="Scaling" Kind="InputPin" DefaultValue="2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IcIeV8cysXRP83QhdYiCTQ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="863,1131,145,19" Id="VWPJbnIFTNlLRi8mDeIStu">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="RV0tdWZzMuCMqZYcoFhTnC" Name="Bounds" Kind="InputPin" DefaultValue="1510, 86, 556, 348">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HWzDmXlaygjOy1TrwhLiRQ" Name="Input" Kind="InputPin" />
            <Pin Id="RJ13Er8OAYHNazyS8BfknU" Name="Color" Kind="InputPin" />
            <Pin Id="IiVQLDZ2sR9PSxQ5SCqoyx" Name="Clear" Kind="InputPin" />
            <Pin Id="BtXCUtmY6ejQXyQrwNyt5J" Name="Space" Kind="InputPin" />
            <Pin Id="QI2SAUlE0kOODoTkCbGnLa" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="NWVhNV9iWtwPxyqJ1ViF9p" Name="VSync" Kind="InputPin" />
            <Pin Id="Axkl0ta5hMrNg0X1UdVLVz" Name="Enabled" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="InTLPuYbXHQL1l7d0V40qL" Name="Form" Kind="OutputPin" />
            <Pin Id="OInwHvAjpkjNqvJ1X3k4Md" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="VUyXFJhMjiuPjiM7Z0nlWo" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="882,673,45,19" Id="HP1gjk9EVxqPeFNPkFm9i9">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationNode" Name="Switch (Boolean)" />
              <FullNameCategoryReference ID="Control" />
            </p:NodeReference>
            <Pin Id="B8LjSob604EQYNjwNlu7wn" Name="Condition" Kind="InputPin" />
            <Pin Id="IyC1PZ59AjJP68nztmXow0" Name="Input" Kind="InputPin" />
            <Pin Id="AOZsRqE8fOANEt9tWS3bfD" Name="Input 2" Kind="InputPin" />
            <Pin Id="IFtLQd1ea8VN8tPUJGVrN3" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="882,623,65,19" Id="HF0wjOkoX5cMaAyUhLZUVc">
            <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="IsAssigned" />
            </p:NodeReference>
            <Pin Id="CBSjLP0PKczPLqWj5Vai5n" Name="X" Kind="InputPin" />
            <Pin Id="CBO3gWz3dGuNetryI5XBG5" Name="Result" Kind="OutputPin" />
            <Pin Id="EROckwUnpGmLxTU5lsQ5gF" Name="Not Assigned" Kind="OutputPin" />
          </Node>
          <Node Bounds="902,647,89,19" Id="HaC0I3DT8r9OmrDNggS4ur">
            <p:NodeReference LastCategoryFullName="Graphics.Imaging.Image" LastSymbolSource="VL.Imaging.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="MutableInterfaceType" Name="Image" />
              <Choice Kind="OperationCallFlag" Name="CreateDefault" />
            </p:NodeReference>
            <Pin Id="NKxgO2Kra9NP2CyOesEIvD" Name="Default" Kind="StateOutputPin" />
          </Node>
          <Pad Id="CTfsgpKwujSOFaaVMw3RUF" Comment="Scaling" Bounds="1036,969,33,19" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="878,132,215,19" Id="KHGdZvycj8PNnLKLycV3wZ">
            <p:NodeReference LastCategoryFullName="IO.NDI" LastSymbolSource="VL.IO.NDI.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SourceFinder" />
            </p:NodeReference>
            <Pin Id="UHbcAbCRKxPPx0b3GAQBzw" Name="Sources" Kind="OutputPin" />
            <Pin Id="Onb3C3eFn9IMbIrCJf4rAZ" Name="Name" Kind="OutputPin" />
            <Pin Id="Azk0ZIAov79PM7C82Lo2Uq" Name="Computer Name" Kind="OutputPin" />
            <Pin Id="QRllRZWGU6cMK5UBXzuBXi" Name="Source Name" Kind="OutputPin" />
            <Pin Id="SnWzkgmIVN0MUrobq4LTjh" Name="Source Count" Kind="OutputPin" />
          </Node>
          <Pad Id="AVd5Li7Rqe1OmikhEsY44H" Comment="Source Count" Bounds="1087,176,27,37" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">18</p:fontsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="IDBUVkcxH2iPVzouIVjwaH" Comment="Source Name" Bounds="960,237,287,75" ShowValueBox="true" isIOBox="true">
            <p:Value>
              <Item></Item>
            </p:Value>
          </Pad>
          <Node Bounds="882,589,142,19" Id="EWUKRy4N86xMyNSasBzzkV">
            <p:NodeReference LastCategoryFullName="IO.NDI" LastSymbolSource="VL.IO.NDI.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Receiver" />
              <CategoryReference Kind="Category" Name="NDI" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="IO" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="K1Yl6dijezQLTEkZDB5uLu" Name="Source" Kind="InputPin" />
            <Pin Id="UvR3jLdF3xDOgMskvrJdRm" Name="Connect" Kind="InputPin" />
            <Pin Id="NMzest2bgYSNAeUcj2rcAP" Name="Disconnect" Kind="InputPin" />
            <Pin Id="SYI5FZ6FTcUPzWtG0XOyzo" Name="Video Frame Image" Kind="OutputPin" />
            <Pin Id="LDOiAc3opH8LCTXcU1h5sA" Name="Connected Source" Kind="OutputPin" />
          </Node>
          <Pad Id="ROdb3TJr6FTM1DcCUzDL3S" Comment="Connect" Bounds="953,538,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Mxh64bA6gtNOnSn14W66ZR" Comment="Disconnect" Bounds="1056,537,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="958,370,52,26" Id="U8UiCyluSYKQNb2VIOSA9I">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetSlice" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="CpSMvWVuJypQMstXXpmSw0" Name="Input" Kind="StateInputPin" />
            <Pin Id="T4kck56P9aBNEqph2HBzo5" Name="Default Value" Kind="InputPin" />
            <Pin Id="PYuX7sPRQL4L125nkRWlp6" Name="Index" Kind="InputPin" />
            <Pin Id="SJNnY8cybfoOr31uOrFS0W" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="SHoddZoGCiXNiHAmb2gfAZ" Comment="Index" Bounds="1007,350,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VqDXI6BQYpqPU3QJIaHurH" Comment="" Bounds="960,425,284,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="881,471,83,19" Id="I1nghdeMT9QM3E1R3koLYW">
            <p:NodeReference LastCategoryFullName="IO.NDI" LastSymbolSource="VL.IO.NDI.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SourceSelector" />
            </p:NodeReference>
            <Pin Id="CY8kk37VFZENyj1QLaU4SJ" Name="Input" Kind="InputPin" />
            <Pin Id="CX3ZzuKuBS2QOpCgQ9WyOP" Name="Source Name" Kind="InputPin" />
            <Pin Id="Kkr2an0GHSnP8lHUBUpbHG" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="983,1048,105,19" Id="NyMY6YnSP0bLgCXx2GEPBm">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PerfMeter" />
            </p:NodeReference>
            <Pin Id="VkWF8FX845wM2yIviSJpsu" Name="Transformation" Kind="InputPin" />
            <Pin Id="LxklQ3cr8JaPYRRRS3rD1n" Name="Color" Kind="InputPin" />
            <Pin Id="CptgLkbmNNsPfGx559rwFy" Name="Clock" Kind="InputPin" />
            <Pin Id="BPuc26Nip4ZMcWQjIOPPlg" Name="Render Time" Kind="InputPin" />
            <Pin Id="G9AnjLSsCfiLcGIWs95rYM" Name="Additional Info Layer" Kind="InputPin" />
            <Pin Id="U1cUfvlrWhhMriS0lV2Igk" Name="Enabled" Kind="InputPin" />
            <Pin Id="Sic51ltdpjeN4we784IhEm" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="883,1082,44,19" Id="R0FJnUiqmEgNJ0uL3oScOp">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="Co8kzGvHHrPMMmy7Kehxf7" Name="Input" Kind="InputPin" />
            <Pin Id="S8pogNjuQQJNXuf8fxpjI3" Name="Input 2" Kind="InputPin" />
            <Pin Id="QdejmNuTjMmMvf8cHosqzt" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="867,712,57,19" Id="RaIGnj2c63nNaXSalmz2DZ">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Changed" />
            </p:NodeReference>
            <Pin Id="M9kn8UyBc4sOwbCG2SjzeI" Name="Value" Kind="InputPin" />
            <Pin Id="TkVsLlhEBNSLDkr1nOro3N" Name="Result" Kind="OutputPin" />
            <Pin Id="O9QUin6s4CTPeqOO7hzb0w" Name="Unchanged" Kind="OutputPin" />
          </Node>
          <Node Bounds="867,746,95,80" Id="SLYmiL4yqnWPC960f56JxV">
            <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
              <Choice Kind="ProcessAppFlag" Name="AsyncTask" />
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
            </p:NodeReference>
            <Pin Id="FOhbpbIEscIMessyhi47cI" Name="Trigger" Kind="InputPin" />
            <Pin Id="LJ9SLK9DZjyO6mESg0n1ha" Name="Abort" Kind="InputPin" />
            <Pin Id="E8QL1C7xTiZPs5FzP5bTyU" Name="Result" Kind="OutputPin" />
            <Pin Id="UphUXWwsNnBOl4SBWHSYzB" Name="In Progress" Kind="OutputPin" />
            <Patch Id="GmCx3XDCLbYOZ4QAk4BtEH" ManuallySortedPins="true">
              <Patch Id="SKFgyaEIZGsP3hr9Wbq7Uw" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Jp0a3lMYaXsLUsc7UyvZZn" Name="Update" ManuallySortedPins="true">
                <Pin Id="GmSWQthB0MlM3MkY2ZJkw4" Name="Input 1" Kind="InputPin" />
                <Pin Id="JDBpfq0kBM5OiNTQG8HfiR" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="LsAlN7g9KLAPYpZ2Ib66AR" Bounds="871,754" />
              <ControlPoint Id="RrBXWRArLCVPOFXgb2ADQY" Bounds="885,819" />
              <Node Bounds="883,771,67,26" Id="QOgoMX42wGlLu8OPCENJ9V">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Imaging" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="FromImage" />
                  <CategoryReference Kind="Category" Name="Imaging" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="FNhBoruN6TpPbwIeqI8PCc" Name="Input" Kind="InputPin" />
                <Pin Id="OYv2ZSkAqBlMVR5W2y9OIi" Name="Discard Higher Bits" Kind="InputPin" />
                <Pin Id="LOLkBLYepI9Pl4jnaxAeYx" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="867,851,65,19" Id="C53obG4O7R0P1jaI8edkd4">
            <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
            </p:NodeReference>
            <Pin Id="CMxQyrjLLI1OYTxIrAHjzU" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="Fb9TuPeBDiJMXdIyYfgNvT" Name="Reset" Kind="InputPin" />
            <Pin Id="ENCQzsOOzPwQMGiUZ2Nsv5" Name="Value" Kind="OutputPin" />
            <Pin Id="QBJ0yUobW69L9Ehh5JoaWU" Name="On Data" Kind="OutputPin" />
          </Node>
          <Pad Id="U7rzra6XGVuQYCMQz9lpGw" Comment="On Data" Bounds="953,858,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="ErvsFFHv05SNJlNOrESM7k" Bounds="513,137,251,19" ShowValueBox="true" isIOBox="true" Value="Find Sources on the network or localhost">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="SWhTnQ1IbOlNV9CvKW3bw8" Bounds="515,369,251,19" ShowValueBox="true" isIOBox="true" Value="Choose one source">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="BfLDmsMxtouMcjJf8v4Wm2" Bounds="513,596,271,40" ShowValueBox="true" isIOBox="true" Value="Connect the receiver to the source and wait a few seconds">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="GqT1F7X8JA1NdEbM0V8QU0" Bounds="511,753,282,44" ShowValueBox="true" isIOBox="true" Value="Convert the received image to a SKImage asynchonously">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="RXbXPrEDZ5UN9J32SGvmAW" Name="Create" />
        <Patch Id="QpxSgEoztp6NSBKwkBB7d3" Name="Update" />
        <ProcessDefinition Id="OO7oPOAxfBdMB8hVif48eh">
          <Fragment Id="G8ypkxvorGeMXrHUFXsQWk" Patch="RXbXPrEDZ5UN9J32SGvmAW" Enabled="true" />
          <Fragment Id="IHf0xeXdBqUNyDlUj1QSpd" Patch="QpxSgEoztp6NSBKwkBB7d3" Enabled="true" />
        </ProcessDefinition>
        <Link Id="JSMcVrss62TPV5r2nLAQhW" Ids="IlMX3kfdU6mLlHh9EiyKNQ,OBhuJYu7wA6PPTsPcuHEU8" />
        <Link Id="PZIawVXseu7OA8TRlSNuOy" Ids="IcIeV8cysXRP83QhdYiCTQ,CRIHxjsz4HrNYpOTlakdzd" />
        <Patch Id="M902u7q3k0RP1kg1zsLj5M" Name="Dispose" />
        <Link Id="KpC3BRn2DUJLY4j2T3BDMp" Ids="CBO3gWz3dGuNetryI5XBG5,B8LjSob604EQYNjwNlu7wn" />
        <Link Id="Pl7eLPyoRyqMyqkil5kgeI" Ids="NKxgO2Kra9NP2CyOesEIvD,IyC1PZ59AjJP68nztmXow0" />
        <Link Id="V63EN8C3O1SPW7VqE9A03h" Ids="CTfsgpKwujSOFaaVMw3RUF,TpOjzC6M7IlN3ogkAKaEvm" />
        <Link Id="ATuNNRc4aVmPuczXnTuD8H" Ids="SnWzkgmIVN0MUrobq4LTjh,AVd5Li7Rqe1OmikhEsY44H" />
        <Link Id="MpHx5DLxLv5Ms23MTEnRo3" Ids="QRllRZWGU6cMK5UBXzuBXi,IDBUVkcxH2iPVzouIVjwaH" />
        <Link Id="LRF8ysPVR8wLSWsRO11gdC" Ids="ROdb3TJr6FTM1DcCUzDL3S,UvR3jLdF3xDOgMskvrJdRm" />
        <Link Id="NQdazEmr9dDNJm4z0OF4f7" Ids="Mxh64bA6gtNOnSn14W66ZR,NMzest2bgYSNAeUcj2rcAP" />
        <Link Id="A0kFaMOijm2O8xw0LUAdgw" Ids="IDBUVkcxH2iPVzouIVjwaH,CpSMvWVuJypQMstXXpmSw0" />
        <Link Id="Dbwtj0UBib9MWvjGyc8cAO" Ids="SHoddZoGCiXNiHAmb2gfAZ,PYuX7sPRQL4L125nkRWlp6" />
        <Link Id="UmXMMfSym1jPBKhxgU3SdR" Ids="SJNnY8cybfoOr31uOrFS0W,VqDXI6BQYpqPU3QJIaHurH" />
        <Link Id="U7mIgvlUjgsMSJ5AvpEYcy" Ids="UHbcAbCRKxPPx0b3GAQBzw,CY8kk37VFZENyj1QLaU4SJ" />
        <Link Id="SHs07TMGIiANIZNFHz316h" Ids="VqDXI6BQYpqPU3QJIaHurH,CX3ZzuKuBS2QOpCgQ9WyOP" />
        <Link Id="Jg0WPL1h0TxLgmZDh4mEWY" Ids="Kkr2an0GHSnP8lHUBUpbHG,K1Yl6dijezQLTEkZDB5uLu" />
        <Link Id="L0Js2mJypHqPDKKnpggNVY" Ids="SYI5FZ6FTcUPzWtG0XOyzo,CBSjLP0PKczPLqWj5Vai5n" />
        <Link Id="NrtkubdObJmK9X4E4S4OcM" Ids="SYI5FZ6FTcUPzWtG0XOyzo,AOZsRqE8fOANEt9tWS3bfD" />
        <Link Id="E4spa8CaShrPE8mQ0QnOcC" Ids="EI1euwZvAwQMo5KNV59F73,Co8kzGvHHrPMMmy7Kehxf7" />
        <Link Id="BlrMEhFAgrrNTeH0B7qnku" Ids="Sic51ltdpjeN4we784IhEm,S8pogNjuQQJNXuf8fxpjI3" />
        <Link Id="AZeMqMtbgkeOQfKbNzxIPA" Ids="QdejmNuTjMmMvf8cHosqzt,HWzDmXlaygjOy1TrwhLiRQ" />
        <Link Id="EyHiEo0QglSLvJDEv0kGXQ" Ids="IFtLQd1ea8VN8tPUJGVrN3,M9kn8UyBc4sOwbCG2SjzeI" />
        <Link Id="Bho5AwhwbTyMKRqHXd4mrb" Ids="GmSWQthB0MlM3MkY2ZJkw4,LsAlN7g9KLAPYpZ2Ib66AR" IsHidden="true" />
        <Link Id="K8zHGbIzMSuPPKSBrM5DqD" Ids="RrBXWRArLCVPOFXgb2ADQY,JDBpfq0kBM5OiNTQG8HfiR" IsHidden="true" />
        <Link Id="MeZhZ6BuovqMx7rTwTRp4l" Ids="TkVsLlhEBNSLDkr1nOro3N,FOhbpbIEscIMessyhi47cI" />
        <Link Id="USyB0cE2N35MKjoMPxwR6d" Ids="IFtLQd1ea8VN8tPUJGVrN3,FNhBoruN6TpPbwIeqI8PCc" />
        <Link Id="T6hRd98zxyaMMHdXi9Yn8R" Ids="LOLkBLYepI9Pl4jnaxAeYx,RrBXWRArLCVPOFXgb2ADQY" />
        <Link Id="Gazg5lYToVKM2m2b052Gph" Ids="E8QL1C7xTiZPs5FzP5bTyU,CMxQyrjLLI1OYTxIrAHjzU" />
        <Link Id="Krzm9Jx0APSPsicqYFzeY2" Ids="QBJ0yUobW69L9Ehh5JoaWU,U7rzra6XGVuQYCMQz9lpGw" />
        <Link Id="Ca4CuToUjPXLyQZhj89m8g" Ids="ENCQzsOOzPwQMGiUZ2Nsv5,CV8kRMgBESgLnNA4qtv4M3" />
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="F1CrQZCRnTSLVHgFz8rWMB" Location="../VL.IO.NDI.vl" />
</Document>