<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="EDpXcQUiaNFMZEqe06FgkO" LanguageVersion="2023.5.2" Version="0.128">
  <NugetDependency Id="JngbdjrQttWP3C056ivUGZ" Location="VL.CoreLib" Version="2023.5.2" />
  <Patch Id="IiCA7zHpiE6LeILS7YZGKy">
    <Canvas Id="PmobLB0HSYAL6JU48f5ahA" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="399,230" Id="JtBCvSXkYVJM5hw4K561FZ">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="VX8x6j7wJ3GQSwpxICFXQ7">
        <Canvas Id="FntGeiaET6xNjAVP7uNJ4R" CanvasType="Group">
          <Pad Id="MOBO4dMWdFsPn8QPdfVJTu" Comment="On Preview" Bounds="315,655,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="CquWAkrj8yrLQOtVzgpbB3" Comment="On Program" Bounds="315,613,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="353,392,120,19" Id="A8MAt2Rsz7IMBOaViSVl0U">
            <p:NodeReference LastCategoryFullName="Stride.Video" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureToVideoStream" />
            </p:NodeReference>
            <Pin Id="J94zKlNgdsCPBhKBfhpc5P" Name="Input" Kind="InputPin" />
            <Pin Id="VMyz8JbzgaGLUWnxHm5qw7" Name="Metadata" Kind="InputPin" />
            <Pin Id="QYtXtfhl30LQB2pbHbZegj" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="313,541,85,19" Id="HWqoI9kKIspNwirj3RU1d4">
            <p:NodeReference LastCategoryFullName="IO.NDI" LastDependency="VL.IO.NDI.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="NDISender" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="Dir43xQDKKtOgZCQa2HrGX" Name="Source Name" Kind="InputPin" />
            <Pin Id="QthpwIcQXdtOXyxQxj6y0q" Name="Groups" Kind="InputPin" />
            <Pin Id="EoNxIgmSTbaPHRzbuBucEK" Name="Video Stream" Kind="InputPin" />
            <Pin Id="TEvNE5MZdaxNfWLawP9W0e" Name="Audio Stream" Kind="InputPin" />
            <Pin Id="Ovk5rfX4L13MQHJa5IMAIG" Name="Enabled" Kind="InputPin" />
            <Pin Id="VzZpBHaI0qSOD6WAluKrO5" Name="On Program" Kind="OutputPin" />
            <Pin Id="E7pKOB2xru8MCU7WQ3oHDQ" Name="On Preview" Kind="OutputPin" />
            <Pin Id="QXPQnKnshydNO6KdasE6Fu" Name="Connection Count" Kind="OutputPin" />
          </Node>
          <Pad Id="EJMgAWGG9xFMVcxNNZBFFe" Comment="Source Name" Bounds="314,480,65,15" ShowValueBox="true" isIOBox="true" Value="vvvv">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KVLpC3yOpYIQbBtmkAuK8k" Comment="Enabled" Bounds="415,499,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="RYLfsMZaSZ4M9AdnycTZEe" Comment="Connection Count" Bounds="374,586,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="353,316,54,19" Id="BuTZMyLicYpPgVv1NfZ4na">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastDependency="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Neurons" />
            </p:NodeReference>
            <Pin Id="APiERwQP18nQEX4ABCN3oC" Name="Time" Kind="InputPin" />
            <Pin Id="D1aJFUgaZi1O2UGvkTMHa6" Name="Output Size" Kind="InputPin" />
            <Pin Id="Vgrhh5cYOiuQSoD59cjCFY" Name="Enabled" Kind="InputPin" />
            <Pin Id="Qwg7gBmlUqwO0T5gK6wy2m" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="353,245,63,19" Id="Ma8nJrxmL1LM3QRw9zcJGy">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stopwatch" />
            </p:NodeReference>
            <Pin Id="PU4QJw6ZyFzOrY2dHy0Jq7" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="NH4jy3GsWsrOCUFPvJuGM7" Name="Reset" Kind="InputPin" />
            <Pin Id="QpaOEgDWdquMVw1GCbAMiV" Name="Time" Kind="OutputPin" />
          </Node>
          <Pad Id="JJF0Gj0UyHJPK18sjaqFdG" Comment="Output Size" Bounds="438,264,35,28" ShowValueBox="true" isIOBox="true" Value="512, 512">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Int2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="519,392,140,19" Id="VZVVqhW1xgkOuhKrPPSWnr">
            <p:NodeReference LastCategoryFullName="Audio.Conversion" LastDependency="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AudioSignalToAudioStream" />
            </p:NodeReference>
            <Pin Id="RNf0XR5hPglPxd7o0FtQfn" Name="Input" Kind="InputPin" />
            <Pin Id="DUAUYt8IjYOMWJ7jkFXL0P" Name="Metadata" Kind="InputPin" />
            <Pin Id="GtOuqed58fUMUipbVnypRF" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="519,316,52,19" Id="QRmbHXzUionNWVy3IlU3oW">
            <p:NodeReference LastCategoryFullName="Audio.Source" LastDependency="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AudioIn" />
            </p:NodeReference>
            <Pin Id="UMPaI6kcSs0Nf8VIaqLy1j" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="RXbXPrEDZ5UN9J32SGvmAW" Name="Create" />
        <Patch Id="QpxSgEoztp6NSBKwkBB7d3" Name="Update" />
        <ProcessDefinition Id="OO7oPOAxfBdMB8hVif48eh">
          <Fragment Id="G8ypkxvorGeMXrHUFXsQWk" Patch="RXbXPrEDZ5UN9J32SGvmAW" Enabled="true" />
          <Fragment Id="IHf0xeXdBqUNyDlUj1QSpd" Patch="QpxSgEoztp6NSBKwkBB7d3" Enabled="true" />
        </ProcessDefinition>
        <Patch Id="M902u7q3k0RP1kg1zsLj5M" Name="Dispose" />
        <Link Id="DMf3bI17kxpP9iWLnvVjMv" Ids="EJMgAWGG9xFMVcxNNZBFFe,Dir43xQDKKtOgZCQa2HrGX" />
        <Link Id="Ebd3FfNM9UxPRGO5m7FFqt" Ids="VzZpBHaI0qSOD6WAluKrO5,CquWAkrj8yrLQOtVzgpbB3" />
        <Link Id="Oumon1obH7aM6mxlkSV2Hy" Ids="E7pKOB2xru8MCU7WQ3oHDQ,MOBO4dMWdFsPn8QPdfVJTu" />
        <Link Id="CAfLCSkexORNXrMBM7HUSk" Ids="QXPQnKnshydNO6KdasE6Fu,RYLfsMZaSZ4M9AdnycTZEe" />
        <Link Id="OmY7ZHeWaHgPWm3YoPERux" Ids="QpaOEgDWdquMVw1GCbAMiV,APiERwQP18nQEX4ABCN3oC" />
        <Link Id="NcK3FkuHUppQI7SaEA55yV" Ids="Qwg7gBmlUqwO0T5gK6wy2m,J94zKlNgdsCPBhKBfhpc5P" />
        <Link Id="Kx9hf67hB8ROJWXL7XdDVD" Ids="JJF0Gj0UyHJPK18sjaqFdG,D1aJFUgaZi1O2UGvkTMHa6" />
        <Link Id="S0LoUutSrAbNmAY5qkumx4" Ids="QYtXtfhl30LQB2pbHbZegj,EoNxIgmSTbaPHRzbuBucEK" />
        <Link Id="AER18XK2wYsO2DXpw1TL9v" Ids="KVLpC3yOpYIQbBtmkAuK8k,Ovk5rfX4L13MQHJa5IMAIG" />
        <Link Id="QqkG60L4obvNslCi5DPY3A" Ids="GtOuqed58fUMUipbVnypRF,TEvNE5MZdaxNfWLawP9W0e" />
        <Link Id="Jp3S44QGfD6LgdrgmGusGy" Ids="UMPaI6kcSs0Nf8VIaqLy1j,RNf0XR5hPglPxd7o0FtQfn" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="KZigFv0HjRzMkckft6Q8KE" Location="VL.Stride" Version="2023.5.2" />
  <NugetDependency Id="KfsBNNv51VXMN0OcFa4M2u" Location="VL.IO.NDI" Version="0.5.0-preview" />
  <NugetDependency Id="CJufWbInsTZP8Ti76ncudE" Location="VL.Audio" Version="1.1.0-preview" />
</Document>