<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="FbDf2OBhF9iLerJjF8Uq1Q" LanguageVersion="2024.6.7" Version="0.128">
  <NugetDependency Id="JngbdjrQttWP3C056ivUGZ" Location="VL.CoreLib" Version="2024.6.7" />
  <Patch Id="IiCA7zHpiE6LeILS7YZGKy">
    <Canvas Id="PmobLB0HSYAL6JU48f5ahA" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="399,230" Id="JtBCvSXkYVJM5hw4K561FZ">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="VX8x6j7wJ3GQSwpxICFXQ7">
        <Canvas Id="FntGeiaET6xNjAVP7uNJ4R" CanvasType="Group">
          <Pad Id="BfLDmsMxtouMcjJf8v4Wm2" Bounds="123,140,261,25" ShowValueBox="true" isIOBox="true" Value="Choose a source and wait a few seconds. ">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="GqT1F7X8JA1NdEbM0V8QU0" Bounds="660,426,214,87" ShowValueBox="true" isIOBox="true" Value="&lt; NDIReceiver (Reactive)&#xD;&#xA;&#xD;&#xA;Uses less CPU but can jitter and does not support Audio">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="IFzRQtSJucQOhvqCMfLNbL" Comment="On Program" Bounds="591,256,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GKmXFN4l7xDONxcvR7EP9o" Comment="On Preview" Bounds="591,298,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TOm9Y5yr2eIOSGOVFAqRQr" Bounds="712,266,181,40" ShowValueBox="true" isIOBox="true" Value="Optional Inputs: Signal tally state to the sender">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="547,548,124,19" Id="DUtxCGeAOo4LApLuvFrl8X">
            <p:NodeReference LastCategoryFullName="Stride.Video" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="VideoStreamToTexture" />
            </p:NodeReference>
            <Pin Id="VdfmQRk1FLYNaXRi0O6GwJ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="C35oVvC3u42PmPmAYuh3Oo" Name="Input" Kind="InputPin" />
            <Pin Id="DGoxAY5x4cULvcSDEXLRqG" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="QJklW1YGnhEMWNCvO51fWV" Comment="Source" Bounds="72,115,237,15" ShowValueBox="true" isIOBox="true" Value="NONE">
            <p:TypeAnnotation LastCategoryFullName="IO.NDI" LastDependency="VL.IO.NDI.vl">
              <Choice Kind="TypeFlag" Name="Source" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="547,415,105,19" Id="T3HSkSflO36M32IkkxMbw7">
            <p:NodeReference LastCategoryFullName="IO.NDI" LastDependency="VL.IO.NDI.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="NDIReceiver (Reactive)" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="MKOw7KUZS6COEKup8Km1JG" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="S9nqkRCcJMXMKPUpeUQgWC" Name="Source" Kind="InputPin" />
            <Pin Id="BpKO2RrL3TbLSZNlRF3jP7" Name="Receiver Name" Kind="InputPin" />
            <Pin Id="JDSLkC1jiZ6NDsIblbTZmJ" Name="On Program" Kind="InputPin" />
            <Pin Id="ERtm2A09LVoMmaRhg7V2Z7" Name="On Preview" Kind="InputPin" />
            <Pin Id="NsQBc31khxQP146m2fU1eN" Name="Bandwidth" Kind="InputPin" />
            <Pin Id="DKBpFYRwiWaOMCy7gz0WjO" Name="Internal Receiver" Kind="OutputPin" IsHidden="true" />
            <Pin Id="NYw68iBr6QCO8Df8QccKOh" Name="Video Stream" Kind="OutputPin" />
            <Pin Id="HW2C68DZYnTLIII6sQ8SN7" Name="Audio Stream" Kind="OutputPin" />
            <Pin Id="IU4dhvOc7nKMHfUMZ7MoDQ" Name="Color Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="KZvMHASmm53P7ILzp7GRv0" Name="Allow Video Fields" Kind="InputPin" IsHidden="true" />
            <Pin Id="QrdKHDnEWyrMtDVBRDrFj7" Name="Enabled" Kind="InputPin" />
            <Pin Id="EQq5MNSSCsvLqM3ql5XTS6" Name="Metadata Stream" Kind="OutputPin" />
          </Node>
          <Pad Id="BN1ElESlcRCOL1jr0KPBmG" Comment="Enabled" Bounds="649,382,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="70,638,123,19" Id="Vmmt7RHuV5MMillF2Tp2MZ">
            <p:NodeReference LastCategoryFullName="Stride.Video" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="VideoSourceToTexture" />
            </p:NodeReference>
            <Pin Id="Uu0FZPMkoVPPY4LfFU1rU6" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QglbqrNatcuM2n1JFRRXjg" Name="Input" Kind="InputPin" />
            <Pin Id="Ma1J05qhaQIPcC5pm5cnYq" Name="Fallback" Kind="InputPin" />
            <Pin Id="E473ewZrirWOytZscLYU9s" Name="Output" Kind="OutputPin" />
            <Pin Id="Iyeqtu1OZCNN3l9VjuTP4b" Name="Prefer Push" Kind="InputPin" />
            <Pin Id="VboSs1Syp8rOA9aPVIsXrH" Name="Prefer Gpu" Kind="InputPin" />
          </Node>
          <Pad Id="EathHN4Q0YNNYUZMKVKp6c" Bounds="154,425,184,81" ShowValueBox="true" isIOBox="true" Value="&lt; NDIReceiver&#xD;&#xA;&#xD;&#xA;Uses more CPU but is more stable and can receive Audio">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Lbkj9neIrIzM7H7lLY9WWR" Comment="Bandwidth" Bounds="629,351,170,15" ShowValueBox="true" isIOBox="true" Value="recv_bandwidth_highest">
            <p:TypeAnnotation LastCategoryFullName="IO.NDI" LastDependency="VL.IO.NDI.vl">
              <Choice Kind="TypeFlag" Name="Bandwidth" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="218,682,60,19" Id="S9Oo7iaVBDVMuoGJzkNpm6">
            <p:NodeReference LastCategoryFullName="Audio.Sink" LastDependency="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AudioOut" />
            </p:NodeReference>
            <Pin Id="LFHkvtAH4KaMJe0XT35Nzx" Name="Input" Kind="InputPin" />
            <Pin Id="TOg2pEuB7LdORkFCgicJND" Name="Channel Offset" Kind="InputPin" />
          </Node>
          <Node Bounds="218,638,139,19" Id="Nbjed6dozQEMIEzb6RQfGo">
            <p:NodeReference LastCategoryFullName="Audio.Conversion" LastDependency="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Audio.Conversion" />
              <Choice Kind="ProcessAppFlag" Name="AudioSourceToAudioSignal" />
            </p:NodeReference>
            <Pin Id="M6WowPCctdsMra9eFz2ddX" Name="Audio Source" Kind="InputPin" />
            <Pin Id="NM6xae9fjTRLj6z3itRkC3" Name="Channel Count" Kind="InputPin" />
            <Pin Id="BQVW4WJDJSWLKRiJKH8y8Y" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="H2eNQSwVvUUOs7OItjC5d5" Comment="Enabled" Bounds="139,374,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="TNfJIwQ4QFVQUr0WKBR6Dv" Comment="" Bounds="549,649,190,132" ShowValueBox="true" isIOBox="true" />
          <Pad Id="T70mnTimnu9La2qi4uZC47" Comment="" Bounds="72,739,190,132" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="71,415,71,19" Id="O6OwBqXJJlCNVtt09fJRvY">
            <p:NodeReference LastCategoryFullName="IO.NDI" LastDependency="VL.IO.NDI.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="NDIReceiver" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="LTb0ar2yF2pPvO6rcJyCcv" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="TYwr1elDEtWLZNtKYY9SJS" Name="Source" Kind="InputPin" />
            <Pin Id="L1OUMEnye7tMbxqcqiA7Fy" Name="Receiver Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="PdtaUf3ruWHLYWug93P7t1" Name="On Program" Kind="InputPin" IsHidden="true" />
            <Pin Id="TS2V2nqLCP1OHx1xq9y80S" Name="On Preview" Kind="InputPin" IsHidden="true" />
            <Pin Id="NSUwzefiAOAPrOYRVANzaP" Name="Bandwidth" Kind="InputPin" />
            <Pin Id="HwzcROjrjSGQTmCJJxHdRz" Name="Color Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="VpPMiejQ65gMUclwXn1BDY" Name="Allow Video Fields" Kind="InputPin" IsHidden="true" />
            <Pin Id="PVL4a0aGxIoPLwphNoPk4d" Name="Enabled" Kind="InputPin" />
            <Pin Id="FH8SrMjHHk9Ot23ql7VZWN" Name="Video Source" Kind="OutputPin" />
            <Pin Id="OIc1n1wBHS9OzwHsCPKVbv" Name="Audio Source" Kind="OutputPin" />
            <Pin Id="L5aILvGAcbRPksYKsSToKW" Name="Metadata Frames" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="VkccpaRTLfoOwtI6hKLPrn" Comment="Bandwidth" Bounds="106,336,165,15" ShowValueBox="true" isIOBox="true" Value="recv_bandwidth_highest">
            <p:TypeAnnotation LastCategoryFullName="IO.NDI" LastDependency="VL.IO.NDI.vl">
              <Choice Kind="TypeFlag" Name="Bandwidth" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Qj3aVi0SiY6M0gn3VJHNmM" Bounds="110,519,357,63" ShowValueBox="true" isIOBox="true" Value="Check for hidden pins to configure receiving properties.&#xD;&#xA;- ColorFormat: the format NDI will convert the source to&#xD;&#xA;- AllowVideoFields: let NDI deinterlace the source">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="705,547,65,19" Id="A2tkocq4CULQDYCPEvkUgh">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Reactive" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
            </p:NodeReference>
            <Pin Id="PazjpMhWFO0OnafOs70TKP" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DveN03UEvgIMuH32ZlStzE" Name="Initial Result" Kind="InputPin" IsHidden="true" />
            <Pin Id="QmE3iW8ekjnQXsdH83yV2o" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="EoFVnhWtNIROztdURjmqFo" Name="Reset" Kind="InputPin" />
            <Pin Id="KBeK3rnNRTJOAvx7R8A1Q0" Name="Value" Kind="OutputPin" />
            <Pin Id="ARqXFydEOUPPaFhrMMS1v8" Name="On Data" Kind="OutputPin" />
          </Node>
          <Pad Id="EvQa4YYIMw2OXodWbiNMOz" Comment="Metadata" Bounds="707,597,35,15" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="RXbXPrEDZ5UN9J32SGvmAW" Name="Create" />
        <Patch Id="QpxSgEoztp6NSBKwkBB7d3" Name="Update" />
        <ProcessDefinition Id="OO7oPOAxfBdMB8hVif48eh">
          <Fragment Id="G8ypkxvorGeMXrHUFXsQWk" Patch="RXbXPrEDZ5UN9J32SGvmAW" Enabled="true" />
          <Fragment Id="IHf0xeXdBqUNyDlUj1QSpd" Patch="QpxSgEoztp6NSBKwkBB7d3" Enabled="true" />
        </ProcessDefinition>
        <Patch Id="M902u7q3k0RP1kg1zsLj5M" Name="Dispose" />
        <Link Id="OJj2wtSSPddOJISlK98tvd" Ids="IFzRQtSJucQOhvqCMfLNbL,JDSLkC1jiZ6NDsIblbTZmJ" />
        <Link Id="H6LM6oO8qM0PsAB6fwvmJp" Ids="GKmXFN4l7xDONxcvR7EP9o,ERtm2A09LVoMmaRhg7V2Z7" />
        <Link Id="CqGX43zF48zLe6oRDy5Ajd" Ids="QJklW1YGnhEMWNCvO51fWV,S9nqkRCcJMXMKPUpeUQgWC" />
        <Link Id="E6nXw6W5URDOgaa58AmA4I" Ids="BN1ElESlcRCOL1jr0KPBmG,QrdKHDnEWyrMtDVBRDrFj7" />
        <Link Id="QDErCOvR2PkNUo3CqSGScC" Ids="NYw68iBr6QCO8Df8QccKOh,C35oVvC3u42PmPmAYuh3Oo" />
        <Link Id="Vzei9nhH1iDOvgYWHBbm9w" Ids="Lbkj9neIrIzM7H7lLY9WWR,NsQBc31khxQP146m2fU1eN" />
        <Link Id="NP8TNbsdQskPm7Ibh0DapY" Ids="BQVW4WJDJSWLKRiJKH8y8Y,LFHkvtAH4KaMJe0XT35Nzx" />
        <Link Id="H24JhG0nBNaOrD4s6oTlIp" Ids="DGoxAY5x4cULvcSDEXLRqG,TNfJIwQ4QFVQUr0WKBR6Dv" />
        <Link Id="Kw1UIWejsfLO1nRf4bTjF7" Ids="E473ewZrirWOytZscLYU9s,T70mnTimnu9La2qi4uZC47" />
        <Link Id="BNCW2MQLdNMPgSQV8qJn5h" Ids="QJklW1YGnhEMWNCvO51fWV,TYwr1elDEtWLZNtKYY9SJS" />
        <Link Id="CH3t5yngzGTPCb95Py8fgP" Ids="FH8SrMjHHk9Ot23ql7VZWN,QglbqrNatcuM2n1JFRRXjg" />
        <Link Id="D3N3OKpjvJfPZSfW6imE4n" Ids="OIc1n1wBHS9OzwHsCPKVbv,M6WowPCctdsMra9eFz2ddX" />
        <Link Id="NULhe7uwlHDMnjQqpvZYy4" Ids="H2eNQSwVvUUOs7OItjC5d5,PVL4a0aGxIoPLwphNoPk4d" />
        <Link Id="LT5OmuLbF8OLbMH6WBt2RJ" Ids="VkccpaRTLfoOwtI6hKLPrn,NSUwzefiAOAPrOYRVANzaP" />
        <Link Id="Ml5YBpdIRaNOcKoFXoQ4oe" Ids="KBeK3rnNRTJOAvx7R8A1Q0,EvQa4YYIMw2OXodWbiNMOz" />
        <Link Id="VEF1Tp62x3nP7BBVpAsW0R" Ids="EQq5MNSSCsvLqM3ql5XTS6,QmE3iW8ekjnQXsdH83yV2o" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Idvdnq9xFUMNW17X2JHvW3" Location="VL.IO.NDI" Version="0.5.0-preview" />
  <NugetDependency Id="IG6ELVcVfbHN3zbagziMdg" Location="VL.Audio" Version="1.2.2" />
  <NugetDependency Id="AyLuER4gO4jMep4tGyU9f0" Location="VL.Stride" Version="2024.6.7" />
</Document>