<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="QHpr0fv5ZhbPHgd1D9pUc5" LanguageVersion="2020.1.2.135" Version="0.128">
  <NugetDependency Id="QDKWB4liQfJMDPWein5ERc" Location="VL.Core" Version="2020.1.2" />
  <NugetDependency Id="JngbdjrQttWP3C056ivUGZ" Location="VL.CoreLib" Version="2020.1.2" />
  <NugetDependency Id="FDjgov6DOmvM906MD3ltdI" Location="VL.Skia" Version="2020.1.2" />
  <Patch Id="IiCA7zHpiE6LeILS7YZGKy">
    <Canvas Id="PmobLB0HSYAL6JU48f5ahA" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ paint ************************

-->
      <Node Name="paint" Bounds="200,100" Id="IU8c49RhUCbMbCf5OW2Z7S">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="Mj99NX10NKYMBmvus28OEi">
          <Canvas Id="JjCrR4OqvNaM8t2aY0sbyg" BordersChecked="false" CanvasType="Group" />
          <Patch Id="PC4nkpQl4uEO6SVbfhsiCJ" Name="Create" />
          <Patch Id="LqNT2jTHtxcMU2kfyQ5u4p" Name="Update" />
          <ProcessDefinition Id="ATEsnhSoaSEPuPvFYeEOB1">
            <Fragment Id="AB2BHM0lPFBQKtXI4FKj0u" Patch="PC4nkpQl4uEO6SVbfhsiCJ" Enabled="true" />
            <Fragment Id="KK32CGyKe6wNmhg4Z7M86I" Patch="LqNT2jTHtxcMU2kfyQ5u4p" Enabled="true" />
          </ProcessDefinition>
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="399,230" Id="JtBCvSXkYVJM5hw4K561FZ">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="VX8x6j7wJ3GQSwpxICFXQ7">
        <Canvas Id="FntGeiaET6xNjAVP7uNJ4R" CanvasType="Group">
          <Node Bounds="467,473,56,26" Id="CUB1CHZgcRRQTCBcuGlzxw">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Imaging" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToImage" />
              <CategoryReference Kind="Category" Name="Imaging" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="FnICgyP950EOYGU3ryfkyx" Name="Input" Kind="InputPin" />
            <Pin Id="Mou8YNpob6dLq4E2AjGWkx" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="258,746,354,19" Id="GyiLgF9p3MUQTG2mqt8tYu">
            <p:NodeReference LastCategoryFullName="IO.NDI" LastSymbolSource="VL.IO.NDI.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Sender (Async)" />
            </p:NodeReference>
            <Pin Id="PICQfWviun5P0MIRuV1gQv" Name="Source Name" Kind="InputPin" />
            <Pin Id="Cf7AVnZmgQhOHKJhRIMK1E" Name="Name" Kind="InputPin" />
            <Pin Id="HEcm7xajcHDNZO9cZ4GJFi" Name="Frame Rate" Kind="InputPin" />
            <Pin Id="SeXOBiSR5HYLVtFL4xkMve" Name="Video Frame" Kind="InputPin" />
            <Pin Id="I6SIYDtSUM2PhcVsH2pXkv" Name="Only Send When Connected" Kind="InputPin" />
            <Pin Id="JJGHCb4tmUaMKgm12HFLt2" Name="Send Video" Kind="InputPin" />
            <Pin Id="OM1gmX4qfpKO5GqRZoU6Oq" Name="On Program" Kind="OutputPin" />
            <Pin Id="K0YvbWWxHcFNMajpCmJrUR" Name="On Preview" Kind="OutputPin" />
            <Pin Id="QqMbMC2QsF6LpdV06lPXPY" Name="Current Connections" Kind="OutputPin" />
          </Node>
          <Pad Id="UYTPdImwbuUOe8rx1bBHdW" Comment="Send Video" Bounds="609,682,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VFXhp3QrRB6OMqNjq9UEb0" Bounds="91,599,354,119" ShowValueBox="true" isIOBox="true" Value="The Sender (Async) processes frames and their sending on a different thread and is therefore not heavy on the mainloop.&#xD;&#xA;&#xD;&#xA;However, it is not synced to any Renderer and therefore might result in jittery video.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="IPojQgC4d5iNw41gimTq44" Name="Demo Content" Bounds="87,227,1045,189" />
          <Overlay Id="PyowFH5cc40P7gR4GdjLZT" Name="Reactive NDI Sender (Experimental)" Bounds="87,454,1046,458" />
          <Node Bounds="468,367,303,19" Id="KwgFkVJLsWrMZZTlwURdO6">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="DemoContent.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SkiaDemoContent" />
            </p:NodeReference>
            <Pin Id="AkBJN8FTUQcQdE9kEhx1B4" Name="ColorBars" Kind="InputPin" />
            <Pin Id="SiJgs4cjXNfM4caYKgvOEj" Name="Rectangle" Kind="InputPin" />
            <Pin Id="DqlvUvEFDrbNHOXIbI3ThL" Name="Lines" Kind="InputPin" />
            <Pin Id="N3B10wUTafwQMFggcOpj72" Name="Period" Kind="InputPin" />
            <Pin Id="SartXsKdh7EPirmqBgXXOq" Name="Width" Kind="InputPin" />
            <Pin Id="Poupqrj6dPuPCHkSG7p39i" Name="Height" Kind="InputPin" />
            <Pin Id="VnqqtELXvLlPkMXmQSYNTX" Name="SKImage" Kind="OutputPin" />
          </Node>
          <Pad Id="TI6xYBsuNN3QGOJui1qXoZ" Comment="Rectangle" Bounds="497,301,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MeaumDw6WO4MdRg3rSDsdS" Comment="ColorBars" Bounds="382,301,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HXhNxsiMdLnNklxdNA3F4B" Comment="Lines" Bounds="614,301,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OLU1Smcp1PdP5AkWlo5yVS" Comment="Width" Bounds="710,301,35,15" ShowValueBox="true" isIOBox="true" Value="960">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QWilPEZierfPSXlxmAowij" Comment="Height" Bounds="804,301,35,15" ShowValueBox="true" isIOBox="true" Value="540">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MOBO4dMWdFsPn8QPdfVJTu" Comment="On Preview" Bounds="434,784,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="CquWAkrj8yrLQOtVzgpbB3" Comment="On Program" Bounds="260,784,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="PCTMrLBKkCcMNAzZwALfUM" Comment="Current Connections" Bounds="609,784,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="467,696,67,19" Id="MUVaDjp9PpSQDOCs91dAQp">
            <p:NodeReference LastCategoryFullName="IO.NDI.VideoFrame" LastSymbolSource="VL.IO.NDI.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromImage" />
              <CategoryReference Kind="Category" Name="VideoFrame" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Eek1VhuNY0wPH1tUew24GJ" Name="Image" Kind="InputPin" />
            <Pin Id="GhMZKVGGYeYOQuYpxS1IJ3" Name="VideoFrame" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="RXbXPrEDZ5UN9J32SGvmAW" Name="Create" />
        <Patch Id="QpxSgEoztp6NSBKwkBB7d3" Name="Update" />
        <ProcessDefinition Id="OO7oPOAxfBdMB8hVif48eh">
          <Fragment Id="G8ypkxvorGeMXrHUFXsQWk" Patch="RXbXPrEDZ5UN9J32SGvmAW" Enabled="true" />
          <Fragment Id="IHf0xeXdBqUNyDlUj1QSpd" Patch="QpxSgEoztp6NSBKwkBB7d3" Enabled="true" />
        </ProcessDefinition>
        <Patch Id="M902u7q3k0RP1kg1zsLj5M" Name="Dispose" />
        <Link Id="Hno5DXyDRv7OvcFqg4iOck" Ids="UYTPdImwbuUOe8rx1bBHdW,JJGHCb4tmUaMKgm12HFLt2" />
        <Link Id="GaNtZo0UoNhNR0Ltozc2Y0" Ids="VnqqtELXvLlPkMXmQSYNTX,FnICgyP950EOYGU3ryfkyx" />
        <Link Id="KNXAHnHmfC1PDkAPpTpYCu" Ids="TI6xYBsuNN3QGOJui1qXoZ,SiJgs4cjXNfM4caYKgvOEj" />
        <Link Id="PGQdefSM4vkPgfY1epXTbS" Ids="MeaumDw6WO4MdRg3rSDsdS,AkBJN8FTUQcQdE9kEhx1B4" />
        <Link Id="JtwJPKZY4nmLmVGeJqKZqj" Ids="HXhNxsiMdLnNklxdNA3F4B,DqlvUvEFDrbNHOXIbI3ThL" />
        <Link Id="TGT0bCnr59LLDsdHxpgVkK" Ids="OLU1Smcp1PdP5AkWlo5yVS,SartXsKdh7EPirmqBgXXOq" />
        <Link Id="HMhW53idIbHLdgcJj5vPSN" Ids="QWilPEZierfPSXlxmAowij,Poupqrj6dPuPCHkSG7p39i" />
        <Link Id="HGgn67FALuJLc4MSgE7Ex9" Ids="K0YvbWWxHcFNMajpCmJrUR,MOBO4dMWdFsPn8QPdfVJTu" />
        <Link Id="HeGFg4iElRVM81mTzrRxgm" Ids="OM1gmX4qfpKO5GqRZoU6Oq,CquWAkrj8yrLQOtVzgpbB3" />
        <Link Id="HymqyvTfwwKLgCoYc8CCuy" Ids="QqMbMC2QsF6LpdV06lPXPY,PCTMrLBKkCcMNAzZwALfUM" />
        <Link Id="NnYnkmtWoslONify1HE4gT" Ids="Mou8YNpob6dLq4E2AjGWkx,Eek1VhuNY0wPH1tUew24GJ" />
        <Link Id="NbCAcdXrupoO19uVooxGkg" Ids="GhMZKVGGYeYOQuYpxS1IJ3,SeXOBiSR5HYLVtFL4xkMve" />
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="F1CrQZCRnTSLVHgFz8rWMB" Location="../VL.IO.NDI.vl" />
  <DocumentDependency Id="JN6UyzLn3UALVb8auyml7S" Location="./DemoContent.vl" />
</Document>