<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="BMw1edCU1jWP5D5Wjy63nU" LanguageVersion="2021.4.11.1331" Version="0.128">
  <NugetDependency Id="QDKWB4liQfJMDPWein5ERc" Location="VL.Core" Version="2021.4.11-1331-gcf3b83d15b" />
  <NugetDependency Id="JngbdjrQttWP3C056ivUGZ" Location="VL.CoreLib" Version="2021.4.11-1331-gcf3b83d15b" />
  <NugetDependency Id="FDjgov6DOmvM906MD3ltdI" Location="VL.Skia" Version="2021.4.11-1331-gcf3b83d15b" />
  <Patch Id="IiCA7zHpiE6LeILS7YZGKy">
    <Canvas Id="PmobLB0HSYAL6JU48f5ahA" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="399,230" Id="JtBCvSXkYVJM5hw4K561FZ">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="VX8x6j7wJ3GQSwpxICFXQ7">
        <Canvas Id="FntGeiaET6xNjAVP7uNJ4R" CanvasType="Group">
          <Node Bounds="413,488,125,19" Id="KsGlPWFAZljNighQaaMJEo">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawImage" />
              <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true" />
              <PinReference Kind="InputPin" Name="Position" />
            </p:NodeReference>
            <Pin Id="CV8kRMgBESgLnNA4qtv4M3" Name="Image" Kind="InputPin" />
            <Pin Id="Q567dul42xHOn2RKYdRN23" Name="Position" Kind="InputPin" />
            <Pin Id="H1k2yPFh4zpNM2ThpogKpW" Name="Size" Kind="InputPin" />
            <Pin Id="H8cJuTnsWVpLvuH41oURok" Name="Size Mode" Kind="InputPin" />
            <Pin Id="LhdgM9bXbGUMFZd039fpEY" Name="Anchor" Kind="InputPin" />
            <Pin Id="PaCLeOk8TJtMZa1AMHewXb" Name="Paint" Kind="InputPin" />
            <Pin Id="KLiiUETN0yQMjQEpHLZYBo" Name="Enabled" Kind="InputPin" />
            <Pin Id="IlMX3kfdU6mLlHh9EiyKNQ" Name="Output" Kind="OutputPin" />
            <Pin Id="HQseenFqFW5OsoG3F4kXrn" Name="Actual Bounds" Kind="OutputPin" />
          </Node>
          <Node Bounds="413,562,74,19" Id="E2ef88yhnOtLzddPbjSDot">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Skia" />
              <CategoryReference Kind="Category" Name="Transform" />
              <Choice Kind="ProcessAppFlag" Name="Transform" />
            </p:NodeReference>
            <Pin Id="OBhuJYu7wA6PPTsPcuHEU8" Name="Input" Kind="InputPin" />
            <Pin Id="CRIHxjsz4HrNYpOTlakdzd" Name="Transformation" Kind="InputPin" />
            <Pin Id="EI1euwZvAwQMo5KNV59F73" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="482,533,87,19" Id="NtQdS9OK33sNA8l2wt8oYb">
            <p:NodeReference LastCategoryFullName="2D.Transform" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="UniformScale" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="Lpn8bKUdcYsOrqiZoKgQn0" Name="Input" Kind="InputPin" />
            <Pin Id="TpOjzC6M7IlN3ogkAKaEvm" Name="Scaling" Kind="InputPin" DefaultValue="2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IcIeV8cysXRP83QhdYiCTQ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="393,672,145,19" Id="VWPJbnIFTNlLRi8mDeIStu">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="RV0tdWZzMuCMqZYcoFhTnC" Name="Bounds" Kind="InputPin" DefaultValue="1036, 56, 575, 373">
              <p:TypeAnnotation LastCategoryFullName="System.Windows" LastSymbolSource="VL.CoreLib.Windows.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HWzDmXlaygjOy1TrwhLiRQ" Name="Input" Kind="InputPin" />
            <Pin Id="RJ13Er8OAYHNazyS8BfknU" Name="Color" Kind="InputPin" />
            <Pin Id="IiVQLDZ2sR9PSxQ5SCqoyx" Name="Clear" Kind="InputPin" />
            <Pin Id="BtXCUtmY6ejQXyQrwNyt5J" Name="Space" Kind="InputPin" />
            <Pin Id="QI2SAUlE0kOODoTkCbGnLa" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="NWVhNV9iWtwPxyqJ1ViF9p" Name="VSync" Kind="InputPin" />
            <Pin Id="Axkl0ta5hMrNg0X1UdVLVz" Name="Enabled" Kind="InputPin" />
            <Pin Id="InTLPuYbXHQL1l7d0V40qL" Name="Form" Kind="OutputPin" />
            <Pin Id="OInwHvAjpkjNqvJ1X3k4Md" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="VUyXFJhMjiuPjiM7Z0nlWo" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Pad Id="CTfsgpKwujSOFaaVMw3RUF" Comment="Scaling" Bounds="566,510,33,19" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="433,605,105,19" Id="NyMY6YnSP0bLgCXx2GEPBm">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PerfMeter" />
            </p:NodeReference>
            <Pin Id="VkWF8FX845wM2yIviSJpsu" Name="Transformation" Kind="InputPin" />
            <Pin Id="LxklQ3cr8JaPYRRRS3rD1n" Name="Color" Kind="InputPin" />
            <Pin Id="CptgLkbmNNsPfGx559rwFy" Name="Clock" Kind="InputPin" />
            <Pin Id="BPuc26Nip4ZMcWQjIOPPlg" Name="Render Time" Kind="InputPin" />
            <Pin Id="G9AnjLSsCfiLcGIWs95rYM" Name="Additional Info Layer" Kind="InputPin" />
            <Pin Id="U1cUfvlrWhhMriS0lV2Igk" Name="Enabled" Kind="InputPin" />
            <Pin Id="Sic51ltdpjeN4we784IhEm" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="413,638,65,19" Id="R0FJnUiqmEgNJ0uL3oScOp">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="Co8kzGvHHrPMMmy7Kehxf7" Name="Input" Kind="InputPin" />
            <Pin Id="S8pogNjuQQJNXuf8fxpjI3" Name="Input 2" Kind="InputPin" />
            <Pin Id="CBO5NqYT0hVNhcMNogEQDS" Name="Debug" Kind="InputPin" />
            <Pin Id="I0BZSip0LF6PBu81XxJrts" Name="Enabled" Kind="InputPin" />
            <Pin Id="QdejmNuTjMmMvf8cHosqzt" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="BfLDmsMxtouMcjJf8v4Wm2" Bounds="23,245,364,124" ShowValueBox="true" isIOBox="true" Value="Connect the receiver to the source and wait a few seconds. &#xD;&#xA;&#xD;&#xA;Check for hidden pins to configure receiving properties.&#xD;&#xA;- ColorFormat: the format NDI will convert the source to&#xD;&#xA;- Bandwith: allows you to lower bandwith at reduced quality&#xD;&#xA;- AllowVideoFields: let NDI deinterlace the source">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="IFzRQtSJucQOhvqCMfLNbL" Comment="On Program" Bounds="435,191,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GKmXFN4l7xDONxcvR7EP9o" Comment="On Preview" Bounds="550,191,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TOm9Y5yr2eIOSGOVFAqRQr" Bounds="435,163,189,19" ShowValueBox="true" isIOBox="true" Value="Signal tally state to the sender">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="SKDUob0v9MHMKikrTciGLo" Bounds="559,341,311,100" ShowValueBox="true" isIOBox="true" Value="Be aware that NDI Receiver can connect to sources and remain “connected” to them even when they are no longer available on the network; it will automatically reconnect if the source becomes available again.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="QJklW1YGnhEMWNCvO51fWV" Comment="Source" Bounds="416,108,295,15" ShowValueBox="true" isIOBox="true" Value="DESKTOP-JOJPGIJ (Test Pattern)">
            <p:TypeAnnotation LastCategoryFullName="IO.NDI" LastSymbolSource="VL.IO.NDI.vl">
              <Choice Kind="TypeFlag" Name="Source" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="413,284,85,19" Id="T3HSkSflO36M32IkkxMbw7">
            <p:NodeReference LastCategoryFullName="IO.NDI" LastSymbolSource="VL.IO.NDI.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="NDIReceiver (Synchronized)" />
            </p:NodeReference>
            <Pin Id="S9nqkRCcJMXMKPUpeUQgWC" Name="Source" Kind="InputPin" />
            <Pin Id="NFaLNSyUp0HO6DI6lE9hHj" Name="Receiver Name" Kind="InputPin" />
            <Pin Id="JDSLkC1jiZ6NDsIblbTZmJ" Name="On Program" Kind="InputPin" />
            <Pin Id="ERtm2A09LVoMmaRhg7V2Z7" Name="On Preview" Kind="InputPin" />
            <Pin Id="QrdKHDnEWyrMtDVBRDrFj7" Name="Enabled" Kind="InputPin" />
            <Pin Id="NsQBc31khxQP146m2fU1eN" Name="Bandwidth" Kind="InputPin" />
            <Pin Id="Suvub77hUQIQS2FBP7Om1f" Name="Output" Kind="OutputPin" />
            <Pin Id="KYtbbu7r7vjL8eA97ApaJZ" Name="Metadata Frames" Kind="OutputPin" />
          </Node>
          <Pad Id="BN1ElESlcRCOL1jr0KPBmG" Comment="Enabled" Bounds="668,192,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="CQOZHyMkBClPi3uhuxnMaF" Comment="Bandwidth" Bounds="616,258,170,15" ShowValueBox="true" isIOBox="true" Value="recv_bandwidth_highest">
            <p:TypeAnnotation LastCategoryFullName="IO.NDI" LastSymbolSource="VL.IO.NDI.vl">
              <Choice Kind="TypeFlag" Name="Bandwidth" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="413,389,42,19" Id="OWFliO51r7vME20fCjFMdE">
            <p:NodeReference LastCategoryFullName="System.Resources" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Using (Process)" />
            </p:NodeReference>
            <Pin Id="C43wQTdK4iELkU0VNK4Bn6" Name="Input" Kind="InputPin" />
            <Pin Id="C2npSZOCRR2PB4jl2UWdpc" Name="Resource" Kind="OutputPin" />
          </Node>
          <Node Bounds="413,421,67,26" Id="A99P6WbKE8WPeNYVY3DudV">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Imaging" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromImage" />
              <CategoryReference Kind="Category" Name="Imaging" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="DpyUZk9NZgDNTRZxTH928z" Name="Input" Kind="InputPin" />
            <Pin Id="M8uke4Ph6tKNMA6ES8ITIl" Name="Discard Higher Bits" Kind="InputPin" />
            <Pin Id="A0kb0pdGtS4MVQAK87UaaW" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="413,352,60,26" Id="VPgE0Z205sXNPO3vRMB2D4">
            <p:NodeReference LastCategoryFullName="IO.NDI.NDIReceiver (Synchronized)" LastSymbolSource="VL.IO.NDI.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="NDIReceiver (Synchronized)" />
              <Choice Kind="OperationCallFlag" Name="ReceiveVideoFrame" />
            </p:NodeReference>
            <Pin Id="EIil2j5c7EYMpxnSsPm2y1" Name="Input" Kind="StateInputPin" />
            <Pin Id="C61z2Mn6jXCLLhfCtryXkN" Name="Output" Kind="StateOutputPin" />
            <Pin Id="BTRoHjGwpBiPQzWgjKcsnI" Name="Video Frame" Kind="OutputPin" />
          </Node>
          <Node Bounds="890,1501,60,19" Id="L7vQd03scpXPqRtc9gmLrT">
            <p:NodeReference LastCategoryFullName="Audio.Sink" LastSymbolSource="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AudioOut" />
            </p:NodeReference>
            <Pin Id="KzAHarB8BSSK9YbsOEIrgw" Name="Input" Kind="InputPin" />
            <Pin Id="CQQrwlhkqLrPupvvHERaWa" Name="Channel Offset" Kind="InputPin" />
          </Node>
          <Node Bounds="892,560,488,889" Id="SSY0Q7ZHH6vPmGEk6aqsUU">
            <p:NodeReference LastCategoryFullName="Audio" LastSymbolSource="VL.Audio.vl">
              <Choice Kind="ProcessAppFlag" Name="AudioSignalGeneratorRegion" />
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
            </p:NodeReference>
            <Patch Id="EwsmIPXQX5PQEJLmmGaTro" ManuallySortedPins="true">
              <Patch Id="RvnuTwrFsBVPqlpy408LS9" Name="Create" ManuallySortedPins="true" />
              <Patch Id="BOS0w0II6nwP4JCpCWiUO3" Name="Update" ManuallySortedPins="true">
                <Pin Id="M4DTVSKPLeoNKGQafzSFUO" Name="Input 1" Kind="InputPin">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="Boolean" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="Dcq8yx6KMBxPkkbZ06I6cU" Name="Input 2" Kind="InputPin" />
                <Pin Id="LgDs1BqcxwIM8xfzvMhQWs" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="MhrqQSEHN28QdWObrG3Fho" Bounds="900,576" />
              <ControlPoint Id="IrpRSizjLZ0LRS9NjxkMPK" Bounds="997,577" />
              <ControlPoint Id="OWwGA5xcsnSNau34fnvA7E" Bounds="896,1442" />
              <Node Bounds="1032,638,114,26" Id="Jgi7fnU8Yp8Nf8XlcOtZuA">
                <p:NodeReference LastCategoryFullName="IO.NDI.NDIReceiver (Synchronized)" LastSymbolSource="VL.IO.NDI.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ReceiveAudioFrame" />
                </p:NodeReference>
                <Pin Id="N8Pg6Bxz0bVL2VEBLN9Oov" Name="Input" Kind="StateInputPin" />
                <Pin Id="FtAsam8As6JOmJyufMSbAC" Name="Sample Rate" Kind="InputPin" />
                <Pin Id="OYfv0GaCtNeMy5WhYn5b5o" Name="Channel Count" Kind="InputPin" />
                <Pin Id="IrC74bUPYxeNOeaXAe7GB0" Name="Sample Count" Kind="InputPin" />
                <Pin Id="JOxe6MMuSbrPJ7jq5VLcN5" Name="Output" Kind="StateOutputPin" />
                <Pin Id="HwIJGtdCaC8PdteRkeXhZD" Name="Audio Frame" Kind="OutputPin" />
              </Node>
              <Node Bounds="1141,674,42,19" Id="AXDxGVbdLQaM0Bg3PWrqSW">
                <p:NodeReference LastCategoryFullName="System.Resources" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Using (Process)" />
                </p:NodeReference>
                <Pin Id="UF1TWDNVFafQLyAwPUNQyK" Name="Input" Kind="InputPin" />
                <Pin Id="QrXJV80iSfSPrAnst9ONw2" Name="Resource" Kind="OutputPin" />
              </Node>
              <Node Bounds="1129,713,65,19" Id="N07kfrFzlfhLcEKVj4D5iI">
                <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="IsAssigned" />
                </p:NodeReference>
                <Pin Id="VrYsqRhSu0RLfXD2IxbLhT" Name="X" Kind="InputPin" />
                <Pin Id="QpsiE6OBN3nQSj3jJ3yQBP" Name="Result" Kind="OutputPin" />
                <Pin Id="QMWgz7Qas6CMKniLcO6bj2" Name="Not Assigned" Kind="OutputPin" />
              </Node>
              <Node Bounds="1161,583,85,26" Id="N3QCeabccX2OdMDFlueuIO">
                <p:NodeReference LastCategoryFullName="Audio.AudioBuffer (Multi)" LastSymbolSource="VL.Audio.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="AudioBuffer (Multi)" />
                  <Choice Kind="OperationCallFlag" Name="GetConstants" />
                </p:NodeReference>
                <Pin Id="L9vDP5iGiXeLETRywxWme7" Name="Input" Kind="StateInputPin" />
                <Pin Id="IILxWNs6TblN4jbPMOlwnd" Name="Output" Kind="StateOutputPin" />
                <Pin Id="FAxxitB1dAINWjiIX6fE7h" Name="Count" Kind="OutputPin" />
                <Pin Id="S2DtyIw7LlFPyaLjr6FKTf" Name="Channels" Kind="OutputPin" />
                <Pin Id="R7d5xnGMl9ILlf2PfqsZvq" Name="Sample Rate" Kind="OutputPin" />
                <Pin Id="AWCNB2lYHCdO2Eamzp7zFf" Name="Start Time" Kind="OutputPin" />
              </Node>
              <Node Bounds="929,841,439,547" Id="PcOWrovLZrbLL3pD4N6VuO">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                  <Choice Kind="ApplicationStatefulRegion" Name="If" />
                </p:NodeReference>
                <Pin Id="BHmdsQim89aNnT9ujxl7ls" Name="Condition" Kind="InputPin" />
                <Patch Id="MT6dtSQqFxqN4S38pqqSZn" ManuallySortedPins="true">
                  <Patch Id="PRstyxK7Mm9OLCDHHZAGfb" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="LQ5AhacTmrYLwT3dpfvHLG" Name="Then" ManuallySortedPins="true" />
                  <Node Bounds="976,861,160,120" Id="C8FhIfoXzQzLlXp5M0bQKg">
                    <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                      <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                      <CategoryReference Kind="Category" Name="Primitive" />
                      <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
                    </p:NodeReference>
                    <Pin Id="OC49SeidtMzLuaFKMJuyFW" Name="Iteration Count" Kind="InputPin" />
                    <Pin Id="TgCqFe9cL4dMt9yfnLsd4W" Name="Break" Kind="OutputPin" />
                    <Patch Id="Tsp8lxaVY48NyvaZOR33uc" ManuallySortedPins="true">
                      <Patch Id="MSNKWlNfh57LwHnEGInucj" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="IpP5nwHXCBQOmomc3XFHyJ" Name="Update" ManuallySortedPins="true">
                        <Pin Id="OXeqpJsKPKILb78foYwqbB" Name="Index" Kind="InputPin" />
                      </Patch>
                      <Patch Id="JFjRFFf5mzMP1SBIfocvj9" Name="Dispose" ManuallySortedPins="true" />
                      <Node Bounds="988,896,87,26" Id="IhV513CGK7LLTfADSqtIBr">
                        <p:NodeReference LastCategoryFullName="IO.NDI.AudioFrame" LastSymbolSource="VL.IO.NDI.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <CategoryReference Kind="ClassType" Name="AudioFrame" />
                          <Choice Kind="OperationCallFlag" Name="GetChannel" />
                        </p:NodeReference>
                        <Pin Id="BQopofoeQw6MleqI2CBmoA" Name="Input" Kind="StateInputPin" />
                        <Pin Id="AWSlDYKJLCELivg8MoBdci" Name="Index" Kind="InputPin" />
                        <Pin Id="EiAYgUJ2wRRMwGQOc3fSDw" Name="Output" Kind="StateOutputPin" />
                        <Pin Id="HpsiBnbJr06MsKBwJ6NwCa" Name="Result" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="1070,935,52,26" Id="AXy1OvBifwGN6TxIJQKXZT">
                        <p:NodeReference LastCategoryFullName="System.Memory" LastSymbolSource="System.Memory.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <CategoryReference Kind="ClassType" Name="Memory" />
                          <Choice Kind="OperationCallFlag" Name="ToArray" />
                        </p:NodeReference>
                        <Pin Id="HontiZYgEsyLIuBV1YhPXd" Name="Input" Kind="StateInputPin" />
                        <Pin Id="RpagWTKv02bOMMt9q16TtX" Name="Output" Kind="StateOutputPin" />
                        <Pin Id="Ry9ph7DZ9fQLcMkwtHRP92" Name="Result" Kind="OutputPin" />
                      </Node>
                      <ControlPoint Id="OTLr2rTjNN8PRq4rItSDGR" Bounds="1072,879" />
                    </Patch>
                    <ControlPoint Id="A6jGueFeZHNP058S7ZMCCw" Bounds="1119,976" Alignment="Bottom" />
                  </Node>
                  <Node Bounds="1002,1072,354,296" Id="F0OT2U53w6rNY3wauE704W">
                    <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                      <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                      <CategoryReference Kind="Category" Name="Primitive" />
                      <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
                    </p:NodeReference>
                    <Pin Id="D8GDEcdHfA3P19zyLvxBBe" Name="Iteration Count" Kind="InputPin" />
                    <Pin Id="Sxs1uj8qRQYL2g4KpZhNDs" Name="Break" Kind="OutputPin" />
                    <Patch Id="UgqnHNrMTIgLDKthvJIzVl" ManuallySortedPins="true">
                      <Patch Id="VqxS1sVhzrELpVYHpXOqCg" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="SESiV1cPKqTL7L7dgSub23" Name="Update" ManuallySortedPins="true">
                        <Pin Id="Q6sgGtX48X2MbcpDRDNLnm" Name="Index" Kind="InputPin" />
                      </Patch>
                      <Patch Id="G2hxGCvLcKXOrlC6lV1qwc" Name="Dispose" ManuallySortedPins="true" />
                      <Node Bounds="1014,1322,84,26" Id="SlKxySb6LzcMAAmMXlQran">
                        <p:NodeReference LastCategoryFullName="Audio.AudioBuffer (Multi)" LastSymbolSource="VL.Audio.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <CategoryReference Kind="ClassType" Name="AudioBuffer (Multi)" />
                          <Choice Kind="OperationCallFlag" Name="SetSamples" />
                        </p:NodeReference>
                        <Pin Id="VbjLE13xDrKMNYyRJFYYtU" Name="Input" Kind="StateInputPin" />
                        <Pin Id="MD76VbsIWrpNwlrIQiNMxt" Name="Index" Kind="InputPin" />
                        <Pin Id="KcJ4qTjRLqvLvwDGQQSKGt" Name="Samples" Kind="InputPin" />
                        <Pin Id="GJZLTX9H0KZOmSgVinqMEw" Name="Output" Kind="StateOutputPin" />
                      </Node>
                      <ControlPoint Id="OrmiQ8zhpQaMo0d1UFozg2" Bounds="1065,1090" />
                      <Node Bounds="1210,1118,134,144" Id="A3MzXRbKA48QD8D7Pi8NeB">
                        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                          <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                          <CategoryReference Kind="Category" Name="Primitive" />
                          <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
                        </p:NodeReference>
                        <Pin Id="KWEZKitbV2sPwlDOGoJ7AC" Name="Iteration Count" Kind="InputPin" />
                        <Pin Id="D7BOh1Hbbr7PpvhtyCggru" Name="Break" Kind="OutputPin" />
                        <Patch Id="LuIhaysQ9mcM48szwIyf7a" ManuallySortedPins="true">
                          <Patch Id="Uktj3jPtRjbQOSuzqEEfJR" Name="Create" ManuallySortedPins="true" />
                          <Patch Id="BeWKvQ3czyWMqOiKXRE7lw" Name="Update" ManuallySortedPins="true">
                            <Pin Id="SVvFppKc8MJOO5ykfaWlE1" Name="Index" Kind="InputPin" />
                          </Patch>
                          <Patch Id="ELXMuf97JOoObGPy11cN4S" Name="Dispose" ManuallySortedPins="true" />
                          <Node Bounds="1246,1156,52,26" Id="L3M2GotmNIAMSLpnD3v5Ws">
                            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                              <Choice Kind="OperationCallFlag" Name="GetItem" />
                            </p:NodeReference>
                            <Pin Id="QLzk4ICZXCeNeYG1MAhckz" Name="Input" Kind="StateInputPin" />
                            <Pin Id="HlCm4IbMoJmNY7VHUGEwF2" Name="Index" Kind="InputPin" />
                            <Pin Id="EbL5YuhXY0yQXqo3Ek6U8S" Name="Item" Kind="OutputPin" />
                          </Node>
                          <ControlPoint Id="QFSj6Zmu2ClNWZdLc3EbF1" Bounds="1295,1136" />
                          <Node Bounds="1246,1197,64,26" Id="MJyzF86hZ1zO6c5R2tYXs1">
                            <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableArray" LastSymbolSource="VL.Collections.vl">
                              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                              <CategoryReference Kind="ArrayType" Name="MutableArray" NeedsToBeDirectParent="true" />
                              <Choice Kind="OperationCallFlag" Name="GetItem" />
                            </p:NodeReference>
                            <Pin Id="Ov8Ar17diYDL50zcMoEOou" Name="Input" Kind="StateInputPin" />
                            <Pin Id="AFn39hwCmlvNCJp1HZvZps" Name="Index" Kind="InputPin" />
                            <Pin Id="GaAMqCunsfoO21DjDQK2pS" Name="Output" Kind="StateOutputPin" />
                            <Pin Id="RDlyOGertuoP9SRHpbszXA" Name="Item" Kind="OutputPin" />
                          </Node>
                        </Patch>
                        <ControlPoint Id="Ljdavi5ykZkOoQasTeeac0" Bounds="1224,1256" Alignment="Bottom" />
                      </Node>
                      <Node Bounds="1222,1275,83,26" Id="Olrn1iImZllPYf0PtFbGxV">
                        <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableArray" LastSymbolSource="VL.Collections.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <CategoryReference Kind="ArrayType" Name="MutableArray" NeedsToBeDirectParent="true" />
                          <Choice Kind="OperationCallFlag" Name="FromSequence" />
                        </p:NodeReference>
                        <Pin Id="S7BLT9YCbkaNAMPgD6cmR1" Name="Input" Kind="StateInputPin" />
                        <Pin Id="HFPLhp9s4BSK9fsenM0p1n" Name="Result" Kind="OutputPin" />
                      </Node>
                    </Patch>
                  </Node>
                </Patch>
              </Node>
            </Patch>
            <Pin Id="NXr4KQh2zCjPF2rPPpCknm" Name="Channel Count" Kind="InputPin" />
            <Pin Id="LfP86PXTbSJO12hydtF2Ii" Name="Input" Kind="InputPin" />
            <Pin Id="TFRQgd3FJfBPa13deR1pqr" Name="Reset" Kind="InputPin" />
            <Pin Id="RbGVSGDslfmMsSt3zOLYbH" Name="Result" Kind="OutputPin" />
            <Pin Id="Nfam803AsK2M7IflmDj74W" Name="On Buffer Processed" Kind="OutputPin" />
            <Pin Id="F5s9trUubCxNnvtZVm3qqo" Name="Time" Kind="OutputPin" />
          </Node>
          <Pad Id="PROHjr4kFMGP6b9X0HxJRc" Bounds="1388,850,276,119" ShowValueBox="true" isIOBox="true" Value="Proof of concept - with a simpler API we could simply pass down the buffer">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="RXbXPrEDZ5UN9J32SGvmAW" Name="Create" />
        <Patch Id="QpxSgEoztp6NSBKwkBB7d3" Name="Update" />
        <ProcessDefinition Id="OO7oPOAxfBdMB8hVif48eh">
          <Fragment Id="G8ypkxvorGeMXrHUFXsQWk" Patch="RXbXPrEDZ5UN9J32SGvmAW" Enabled="true" />
          <Fragment Id="IHf0xeXdBqUNyDlUj1QSpd" Patch="QpxSgEoztp6NSBKwkBB7d3" Enabled="true" />
        </ProcessDefinition>
        <Link Id="JSMcVrss62TPV5r2nLAQhW" Ids="IlMX3kfdU6mLlHh9EiyKNQ,OBhuJYu7wA6PPTsPcuHEU8" />
        <Link Id="PZIawVXseu7OA8TRlSNuOy" Ids="IcIeV8cysXRP83QhdYiCTQ,CRIHxjsz4HrNYpOTlakdzd" />
        <Patch Id="M902u7q3k0RP1kg1zsLj5M" Name="Dispose" />
        <Link Id="V63EN8C3O1SPW7VqE9A03h" Ids="CTfsgpKwujSOFaaVMw3RUF,TpOjzC6M7IlN3ogkAKaEvm" />
        <Link Id="E4spa8CaShrPE8mQ0QnOcC" Ids="EI1euwZvAwQMo5KNV59F73,Co8kzGvHHrPMMmy7Kehxf7" />
        <Link Id="BlrMEhFAgrrNTeH0B7qnku" Ids="Sic51ltdpjeN4we784IhEm,S8pogNjuQQJNXuf8fxpjI3" />
        <Link Id="AZeMqMtbgkeOQfKbNzxIPA" Ids="QdejmNuTjMmMvf8cHosqzt,HWzDmXlaygjOy1TrwhLiRQ" />
        <Link Id="OJj2wtSSPddOJISlK98tvd" Ids="IFzRQtSJucQOhvqCMfLNbL,JDSLkC1jiZ6NDsIblbTZmJ" />
        <Link Id="H6LM6oO8qM0PsAB6fwvmJp" Ids="GKmXFN4l7xDONxcvR7EP9o,ERtm2A09LVoMmaRhg7V2Z7" />
        <Link Id="CqGX43zF48zLe6oRDy5Ajd" Ids="QJklW1YGnhEMWNCvO51fWV,S9nqkRCcJMXMKPUpeUQgWC" />
        <Link Id="E6nXw6W5URDOgaa58AmA4I" Ids="BN1ElESlcRCOL1jr0KPBmG,QrdKHDnEWyrMtDVBRDrFj7" />
        <Link Id="VSQlNbZDoHYPQm14J1GYWC" Ids="CQOZHyMkBClPi3uhuxnMaF,NsQBc31khxQP146m2fU1eN" />
        <Link Id="TTrh5ZrAyJHMiOQ8nBFhTI" Ids="C2npSZOCRR2PB4jl2UWdpc,DpyUZk9NZgDNTRZxTH928z" />
        <Link Id="BKWpUDXJeGQM0FvmArJp9L" Ids="A0kb0pdGtS4MVQAK87UaaW,CV8kRMgBESgLnNA4qtv4M3" />
        <Link Id="Q7cjvNve88oNUJjRlmHa41" Ids="Suvub77hUQIQS2FBP7Om1f,EIil2j5c7EYMpxnSsPm2y1" />
        <Link Id="IdPRhb7irXRMSSjukdBDQK" Ids="BTRoHjGwpBiPQzWgjKcsnI,C43wQTdK4iELkU0VNK4Bn6" />
        <Link Id="TTPjLWZipCoPOsvhghC1Sp" Ids="M4DTVSKPLeoNKGQafzSFUO,MhrqQSEHN28QdWObrG3Fho" IsHidden="true" />
        <Link Id="HZHAbHxzkmuLDjVqEBn6oE" Ids="Dcq8yx6KMBxPkkbZ06I6cU,IrpRSizjLZ0LRS9NjxkMPK" IsHidden="true" />
        <Link Id="JMrmTNfGoTyMJIT9kKIdMn" Ids="OWwGA5xcsnSNau34fnvA7E,LgDs1BqcxwIM8xfzvMhQWs" IsHidden="true" />
        <Link Id="Aa9Q8FKRE4rMmyyxvgBjtf" Ids="HwIJGtdCaC8PdteRkeXhZD,UF1TWDNVFafQLyAwPUNQyK" />
        <Link Id="LSKK6uhbRMcNh1jW1eGq5l" Ids="QrXJV80iSfSPrAnst9ONw2,VrYsqRhSu0RLfXD2IxbLhT" />
        <Link Id="Ij5mO1Cbp3rNcGSQYPtL16" Ids="IrpRSizjLZ0LRS9NjxkMPK,L9vDP5iGiXeLETRywxWme7" />
        <Link Id="CY3esjk0brqNU2RsJ9UDSK" Ids="FAxxitB1dAINWjiIX6fE7h,IrC74bUPYxeNOeaXAe7GB0" />
        <Link Id="CXbQDYxGG34LD33F5eYbfX" Ids="S2DtyIw7LlFPyaLjr6FKTf,OYfv0GaCtNeMy5WhYn5b5o" />
        <Link Id="A6qC7fkzimELZ5KQVFS7IP" Ids="R7d5xnGMl9ILlf2PfqsZvq,FtAsam8As6JOmJyufMSbAC" />
        <Link Id="ADAuznEtvLqMppcHfntqYi" Ids="QpsiE6OBN3nQSj3jJ3yQBP,BHmdsQim89aNnT9ujxl7ls" />
        <Link Id="RJasD95ctTwNqpmkky3gw0" Ids="S2DtyIw7LlFPyaLjr6FKTf,OC49SeidtMzLuaFKMJuyFW" />
        <Link Id="KRXloC9FpPeP6P7Bm8iLpv" Ids="HpsiBnbJr06MsKBwJ6NwCa,HontiZYgEsyLIuBV1YhPXd" />
        <Link Id="CW2RwsjPVmDLMvsrsEDHnz" Ids="QrXJV80iSfSPrAnst9ONw2,BQopofoeQw6MleqI2CBmoA" />
        <Link Id="OvXAZ0XKoHdOBkmNjunabt" Ids="OXeqpJsKPKILb78foYwqbB,OTLr2rTjNN8PRq4rItSDGR" IsHidden="true" />
        <Link Id="N2eOVYx7SfKMfDKPrvpe65" Ids="OTLr2rTjNN8PRq4rItSDGR,AWSlDYKJLCELivg8MoBdci" />
        <Link Id="GqS2M6QFyk0OJSO906xRwA" Ids="Ry9ph7DZ9fQLcMkwtHRP92,A6jGueFeZHNP058S7ZMCCw" />
        <Link Id="AMV86oB9T28Npv3VWTVBgG" Ids="FAxxitB1dAINWjiIX6fE7h,D8GDEcdHfA3P19zyLvxBBe" />
        <Link Id="Fsp1TAiNhkNMpY0Cf5Ezqz" Ids="Q6sgGtX48X2MbcpDRDNLnm,OrmiQ8zhpQaMo0d1UFozg2" IsHidden="true" />
        <Link Id="RVN30OCjMiYMEjhTqQTsCi" Ids="OrmiQ8zhpQaMo0d1UFozg2,MD76VbsIWrpNwlrIQiNMxt" />
        <Link Id="PadQOLlYscmMT5nlXEBVe7" Ids="IrpRSizjLZ0LRS9NjxkMPK,VbjLE13xDrKMNYyRJFYYtU" />
        <Link Id="Gz0ah9dP0jFMzyEEaARXvT" Ids="S2DtyIw7LlFPyaLjr6FKTf,KWEZKitbV2sPwlDOGoJ7AC" />
        <Link Id="I2IkkceCuZ1MvFQFilJi7D" Ids="A6jGueFeZHNP058S7ZMCCw,QLzk4ICZXCeNeYG1MAhckz" />
        <Link Id="HGkT9tIfzYBOAWqXq4U8IW" Ids="SVvFppKc8MJOO5ykfaWlE1,QFSj6Zmu2ClNWZdLc3EbF1" IsHidden="true" />
        <Link Id="BphTJCJat28MAZhqGCC4Bt" Ids="QFSj6Zmu2ClNWZdLc3EbF1,HlCm4IbMoJmNY7VHUGEwF2" />
        <Link Id="SaTAzwJoH2PQMZjLGh81st" Ids="OrmiQ8zhpQaMo0d1UFozg2,AFn39hwCmlvNCJp1HZvZps" />
        <Link Id="U5lsaYZPeA7PErTYjFj3ae" Ids="EbL5YuhXY0yQXqo3Ek6U8S,Ov8Ar17diYDL50zcMoEOou" />
        <Link Id="NtHrjnTJAY2NaqHD7XEVwd" Ids="RDlyOGertuoP9SRHpbszXA,Ljdavi5ykZkOoQasTeeac0" />
        <Link Id="BDcON7xsGCfOUNNT1r23Mp" Ids="Ljdavi5ykZkOoQasTeeac0,S7BLT9YCbkaNAMPgD6cmR1" />
        <Link Id="Kr1lZI2pSVLLRU4J5NgvLt" Ids="HFPLhp9s4BSK9fsenM0p1n,KcJ4qTjRLqvLvwDGQQSKGt" />
        <Link Id="CcY9pVIJG5RPt0WAxospXB" Ids="MhrqQSEHN28QdWObrG3Fho,OWwGA5xcsnSNau34fnvA7E" />
        <Link Id="U06Lsx9m8R0OE0TlPYbD5O" Ids="RbGVSGDslfmMsSt3zOLYbH,KzAHarB8BSSK9YbsOEIrgw" />
        <Link Id="SDV3GnoOWXtPWZjZuWoAdp" Ids="Suvub77hUQIQS2FBP7Om1f,N8Pg6Bxz0bVL2VEBLN9Oov" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Idvdnq9xFUMNW17X2JHvW3" Location="VL.IO.NDI" Version="0.0.0.0" />
  <NugetDependency Id="OK8RTUNEfeRNpvNMaNl3ki" Location="VL.Audio" Version="0.0.0.0" />
</Document>