<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="QHpr0fv5ZhbPHgd1D9pUc5" LanguageVersion="2022.5.0-0415-9f84c137b4" Version="0.128">
  <NugetDependency Id="JngbdjrQttWP3C056ivUGZ" Location="VL.CoreLib" Version="2022.5.0-0415-g9f84c137b4" />
  <Patch Id="IiCA7zHpiE6LeILS7YZGKy">
    <Canvas Id="PmobLB0HSYAL6JU48f5ahA" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="399,230" Id="JtBCvSXkYVJM5hw4K561FZ">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="VX8x6j7wJ3GQSwpxICFXQ7">
        <Canvas Id="FntGeiaET6xNjAVP7uNJ4R" CanvasType="Group">
          <Pad Id="BfLDmsMxtouMcjJf8v4Wm2" Bounds="280,116,364,124" ShowValueBox="true" isIOBox="true" Value="Choose a source and wait a few seconds. &#xD;&#xA;&#xD;&#xA;Check for hidden pins to configure receiving properties.&#xD;&#xA;- ColorFormat: the format NDI will convert the source to&#xD;&#xA;- Bandwith: allows you to lower bandwith at reduced quality&#xD;&#xA;- AllowVideoFields: let NDI deinterlace the source">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="GqT1F7X8JA1NdEbM0V8QU0" Bounds="677,423,214,87" ShowValueBox="true" isIOBox="true" Value="&lt; NDIReceiver (Reactive)&#xD;&#xA;&#xD;&#xA;Uses less CPU but can jitter and does not support Audio">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="IFzRQtSJucQOhvqCMfLNbL" Comment="On Program" Bounds="591,256,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GKmXFN4l7xDONxcvR7EP9o" Comment="On Preview" Bounds="591,298,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TOm9Y5yr2eIOSGOVFAqRQr" Bounds="709,275,189,19" ShowValueBox="true" isIOBox="true" Value="Signal tally state to the sender">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="547,548,124,19" Id="DUtxCGeAOo4LApLuvFrl8X">
            <p:NodeReference LastCategoryFullName="Stride.Video" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="VideoStreamToTexture" />
            </p:NodeReference>
            <Pin Id="C35oVvC3u42PmPmAYuh3Oo" Name="Input" Kind="InputPin" />
            <Pin Id="DGoxAY5x4cULvcSDEXLRqG" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="QJklW1YGnhEMWNCvO51fWV" Comment="Source" Bounds="72,115,123,15" ShowValueBox="true" isIOBox="true" Value="JOREX (Test Pattern)">
            <p:TypeAnnotation LastCategoryFullName="IO.NDI" LastSymbolSource="VL.IO.NDI.vl">
              <Choice Kind="TypeFlag" Name="Source" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="547,415,105,19" Id="T3HSkSflO36M32IkkxMbw7">
            <p:NodeReference LastCategoryFullName="IO.NDI" LastSymbolSource="VL.IO.NDI.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="NDIReceiver (Reactive)" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="S9nqkRCcJMXMKPUpeUQgWC" Name="Source" Kind="InputPin" />
            <Pin Id="BpKO2RrL3TbLSZNlRF3jP7" Name="Receiver Name" Kind="InputPin" />
            <Pin Id="JDSLkC1jiZ6NDsIblbTZmJ" Name="On Program" Kind="InputPin" />
            <Pin Id="ERtm2A09LVoMmaRhg7V2Z7" Name="On Preview" Kind="InputPin" />
            <Pin Id="QrdKHDnEWyrMtDVBRDrFj7" Name="Enabled" Kind="InputPin" />
            <Pin Id="NsQBc31khxQP146m2fU1eN" Name="Bandwidth" Kind="InputPin" />
            <Pin Id="NYw68iBr6QCO8Df8QccKOh" Name="Video Stream" Kind="OutputPin" />
            <Pin Id="HW2C68DZYnTLIII6sQ8SN7" Name="Audio Stream" Kind="OutputPin" />
            <Pin Id="EN7Seed3Iy5Otjfe3X5DYq" Name="Metadata Stream" Kind="OutputPin" />
          </Node>
          <Pad Id="BN1ElESlcRCOL1jr0KPBmG" Comment="Enabled" Bounds="628,340,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="70,548,123,19" Id="Vmmt7RHuV5MMillF2Tp2MZ">
            <p:NodeReference LastCategoryFullName="Stride.Video" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="VideoSourceToTexture" />
            </p:NodeReference>
            <Pin Id="QglbqrNatcuM2n1JFRRXjg" Name="Input" Kind="InputPin" />
            <Pin Id="Ma1J05qhaQIPcC5pm5cnYq" Name="Fallback" Kind="InputPin" />
            <Pin Id="E473ewZrirWOytZscLYU9s" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="70,415,71,19" Id="Oq9ABDQrgeCMKSVLs2Kx2U">
            <p:NodeReference LastCategoryFullName="IO.NDI" LastSymbolSource="VL.IO.NDI.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="NDIReceiver" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="VgTo33vFBbWO1OTTeuRK3S" Name="Source" Kind="InputPin" />
            <Pin Id="QJXBRRVhLhyLT1xlM8gKsA" Name="Receiver Name" Kind="InputPin" />
            <Pin Id="DqY4Hg2prwpQHEXChvgYDi" Name="On Program" Kind="InputPin" />
            <Pin Id="RBYcTQ6yE7eNGU75KDkqsL" Name="On Preview" Kind="InputPin" />
            <Pin Id="FHsjXvDC3o7LKgPi8SvcRl" Name="Enabled" Kind="InputPin" />
            <Pin Id="UISkitY9uZQPiQ1aDwrNaj" Name="Bandwidth" Kind="InputPin" />
            <Pin Id="B8suMhRqP3hLggMlSEiKAN" Name="Video Source" Kind="OutputPin" />
            <Pin Id="BHnJM7RrrLfQWbHmEAaHXg" Name="Audio Source" Kind="OutputPin" />
            <Pin Id="KT0JHw9bLo3MPIg7jqQcUU" Name="Metadata Frames" Kind="OutputPin" />
          </Node>
          <Pad Id="EathHN4Q0YNNYUZMKVKp6c" Bounds="190,426,197,96" ShowValueBox="true" isIOBox="true" Value="&lt; NDIReceiver&#xD;&#xA;&#xD;&#xA;Uses more CPU but is more stable and can receive Audio">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Lbkj9neIrIzM7H7lLY9WWR" Comment="Bandwidth" Bounds="649,391,170,15" ShowValueBox="true" isIOBox="true" Value="recv_bandwidth_highest">
            <p:TypeAnnotation LastCategoryFullName="IO.NDI" LastSymbolSource="VL.IO.NDI.vl">
              <Choice Kind="TypeFlag" Name="Bandwidth" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="218,592,60,19" Id="S9Oo7iaVBDVMuoGJzkNpm6">
            <p:NodeReference LastCategoryFullName="Audio.Sink" LastSymbolSource="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AudioOut" />
            </p:NodeReference>
            <Pin Id="LFHkvtAH4KaMJe0XT35Nzx" Name="Input" Kind="InputPin" />
            <Pin Id="TOg2pEuB7LdORkFCgicJND" Name="Channel Offset" Kind="InputPin" />
          </Node>
          <Node Bounds="218,548,139,19" Id="Nbjed6dozQEMIEzb6RQfGo">
            <p:NodeReference LastCategoryFullName="Audio.Conversion" LastSymbolSource="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Audio.Conversion" />
              <Choice Kind="ProcessAppFlag" Name="AudioSourceToAudioSignal" />
            </p:NodeReference>
            <Pin Id="M6WowPCctdsMra9eFz2ddX" Name="Audio Source" Kind="InputPin" />
            <Pin Id="NM6xae9fjTRLj6z3itRkC3" Name="Channel Count" Kind="InputPin" />
            <Pin Id="BQVW4WJDJSWLKRiJKH8y8Y" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="H2eNQSwVvUUOs7OItjC5d5" Comment="Enabled" Bounds="138,365,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="TNfJIwQ4QFVQUr0WKBR6Dv" Comment="" Bounds="549,649,190,132" ShowValueBox="true" isIOBox="true" />
          <Pad Id="T70mnTimnu9La2qi4uZC47" Comment="" Bounds="72,649,190,132" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="385,548,65,19" Id="NDVVwCvccSkOmTVw5NlqVr">
            <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Reactive" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
            </p:NodeReference>
            <Pin Id="LvjJea5CkKOM8P4pq3nQEd" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="IukOlD1WiRhP27za8O1BWT" Name="Reset" Kind="InputPin" />
            <Pin Id="UubHQKiJDRMNrEIKPCDYKD" Name="Value" Kind="OutputPin" />
            <Pin Id="QonIYq7Etd9OAtBnTbWXSL" Name="On Data" Kind="OutputPin" />
          </Node>
          <Pad Id="A76FQ1tfkUmPG88iDZ94wK" Comment="Metadata" Bounds="387,598,35,15" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="RXbXPrEDZ5UN9J32SGvmAW" Name="Create" />
        <Patch Id="QpxSgEoztp6NSBKwkBB7d3" Name="Update" />
        <ProcessDefinition Id="OO7oPOAxfBdMB8hVif48eh">
          <Fragment Id="G8ypkxvorGeMXrHUFXsQWk" Patch="RXbXPrEDZ5UN9J32SGvmAW" Enabled="true" />
          <Fragment Id="IHf0xeXdBqUNyDlUj1QSpd" Patch="QpxSgEoztp6NSBKwkBB7d3" Enabled="true" />
        </ProcessDefinition>
        <Patch Id="M902u7q3k0RP1kg1zsLj5M" Name="Dispose" />
        <Link Id="OJj2wtSSPddOJISlK98tvd" Ids="IFzRQtSJucQOhvqCMfLNbL,JDSLkC1jiZ6NDsIblbTZmJ" />
        <Link Id="H6LM6oO8qM0PsAB6fwvmJp" Ids="GKmXFN4l7xDONxcvR7EP9o,ERtm2A09LVoMmaRhg7V2Z7" />
        <Link Id="CqGX43zF48zLe6oRDy5Ajd" Ids="QJklW1YGnhEMWNCvO51fWV,S9nqkRCcJMXMKPUpeUQgWC" />
        <Link Id="E6nXw6W5URDOgaa58AmA4I" Ids="BN1ElESlcRCOL1jr0KPBmG,QrdKHDnEWyrMtDVBRDrFj7" />
        <Link Id="QDErCOvR2PkNUo3CqSGScC" Ids="NYw68iBr6QCO8Df8QccKOh,C35oVvC3u42PmPmAYuh3Oo" />
        <Link Id="FCP1FkYuOHRLYjBW6V9YZX" Ids="B8suMhRqP3hLggMlSEiKAN,QglbqrNatcuM2n1JFRRXjg" />
        <Link Id="Vzei9nhH1iDOvgYWHBbm9w" Ids="Lbkj9neIrIzM7H7lLY9WWR,NsQBc31khxQP146m2fU1eN" />
        <Link Id="SARIyZOKzSsMkBf0UTBXSt" Ids="BHnJM7RrrLfQWbHmEAaHXg,M6WowPCctdsMra9eFz2ddX" />
        <Link Id="NP8TNbsdQskPm7Ibh0DapY" Ids="BQVW4WJDJSWLKRiJKH8y8Y,LFHkvtAH4KaMJe0XT35Nzx" />
        <Link Id="VYdel8nLgtDNoAUs6LuWJL" Ids="QJklW1YGnhEMWNCvO51fWV,VgTo33vFBbWO1OTTeuRK3S" />
        <Link Id="EHUBMcE2Dn5LdDoNgD4XQg" Ids="H2eNQSwVvUUOs7OItjC5d5,FHsjXvDC3o7LKgPi8SvcRl" />
        <Link Id="H24JhG0nBNaOrD4s6oTlIp" Ids="DGoxAY5x4cULvcSDEXLRqG,TNfJIwQ4QFVQUr0WKBR6Dv" />
        <Link Id="Kw1UIWejsfLO1nRf4bTjF7" Ids="E473ewZrirWOytZscLYU9s,T70mnTimnu9La2qi4uZC47" />
        <Link Id="BAUOuSSPoXrNQhiX4vHdu9" Ids="KT0JHw9bLo3MPIg7jqQcUU,LvjJea5CkKOM8P4pq3nQEd" />
        <Link Id="HlkI4ekf8okO1GX5yE4szA" Ids="UubHQKiJDRMNrEIKPCDYKD,A76FQ1tfkUmPG88iDZ94wK" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Idvdnq9xFUMNW17X2JHvW3" Location="VL.IO.NDI" Version="0.5.0-preview" />
  <NugetDependency Id="IG6ELVcVfbHN3zbagziMdg" Location="VL.Audio" Version="1.1.0-preview" />
  <NugetDependency Id="QpHpjkzcOhAOL9SPl4fNec" Location="VL.Stride" Version="2022.5.0-0415-g9f84c137b4" />
</Document>