<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="BMw1edCU1jWP5D5Wjy63nU" LanguageVersion="2021.4.11.1331" Version="0.128">
  <NugetDependency Id="QDKWB4liQfJMDPWein5ERc" Location="VL.Core" Version="2021.4.11-1331-gcf3b83d15b" />
  <NugetDependency Id="JngbdjrQttWP3C056ivUGZ" Location="VL.CoreLib" Version="2021.4.11-1331-gcf3b83d15b" />
  <NugetDependency Id="FDjgov6DOmvM906MD3ltdI" Location="VL.Skia" Version="2021.4.11-1331-gcf3b83d15b" />
  <Patch Id="IiCA7zHpiE6LeILS7YZGKy">
    <Canvas Id="PmobLB0HSYAL6JU48f5ahA" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="399,230" Id="JtBCvSXkYVJM5hw4K561FZ">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="VX8x6j7wJ3GQSwpxICFXQ7">
        <Canvas Id="FntGeiaET6xNjAVP7uNJ4R" CanvasType="Group">
          <Node Bounds="413,488,125,19" Id="KsGlPWFAZljNighQaaMJEo">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawImage" />
              <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true" />
              <PinReference Kind="InputPin" Name="Position" />
            </p:NodeReference>
            <Pin Id="CV8kRMgBESgLnNA4qtv4M3" Name="Image" Kind="InputPin" />
            <Pin Id="Q567dul42xHOn2RKYdRN23" Name="Position" Kind="InputPin" />
            <Pin Id="H1k2yPFh4zpNM2ThpogKpW" Name="Size" Kind="InputPin" />
            <Pin Id="H8cJuTnsWVpLvuH41oURok" Name="Size Mode" Kind="InputPin" />
            <Pin Id="LhdgM9bXbGUMFZd039fpEY" Name="Anchor" Kind="InputPin" />
            <Pin Id="PaCLeOk8TJtMZa1AMHewXb" Name="Paint" Kind="InputPin" />
            <Pin Id="KLiiUETN0yQMjQEpHLZYBo" Name="Enabled" Kind="InputPin" />
            <Pin Id="IlMX3kfdU6mLlHh9EiyKNQ" Name="Output" Kind="OutputPin" />
            <Pin Id="HQseenFqFW5OsoG3F4kXrn" Name="Actual Bounds" Kind="OutputPin" />
          </Node>
          <Node Bounds="413,562,74,19" Id="E2ef88yhnOtLzddPbjSDot">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Skia" />
              <CategoryReference Kind="Category" Name="Transform" />
              <Choice Kind="ProcessAppFlag" Name="Transform" />
            </p:NodeReference>
            <Pin Id="OBhuJYu7wA6PPTsPcuHEU8" Name="Input" Kind="InputPin" />
            <Pin Id="CRIHxjsz4HrNYpOTlakdzd" Name="Transformation" Kind="InputPin" />
            <Pin Id="EI1euwZvAwQMo5KNV59F73" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="482,533,87,19" Id="NtQdS9OK33sNA8l2wt8oYb">
            <p:NodeReference LastCategoryFullName="2D.Transform" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="UniformScale" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="Lpn8bKUdcYsOrqiZoKgQn0" Name="Input" Kind="InputPin" />
            <Pin Id="TpOjzC6M7IlN3ogkAKaEvm" Name="Scaling" Kind="InputPin" DefaultValue="2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IcIeV8cysXRP83QhdYiCTQ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="393,672,145,19" Id="VWPJbnIFTNlLRi8mDeIStu">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="RV0tdWZzMuCMqZYcoFhTnC" Name="Bounds" Kind="InputPin" DefaultValue="1036, 56, 575, 373">
              <p:TypeAnnotation LastCategoryFullName="System.Windows" LastSymbolSource="VL.CoreLib.Windows.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HWzDmXlaygjOy1TrwhLiRQ" Name="Input" Kind="InputPin" />
            <Pin Id="RJ13Er8OAYHNazyS8BfknU" Name="Color" Kind="InputPin" />
            <Pin Id="IiVQLDZ2sR9PSxQ5SCqoyx" Name="Clear" Kind="InputPin" />
            <Pin Id="BtXCUtmY6ejQXyQrwNyt5J" Name="Space" Kind="InputPin" />
            <Pin Id="QI2SAUlE0kOODoTkCbGnLa" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="NWVhNV9iWtwPxyqJ1ViF9p" Name="VSync" Kind="InputPin" />
            <Pin Id="Axkl0ta5hMrNg0X1UdVLVz" Name="Enabled" Kind="InputPin" />
            <Pin Id="InTLPuYbXHQL1l7d0V40qL" Name="Form" Kind="OutputPin" />
            <Pin Id="OInwHvAjpkjNqvJ1X3k4Md" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="VUyXFJhMjiuPjiM7Z0nlWo" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Pad Id="CTfsgpKwujSOFaaVMw3RUF" Comment="Scaling" Bounds="566,510,33,19" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="433,605,105,19" Id="NyMY6YnSP0bLgCXx2GEPBm">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PerfMeter" />
            </p:NodeReference>
            <Pin Id="VkWF8FX845wM2yIviSJpsu" Name="Transformation" Kind="InputPin" />
            <Pin Id="LxklQ3cr8JaPYRRRS3rD1n" Name="Color" Kind="InputPin" />
            <Pin Id="CptgLkbmNNsPfGx559rwFy" Name="Clock" Kind="InputPin" />
            <Pin Id="BPuc26Nip4ZMcWQjIOPPlg" Name="Render Time" Kind="InputPin" />
            <Pin Id="G9AnjLSsCfiLcGIWs95rYM" Name="Additional Info Layer" Kind="InputPin" />
            <Pin Id="U1cUfvlrWhhMriS0lV2Igk" Name="Enabled" Kind="InputPin" />
            <Pin Id="Sic51ltdpjeN4we784IhEm" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="413,638,65,19" Id="R0FJnUiqmEgNJ0uL3oScOp">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="Co8kzGvHHrPMMmy7Kehxf7" Name="Input" Kind="InputPin" />
            <Pin Id="S8pogNjuQQJNXuf8fxpjI3" Name="Input 2" Kind="InputPin" />
            <Pin Id="CBO5NqYT0hVNhcMNogEQDS" Name="Debug" Kind="InputPin" />
            <Pin Id="I0BZSip0LF6PBu81XxJrts" Name="Enabled" Kind="InputPin" />
            <Pin Id="QdejmNuTjMmMvf8cHosqzt" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="BfLDmsMxtouMcjJf8v4Wm2" Bounds="23,245,364,124" ShowValueBox="true" isIOBox="true" Value="Connect the receiver to the source and wait a few seconds. &#xD;&#xA;&#xD;&#xA;Check for hidden pins to configure receiving properties.&#xD;&#xA;- ColorFormat: the format NDI will convert the source to&#xD;&#xA;- Bandwith: allows you to lower bandwith at reduced quality&#xD;&#xA;- AllowVideoFields: let NDI deinterlace the source">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="IFzRQtSJucQOhvqCMfLNbL" Comment="On Program" Bounds="435,191,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GKmXFN4l7xDONxcvR7EP9o" Comment="On Preview" Bounds="550,191,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TOm9Y5yr2eIOSGOVFAqRQr" Bounds="435,163,189,19" ShowValueBox="true" isIOBox="true" Value="Signal tally state to the sender">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="SKDUob0v9MHMKikrTciGLo" Bounds="559,341,311,100" ShowValueBox="true" isIOBox="true" Value="Be aware that NDI Receiver can connect to sources and remain “connected” to them even when they are no longer available on the network; it will automatically reconnect if the source becomes available again.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="QJklW1YGnhEMWNCvO51fWV" Comment="Source" Bounds="416,108,295,15" ShowValueBox="true" isIOBox="true" Value="DESKTOP-JOJPGIJ (Test Pattern)">
            <p:TypeAnnotation LastCategoryFullName="IO.NDI" LastSymbolSource="VL.IO.NDI.vl">
              <Choice Kind="TypeFlag" Name="Source" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="413,284,85,19" Id="T3HSkSflO36M32IkkxMbw7">
            <p:NodeReference LastCategoryFullName="IO.NDI" LastSymbolSource="VL.IO.NDI.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="NDIReceiver (Synchronized)" />
            </p:NodeReference>
            <Pin Id="S9nqkRCcJMXMKPUpeUQgWC" Name="Source" Kind="InputPin" />
            <Pin Id="NFaLNSyUp0HO6DI6lE9hHj" Name="Receiver Name" Kind="InputPin" />
            <Pin Id="JDSLkC1jiZ6NDsIblbTZmJ" Name="On Program" Kind="InputPin" />
            <Pin Id="ERtm2A09LVoMmaRhg7V2Z7" Name="On Preview" Kind="InputPin" />
            <Pin Id="QrdKHDnEWyrMtDVBRDrFj7" Name="Enabled" Kind="InputPin" />
            <Pin Id="NsQBc31khxQP146m2fU1eN" Name="Bandwidth" Kind="InputPin" />
            <Pin Id="Suvub77hUQIQS2FBP7Om1f" Name="Output" Kind="OutputPin" />
            <Pin Id="KYtbbu7r7vjL8eA97ApaJZ" Name="Metadata Frames" Kind="OutputPin" />
          </Node>
          <Pad Id="BN1ElESlcRCOL1jr0KPBmG" Comment="Enabled" Bounds="668,192,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="CQOZHyMkBClPi3uhuxnMaF" Comment="Bandwidth" Bounds="616,258,170,15" ShowValueBox="true" isIOBox="true" Value="recv_bandwidth_highest">
            <p:TypeAnnotation LastCategoryFullName="IO.NDI" LastSymbolSource="VL.IO.NDI.vl">
              <Choice Kind="TypeFlag" Name="Bandwidth" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="413,389,42,19" Id="OWFliO51r7vME20fCjFMdE">
            <p:NodeReference LastCategoryFullName="System.Resources" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Using (Process)" />
            </p:NodeReference>
            <Pin Id="C43wQTdK4iELkU0VNK4Bn6" Name="Input" Kind="InputPin" />
            <Pin Id="C2npSZOCRR2PB4jl2UWdpc" Name="Resource" Kind="OutputPin" />
          </Node>
          <Node Bounds="413,421,67,26" Id="A99P6WbKE8WPeNYVY3DudV">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Imaging" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromImage" />
              <CategoryReference Kind="Category" Name="Imaging" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="DpyUZk9NZgDNTRZxTH928z" Name="Input" Kind="InputPin" />
            <Pin Id="M8uke4Ph6tKNMA6ES8ITIl" Name="Discard Higher Bits" Kind="InputPin" />
            <Pin Id="A0kb0pdGtS4MVQAK87UaaW" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="413,352,60,26" Id="VPgE0Z205sXNPO3vRMB2D4">
            <p:NodeReference LastCategoryFullName="IO.NDI.NDIReceiver (Synchronized)" LastSymbolSource="VL.IO.NDI.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="NDIReceiver (Synchronized)" />
              <Choice Kind="OperationCallFlag" Name="ReceiveVideoFrame" />
            </p:NodeReference>
            <Pin Id="EIil2j5c7EYMpxnSsPm2y1" Name="Input" Kind="StateInputPin" />
            <Pin Id="C61z2Mn6jXCLLhfCtryXkN" Name="Output" Kind="StateOutputPin" />
            <Pin Id="BTRoHjGwpBiPQzWgjKcsnI" Name="Video Frame" Kind="OutputPin" />
          </Node>
          <Node Bounds="859,463,434,669" Id="UBgRf9aIJErLqYTGfa9p2r">
            <p:NodeReference LastCategoryFullName="Audio" LastSymbolSource="VL.Audio.vl">
              <Choice Kind="ProcessAppFlag" Name="AudioSignalGeneratorRegion" />
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
            </p:NodeReference>
            <Patch Id="P2xgPKjBQBjPWzMBUI24Si" ManuallySortedPins="true">
              <Patch Id="QjUyq8UVBbeNxHOAFtqQGv" Name="Create" ManuallySortedPins="true" />
              <Patch Id="IqrZNarEgoKQOWQ3GCznch" Name="Update" ManuallySortedPins="true">
                <Pin Id="Q7xW19lV5yGOMWc6GQsJyi" Name="Input 1" Kind="InputPin" />
                <Pin Id="NGpKfBLKrrvLd37fDZk6qX" Name="Input 2" Kind="InputPin" />
                <Pin Id="Sd7wCuRTT40LrD9VG8S1I5" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="OByBxmrT2qvOJmrMjjHPYF" Bounds="882,479" />
              <ControlPoint Id="BQAm1aaJkJuQJOGiRmHb0z" Bounds="979,480" />
              <ControlPoint Id="NixXEGYqaxXMmPwSJxVCIV" Bounds="863,1125" />
              <Node Bounds="1014,541,114,26" Id="PcpWPzgsII8PiE6VrijRss">
                <p:NodeReference LastCategoryFullName="IO.NDI.NDIReceiver (Synchronized)" LastSymbolSource="VL.IO.NDI.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ReceiveAudioFrame" />
                </p:NodeReference>
                <Pin Id="Mz8zIJ5etrlNNr9RrIDjcW" Name="Input" Kind="StateInputPin" />
                <Pin Id="TUzYYvYwcC8MBYQ4RNf13h" Name="Sample Rate" Kind="InputPin" />
                <Pin Id="GAndUji0sMLNEtvRpICiuh" Name="Channel Count" Kind="InputPin" />
                <Pin Id="RMTuCWrJd8jNefjf2xxidn" Name="Sample Count" Kind="InputPin" />
                <Pin Id="J5D88pGZ0xdP3s3RuNN71v" Name="Output" Kind="StateOutputPin" />
                <Pin Id="P1YIeYdiuV7PrXPPgQtv2k" Name="Audio Frame" Kind="OutputPin" />
              </Node>
              <Node Bounds="1123,577,42,19" Id="PRYQBq8914SOwIfJExEjHy">
                <p:NodeReference LastCategoryFullName="System.Resources" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Using (Process)" />
                </p:NodeReference>
                <Pin Id="Vb3aGONEUOeP85fDj5ABrP" Name="Input" Kind="InputPin" />
                <Pin Id="LUfspRRK7KNOKZJvoA6irv" Name="Resource" Kind="OutputPin" />
              </Node>
              <Node Bounds="1111,616,65,19" Id="EuzZoSV8x1BPFd0yNMcTi0">
                <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="IsAssigned" />
                </p:NodeReference>
                <Pin Id="GPHACfiZIuGNEbhrsTrmaJ" Name="X" Kind="InputPin" />
                <Pin Id="Ds0Zez04vzSN0Y0Lvrp5KC" Name="Result" Kind="OutputPin" />
                <Pin Id="BsIRKgm0sP3O7L4vOQwMck" Name="Not Assigned" Kind="OutputPin" />
              </Node>
              <Node Bounds="973,664,308,435" Id="QZjQpmukNLiONMZEpHlYB1">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                  <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
                </p:NodeReference>
                <Pin Id="TufSZqcjeyJNRRvbYH4xY0" Name="Iteration Count" Kind="InputPin" />
                <Pin Id="OES9izxZIFFMPUuxJAjyt3" Name="Break" Kind="OutputPin" />
                <Patch Id="FP27MkqQRtALiWbGPTgRFZ" ManuallySortedPins="true">
                  <Patch Id="INyKxlDvly4QB4dLovfOa7" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="FghhD4Y2VL6N9tKIaNJOYY" Name="Update" ManuallySortedPins="true">
                    <Pin Id="JLH47OgQTaxPjb703kIwWr" Name="Index" Kind="InputPin" />
                  </Patch>
                  <Patch Id="I27fS8OyywJPuIO12KTx6M" Name="Dispose" ManuallySortedPins="true" />
                  <ControlPoint Id="NNKGWT90xhxP2Sh9Kb1f8c" Bounds="1042,682" />
                  <Node Bounds="985,1053,84,26" Id="PIdDps70ZfZN4DSFps7pSw">
                    <p:NodeReference LastCategoryFullName="Audio.AudioBuffer (Multi)" LastSymbolSource="VL.Audio.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="ClassType" Name="AudioBuffer (Multi)" />
                      <Choice Kind="OperationCallFlag" Name="SetSamples" />
                    </p:NodeReference>
                    <Pin Id="M531kyYvYv6OA6CrCGMOge" Name="Input" Kind="StateInputPin" />
                    <Pin Id="GWqYIMRdfM0PqqyFPdOEdq" Name="Index" Kind="InputPin" />
                    <Pin Id="O76caqRFgTHP5ri97H9lhW" Name="Samples" Kind="InputPin" />
                    <Pin Id="PWMv2pbAqpdPWNprXvGH8C" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="1111,689,158,108" Id="Gjqbrm7lAFOPueEkWw6k0k">
                    <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                      <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                      <CategoryReference Kind="Category" Name="Primitive" />
                      <Choice Kind="ApplicationStatefulRegion" Name="If" />
                    </p:NodeReference>
                    <Pin Id="QYVZpAnD860LoP6D4OWkAm" Name="Condition" Kind="InputPin" />
                    <Patch Id="GLBfm9Ebqs0OZ1u2fMW7eT" ManuallySortedPins="true">
                      <Patch Id="SQl9gsBz9YJNqHQRxxyW8F" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="TWwwB5hxyolOib0EkOpojh" Name="Then" ManuallySortedPins="true" />
                      <Node Bounds="1123,712,87,26" Id="D4neE6faSM5NzP63lumxZ4">
                        <p:NodeReference LastCategoryFullName="IO.NDI.AudioFrame" LastSymbolSource="VL.IO.NDI.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <CategoryReference Kind="ClassType" Name="AudioFrame" />
                          <Choice Kind="OperationCallFlag" Name="GetChannel" />
                        </p:NodeReference>
                        <Pin Id="UQmr1dPpmDuQZGk68a6sXx" Name="Input" Kind="StateInputPin" />
                        <Pin Id="CNcrNlAeVX5M5CBX5bwfiY" Name="Index" Kind="InputPin" />
                        <Pin Id="IwAhst4UrQCLIRsuswyGAm" Name="Output" Kind="StateOutputPin" />
                        <Pin Id="E12xNOiTMvwP1d03eav1Fg" Name="Result" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="1205,751,52,26" Id="TIqgH3NEiqEPHWzeMQfKQw">
                        <p:NodeReference LastCategoryFullName="System.Memory" LastSymbolSource="System.Memory.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <CategoryReference Kind="ClassType" Name="Memory" />
                          <Choice Kind="OperationCallFlag" Name="ToArray" />
                        </p:NodeReference>
                        <Pin Id="R1w1JeqHmRkQN24gxtjECd" Name="Input" Kind="StateInputPin" />
                        <Pin Id="Scc760xwdwfOqYBLi53H5L" Name="Output" Kind="StateOutputPin" />
                        <Pin Id="IMr9PC72vriNkEZityEjOo" Name="Result" Kind="OutputPin" />
                      </Node>
                    </Patch>
                    <ControlPoint Id="FJoo4C35whdOPAsOMiUDOW" Bounds="1205,792" Alignment="Bottom" />
                    <ControlPoint Id="PnujR9gcSwePXr57Xw0M4V" Bounds="1215,696" Alignment="Top" />
                  </Node>
                </Patch>
              </Node>
              <Node Bounds="1143,486,85,26" Id="AFgXKop1PyDMA8qeSkSdA1">
                <p:NodeReference LastCategoryFullName="Audio.AudioBuffer (Multi)" LastSymbolSource="VL.Audio.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="AudioBuffer (Multi)" />
                  <Choice Kind="OperationCallFlag" Name="GetConstants" />
                </p:NodeReference>
                <Pin Id="QAZBUWAYYMBP66gfO4ISEx" Name="Input" Kind="StateInputPin" />
                <Pin Id="VloSZx2f5DlPtFJ7Oar9tG" Name="Output" Kind="StateOutputPin" />
                <Pin Id="NHpEglAaoATL3L7UK5jsim" Name="Count" Kind="OutputPin" />
                <Pin Id="JeMaaVNQJxTNat15s2y0Ib" Name="Channels" Kind="OutputPin" />
                <Pin Id="HAwwTOSP8C3LJWE3oLMY48" Name="Sample Rate" Kind="OutputPin" />
                <Pin Id="AthE8tdA7ZaQNGADzDA8zY" Name="Start Time" Kind="OutputPin" />
              </Node>
            </Patch>
            <Pin Id="MjerXfH7l0nOGUV1AI4eMD" Name="Channel Count" Kind="InputPin" />
            <Pin Id="KHFPTvisAl3NRJqbaB6j6G" Name="Input" Kind="InputPin" />
            <Pin Id="H0CBAAqwF4GPzfc7JsR2ax" Name="Reset" Kind="InputPin" />
            <Pin Id="RjD0LNX5bx1P0U3FulzUJz" Name="Result" Kind="OutputPin" />
            <Pin Id="AaVwsmZDw9GLfHy4Yjxnd6" Name="On Buffer Processed" Kind="OutputPin" />
            <Pin Id="CSZZzqbeY6iLq4e51xI9jj" Name="Time" Kind="OutputPin" />
          </Node>
          <Pad Id="TbOGiowcXNgNTOrVeNMZbA" Comment="Channel Count" Bounds="991,376,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="862,1252,60,19" Id="L7vQd03scpXPqRtc9gmLrT">
            <p:NodeReference LastCategoryFullName="Audio.Sink" LastSymbolSource="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AudioOut" />
            </p:NodeReference>
            <Pin Id="KzAHarB8BSSK9YbsOEIrgw" Name="Input" Kind="InputPin" />
            <Pin Id="CQQrwlhkqLrPupvvHERaWa" Name="Channel Offset" Kind="InputPin" />
          </Node>
        </Canvas>
        <Patch Id="RXbXPrEDZ5UN9J32SGvmAW" Name="Create" />
        <Patch Id="QpxSgEoztp6NSBKwkBB7d3" Name="Update" />
        <ProcessDefinition Id="OO7oPOAxfBdMB8hVif48eh">
          <Fragment Id="G8ypkxvorGeMXrHUFXsQWk" Patch="RXbXPrEDZ5UN9J32SGvmAW" Enabled="true" />
          <Fragment Id="IHf0xeXdBqUNyDlUj1QSpd" Patch="QpxSgEoztp6NSBKwkBB7d3" Enabled="true" />
        </ProcessDefinition>
        <Link Id="JSMcVrss62TPV5r2nLAQhW" Ids="IlMX3kfdU6mLlHh9EiyKNQ,OBhuJYu7wA6PPTsPcuHEU8" />
        <Link Id="PZIawVXseu7OA8TRlSNuOy" Ids="IcIeV8cysXRP83QhdYiCTQ,CRIHxjsz4HrNYpOTlakdzd" />
        <Patch Id="M902u7q3k0RP1kg1zsLj5M" Name="Dispose" />
        <Link Id="V63EN8C3O1SPW7VqE9A03h" Ids="CTfsgpKwujSOFaaVMw3RUF,TpOjzC6M7IlN3ogkAKaEvm" />
        <Link Id="E4spa8CaShrPE8mQ0QnOcC" Ids="EI1euwZvAwQMo5KNV59F73,Co8kzGvHHrPMMmy7Kehxf7" />
        <Link Id="BlrMEhFAgrrNTeH0B7qnku" Ids="Sic51ltdpjeN4we784IhEm,S8pogNjuQQJNXuf8fxpjI3" />
        <Link Id="AZeMqMtbgkeOQfKbNzxIPA" Ids="QdejmNuTjMmMvf8cHosqzt,HWzDmXlaygjOy1TrwhLiRQ" />
        <Link Id="OJj2wtSSPddOJISlK98tvd" Ids="IFzRQtSJucQOhvqCMfLNbL,JDSLkC1jiZ6NDsIblbTZmJ" />
        <Link Id="H6LM6oO8qM0PsAB6fwvmJp" Ids="GKmXFN4l7xDONxcvR7EP9o,ERtm2A09LVoMmaRhg7V2Z7" />
        <Link Id="CqGX43zF48zLe6oRDy5Ajd" Ids="QJklW1YGnhEMWNCvO51fWV,S9nqkRCcJMXMKPUpeUQgWC" />
        <Link Id="E6nXw6W5URDOgaa58AmA4I" Ids="BN1ElESlcRCOL1jr0KPBmG,QrdKHDnEWyrMtDVBRDrFj7" />
        <Link Id="VSQlNbZDoHYPQm14J1GYWC" Ids="CQOZHyMkBClPi3uhuxnMaF,NsQBc31khxQP146m2fU1eN" />
        <Link Id="TTrh5ZrAyJHMiOQ8nBFhTI" Ids="C2npSZOCRR2PB4jl2UWdpc,DpyUZk9NZgDNTRZxTH928z" />
        <Link Id="BKWpUDXJeGQM0FvmArJp9L" Ids="A0kb0pdGtS4MVQAK87UaaW,CV8kRMgBESgLnNA4qtv4M3" />
        <Link Id="Q7cjvNve88oNUJjRlmHa41" Ids="Suvub77hUQIQS2FBP7Om1f,EIil2j5c7EYMpxnSsPm2y1" />
        <Link Id="IdPRhb7irXRMSSjukdBDQK" Ids="BTRoHjGwpBiPQzWgjKcsnI,C43wQTdK4iELkU0VNK4Bn6" />
        <Link Id="MIKepDb63PELnG5PrKlkV2" Ids="Suvub77hUQIQS2FBP7Om1f,Mz8zIJ5etrlNNr9RrIDjcW" />
        <Link Id="JmbjMyK4Pk4ODrtOQ8oZz6" Ids="Q7xW19lV5yGOMWc6GQsJyi,OByBxmrT2qvOJmrMjjHPYF" IsHidden="true" />
        <Link Id="ENBozkQqSMlMqlmvQbc2lY" Ids="NGpKfBLKrrvLd37fDZk6qX,BQAm1aaJkJuQJOGiRmHb0z" IsHidden="true" />
        <Link Id="JYUmFGZHalMNic1DnYEMil" Ids="NixXEGYqaxXMmPwSJxVCIV,Sd7wCuRTT40LrD9VG8S1I5" IsHidden="true" />
        <Link Id="Md73f41P03UQTpcLeSO5li" Ids="P1YIeYdiuV7PrXPPgQtv2k,Vb3aGONEUOeP85fDj5ABrP" />
        <Link Id="LX1R2Ghn9uXQU1h3HgwHIS" Ids="LUfspRRK7KNOKZJvoA6irv,GPHACfiZIuGNEbhrsTrmaJ" />
        <Link Id="PyBD1O7POLwQMEuBw29Pt9" Ids="Ds0Zez04vzSN0Y0Lvrp5KC,QYVZpAnD860LoP6D4OWkAm" />
        <Link Id="SAnCVylVbI8QUg3kwFGrFV" Ids="LUfspRRK7KNOKZJvoA6irv,UQmr1dPpmDuQZGk68a6sXx" />
        <Link Id="DJNyNDjMA4HLRn89KSo5HU" Ids="TbOGiowcXNgNTOrVeNMZbA,MjerXfH7l0nOGUV1AI4eMD" />
        <Link Id="CLzzFzqppYZMebUAxtslM9" Ids="OByBxmrT2qvOJmrMjjHPYF,NixXEGYqaxXMmPwSJxVCIV" />
        <Link Id="Pdb3ys2jgQiQL8FiInvly1" Ids="BQAm1aaJkJuQJOGiRmHb0z,M531kyYvYv6OA6CrCGMOge" />
        <Link Id="BsWyt91UGDiLlrXNAxXY58" Ids="TbOGiowcXNgNTOrVeNMZbA,KHFPTvisAl3NRJqbaB6j6G" />
        <Link Id="PgpKHNFnYfnLYGmsZAEyHW" Ids="JLH47OgQTaxPjb703kIwWr,NNKGWT90xhxP2Sh9Kb1f8c" IsHidden="true" />
        <Link Id="JTNmulchb6xQWB2vUsCn6f" Ids="NNKGWT90xhxP2Sh9Kb1f8c,GWqYIMRdfM0PqqyFPdOEdq" />
        <Link Id="KUpJ5OIn8MtNJBjAyBZ6en" Ids="E12xNOiTMvwP1d03eav1Fg,R1w1JeqHmRkQN24gxtjECd" />
        <Link Id="Aa2XypNA6wRMrStOz0olZx" Ids="NNKGWT90xhxP2Sh9Kb1f8c,CNcrNlAeVX5M5CBX5bwfiY" />
        <Link Id="SuZAhsm9VoKOr6Uxf5dsET" Ids="PnujR9gcSwePXr57Xw0M4V,FJoo4C35whdOPAsOMiUDOW" IsFeedback="true" />
        <Link Id="Rw69hf0VpyUNQi1khWjn8G" Ids="IMr9PC72vriNkEZityEjOo,FJoo4C35whdOPAsOMiUDOW" />
        <Link Id="Dp8Pm3FN3FxLnwf1ZL8yM6" Ids="FJoo4C35whdOPAsOMiUDOW,O76caqRFgTHP5ri97H9lhW" />
        <Link Id="RBNjP7afJnvP1swwVq490k" Ids="RjD0LNX5bx1P0U3FulzUJz,KzAHarB8BSSK9YbsOEIrgw" />
        <Link Id="UQ9SxzFSxQIP8Zo9Kz2DSF" Ids="BQAm1aaJkJuQJOGiRmHb0z,QAZBUWAYYMBP66gfO4ISEx" />
        <Link Id="CmLd8tezrKIO4BKI1Sk6wd" Ids="NHpEglAaoATL3L7UK5jsim,RMTuCWrJd8jNefjf2xxidn" />
        <Link Id="CF8WqhLlnoTOI9QNOHt6nY" Ids="JeMaaVNQJxTNat15s2y0Ib,TufSZqcjeyJNRRvbYH4xY0" />
        <Link Id="R0thNGoRZgrNrJ5CKbrL1h" Ids="JeMaaVNQJxTNat15s2y0Ib,GAndUji0sMLNEtvRpICiuh" />
        <Link Id="P8m7oC9vPB5LIO6cQl0BRP" Ids="HAwwTOSP8C3LJWE3oLMY48,TUzYYvYwcC8MBYQ4RNf13h" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Idvdnq9xFUMNW17X2JHvW3" Location="VL.IO.NDI" Version="0.0.0.0" />
  <NugetDependency Id="OK8RTUNEfeRNpvNMaNl3ki" Location="VL.Audio" Version="0.0.0.0" />
</Document>