<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="IDOo4rHFZ1jMlM1CzCGm0T" LanguageVersion="2022.5.0-0406-51a5673090" Version="0.128">
  <NugetDependency Id="QDKWB4liQfJMDPWein5ERc" Location="VL.Core" Version="2021.4.11-1237-gbe7b40ca9c" />
  <NugetDependency Id="JngbdjrQttWP3C056ivUGZ" Location="VL.CoreLib" Version="2021.4.11-1237-gbe7b40ca9c" />
  <Patch Id="IiCA7zHpiE6LeILS7YZGKy">
    <Canvas Id="PmobLB0HSYAL6JU48f5ahA" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="399,230" Id="JtBCvSXkYVJM5hw4K561FZ">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="VX8x6j7wJ3GQSwpxICFXQ7">
        <Canvas Id="FntGeiaET6xNjAVP7uNJ4R" CanvasType="Group">
          <Pad Id="BfLDmsMxtouMcjJf8v4Wm2" Bounds="38,342,366,85" ShowValueBox="true" isIOBox="true" Value="Check for hidden pins to configure receiving properties.&#xD;&#xA;- ColorFormat: the format NDI will convert the source to&#xD;&#xA;- Bandwith: allows you to lower bandwith at reduced quality&#xD;&#xA;- AllowVideoFields: let NDI deinterlace the source">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="GqT1F7X8JA1NdEbM0V8QU0" Bounds="86,485,282,44" ShowValueBox="true" isIOBox="true" Value="Convert the received image to a SKImage asynchonously">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="IFzRQtSJucQOhvqCMfLNbL" Comment="On Program" Bounds="448,254,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GKmXFN4l7xDONxcvR7EP9o" Comment="On Preview" Bounds="563,254,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TOm9Y5yr2eIOSGOVFAqRQr" Bounds="448,226,189,19" ShowValueBox="true" isIOBox="true" Value="Signal tally state to the sender">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="QJklW1YGnhEMWNCvO51fWV" Comment="Source" Bounds="428,178,295,15" ShowValueBox="true" isIOBox="true" Value="NONE">
            <p:TypeAnnotation LastCategoryFullName="IO.NDI" LastSymbolSource="VL.IO.NDI.vl">
              <Choice Kind="TypeFlag" Name="Source" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="426,354,71,19" Id="T3HSkSflO36M32IkkxMbw7">
            <p:NodeReference LastCategoryFullName="IO.NDI" LastSymbolSource="VL.IO.NDI.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="NDIReceiver (Reactive)" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="S9nqkRCcJMXMKPUpeUQgWC" Name="Source" Kind="InputPin" />
            <Pin Id="R30gmOfSofKOXQVKLjCqyy" Name="Receiver Name" Kind="InputPin" />
            <Pin Id="JDSLkC1jiZ6NDsIblbTZmJ" Name="On Program" Kind="InputPin" />
            <Pin Id="ERtm2A09LVoMmaRhg7V2Z7" Name="On Preview" Kind="InputPin" />
            <Pin Id="QrdKHDnEWyrMtDVBRDrFj7" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="TxJPXyyxemDLBr1eP76Z1U" Name="Bandwidth" Kind="InputPin" />
            <Pin Id="JPKhSSFbq7YNzpwyrbsYla" Name="Video Stream" Kind="OutputPin" />
            <Pin Id="FPpPeOG81XmO42IHYw6wDV" Name="Audio Stream" Kind="OutputPin" />
            <Pin Id="Gri2IFHzdbRNebMHJofqmQ" Name="Metadata Stream" Kind="OutputPin" />
          </Node>
          <Node Bounds="426,458,83,19" Id="UpAOToD1pNyMTxhJs0s5Vx">
            <p:NodeReference LastCategoryFullName="Stride.Video" LastSymbolSource="VL.Stride.Video.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="VideoStreamToTexture" />
            </p:NodeReference>
            <Pin Id="IK23LHWn2UKNc7hkAuiFGr" Name="Input" Kind="InputPin" />
            <Pin Id="P0MrENhfTY3P6jiIhuhfvB" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="384,637,205,19" Id="EmUpQHI8G1cNoFoEJkwaoX">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastSymbolSource="VL.Stride.Engine.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="EHkNKoqvBliLqnIO174ELf" Name="Bounds" Kind="InputPin" DefaultValue="1026, 87, 850, 539" />
            <Pin Id="LhrX2IXw8u9NsjEbEdkpRW" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="NJMQ0cD75KlPwd3fCyEwhJ" Name="Input" Kind="InputPin" />
            <Pin Id="NcGySafeX0RQSjxzBj1UcA" Name="Title" Kind="InputPin" />
            <Pin Id="DoYU8jhgpD1QMnmBDlBTPt" Name="Clear Color" Kind="InputPin" />
            <Pin Id="DicUpFz5lboMWY6nvJKmNL" Name="Clear" Kind="InputPin" />
            <Pin Id="Pczo9kpcEHWLgsCpvvH2t0" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="FZBoKE4krRkPFPrZiGxXEb" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="SWrDVb9msbRNjNPipS3uiy" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="IqTyF5sLPvlLyN5B1QMhVk" Name="Enabled" Kind="InputPin" />
            <Pin Id="AJZrwEZaZlrOURYdkPT0Rl" Name="Show Info String" Kind="InputPin" />
            <Pin Id="Cj5x7ldHT4uLeG6CatUPDc" Name="Output" Kind="OutputPin" />
            <Pin Id="EW5BPVBzYspPZ9uX8kXgyf" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="AQyk7OmKbwoO5KveCc26FE" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Pad Id="Cq0VZjG8KVoM8ncGCfBWbs" Comment="Enabled" Bounds="681,256,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="V1zpD1cnMxVPCwc1IlGiVI" Comment="Bandwidth" Bounds="605,330,170,15" ShowValueBox="true" isIOBox="true" Value="recv_bandwidth_highest">
            <p:TypeAnnotation LastCategoryFullName="IO.NDI" LastSymbolSource="VL.IO.NDI.vl">
              <Choice Kind="TypeFlag" Name="Bandwidth" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="RXbXPrEDZ5UN9J32SGvmAW" Name="Create" />
        <Patch Id="QpxSgEoztp6NSBKwkBB7d3" Name="Update" />
        <ProcessDefinition Id="OO7oPOAxfBdMB8hVif48eh">
          <Fragment Id="G8ypkxvorGeMXrHUFXsQWk" Patch="RXbXPrEDZ5UN9J32SGvmAW" Enabled="true" />
          <Fragment Id="IHf0xeXdBqUNyDlUj1QSpd" Patch="QpxSgEoztp6NSBKwkBB7d3" Enabled="true" />
        </ProcessDefinition>
        <Patch Id="M902u7q3k0RP1kg1zsLj5M" Name="Dispose" />
        <Link Id="Ra2kQyhxnFtLfM3UDAUJ20" Ids="QJklW1YGnhEMWNCvO51fWV,S9nqkRCcJMXMKPUpeUQgWC" />
        <Link Id="OJj2wtSSPddOJISlK98tvd" Ids="IFzRQtSJucQOhvqCMfLNbL,JDSLkC1jiZ6NDsIblbTZmJ" />
        <Link Id="H6LM6oO8qM0PsAB6fwvmJp" Ids="GKmXFN4l7xDONxcvR7EP9o,ERtm2A09LVoMmaRhg7V2Z7" />
        <Link Id="Uq0UZAh7quKQHuVT4DISKR" Ids="Cq0VZjG8KVoM8ncGCfBWbs,QrdKHDnEWyrMtDVBRDrFj7" />
        <Link Id="RA2iiUHMMhJM7e5LFLU8PE" Ids="V1zpD1cnMxVPCwc1IlGiVI,TxJPXyyxemDLBr1eP76Z1U" />
        <Link Id="MTC1XuLujMRO8rka88oqw2" Ids="P0MrENhfTY3P6jiIhuhfvB,NJMQ0cD75KlPwd3fCyEwhJ" />
        <Link Id="TwnSLoQ09A1QDs1xvsGN6r" Ids="JPKhSSFbq7YNzpwyrbsYla,IK23LHWn2UKNc7hkAuiFGr" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="RZKOzWqotVjQVRGarARfLh" Location="VL.Stride" Version="2021.4.11-1237-gbe7b40ca9c" />
  <NugetDependency Id="SoARYR0FAkdOO0nZ0bPMDR" Location="VL.IO.NDI" Version="0.0.0.0" />
</Document>