<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="EDpXcQUiaNFMZEqe06FgkO" LanguageVersion="2021.4.11.1191" Version="0.128">
  <NugetDependency Id="QDKWB4liQfJMDPWein5ERc" Location="VL.Core" Version="2021.4.11-1191-gaee3e726cd" />
  <NugetDependency Id="JngbdjrQttWP3C056ivUGZ" Location="VL.CoreLib" Version="2021.4.11-1191-gaee3e726cd" />
  <NugetDependency Id="FDjgov6DOmvM906MD3ltdI" Location="VL.Skia" Version="2021.4.11-1191-gaee3e726cd" />
  <Patch Id="IiCA7zHpiE6LeILS7YZGKy">
    <Canvas Id="PmobLB0HSYAL6JU48f5ahA" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ paint ************************

-->
      <Node Name="paint" Bounds="200,100" Id="IU8c49RhUCbMbCf5OW2Z7S">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="Mj99NX10NKYMBmvus28OEi">
          <Canvas Id="JjCrR4OqvNaM8t2aY0sbyg" BordersChecked="false" CanvasType="Group" />
          <Patch Id="PC4nkpQl4uEO6SVbfhsiCJ" Name="Create" />
          <Patch Id="LqNT2jTHtxcMU2kfyQ5u4p" Name="Update" />
          <ProcessDefinition Id="ATEsnhSoaSEPuPvFYeEOB1">
            <Fragment Id="AB2BHM0lPFBQKtXI4FKj0u" Patch="PC4nkpQl4uEO6SVbfhsiCJ" Enabled="true" />
            <Fragment Id="KK32CGyKe6wNmhg4Z7M86I" Patch="LqNT2jTHtxcMU2kfyQ5u4p" Enabled="true" />
          </ProcessDefinition>
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="399,230" Id="JtBCvSXkYVJM5hw4K561FZ">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="VX8x6j7wJ3GQSwpxICFXQ7">
        <Canvas Id="FntGeiaET6xNjAVP7uNJ4R" CanvasType="Group">
          <Node Bounds="258,746,354,19" Id="GyiLgF9p3MUQTG2mqt8tYu">
            <p:NodeReference LastCategoryFullName="IO.NDI" LastSymbolSource="VL.IO.NDI.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Sender" />
              <CategoryReference Kind="Category" Name="NDI" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="PICQfWviun5P0MIRuV1gQv" Name="Source Name" Kind="InputPin" />
            <Pin Id="Cf7AVnZmgQhOHKJhRIMK1E" Name="Name" Kind="InputPin" />
            <Pin Id="SeXOBiSR5HYLVtFL4xkMve" Name="Video Frame" Kind="InputPin" />
            <Pin Id="I6SIYDtSUM2PhcVsH2pXkv" Name="Only Send When Connected" Kind="InputPin" />
            <Pin Id="JJGHCb4tmUaMKgm12HFLt2" Name="Send Video" Kind="InputPin" />
            <Pin Id="OM1gmX4qfpKO5GqRZoU6Oq" Name="On Program" Kind="OutputPin" />
            <Pin Id="K0YvbWWxHcFNMajpCmJrUR" Name="On Preview" Kind="OutputPin" />
            <Pin Id="QqMbMC2QsF6LpdV06lPXPY" Name="Current Connections" Kind="OutputPin" />
          </Node>
          <Pad Id="UYTPdImwbuUOe8rx1bBHdW" Comment="Send Video" Bounds="609,682,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VFXhp3QrRB6OMqNjq9UEb0" Bounds="-7,599,354,119" ShowValueBox="true" isIOBox="true" Value="The Sender (Async) processes frames and their sending on a different thread and is therefore not heavy on the mainloop.&#xD;&#xA;&#xD;&#xA;However, it is not synced to any Renderer and therefore might result in jittery video.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="IPojQgC4d5iNw41gimTq44" Name="Demo Content" Bounds="51,201,1045,196" />
          <Overlay Id="PyowFH5cc40P7gR4GdjLZT" Name="Reactive NDI Sender (Experimental)" Bounds="87,454,1046,458" />
          <Node Bounds="471,337,303,19" Id="KwgFkVJLsWrMZZTlwURdO6">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="DemoContent.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SkiaDemoContent" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">Low</p:HelpFocus>
            <Pin Id="AkBJN8FTUQcQdE9kEhx1B4" Name="ColorBars" Kind="InputPin" />
            <Pin Id="SiJgs4cjXNfM4caYKgvOEj" Name="Rectangle" Kind="InputPin" />
            <Pin Id="DqlvUvEFDrbNHOXIbI3ThL" Name="Lines" Kind="InputPin" />
            <Pin Id="N3B10wUTafwQMFggcOpj72" Name="Period" Kind="InputPin" DefaultValue="10" />
            <Pin Id="SijBGmqpGrsNA8wJUxz8T9" Name="Size" Kind="InputPin" />
            <Pin Id="OGz2oZYCBUbNeBRPYmInaB" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="TI6xYBsuNN3QGOJui1qXoZ" Comment="Rectangle" Bounds="500,271,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MeaumDw6WO4MdRg3rSDsdS" Comment="ColorBars" Bounds="385,271,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HXhNxsiMdLnNklxdNA3F4B" Comment="Lines" Bounds="617,271,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MOBO4dMWdFsPn8QPdfVJTu" Comment="On Preview" Bounds="434,784,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="CquWAkrj8yrLQOtVzgpbB3" Comment="On Program" Bounds="260,784,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="PCTMrLBKkCcMNAzZwALfUM" Comment="Current Connections" Bounds="609,784,35,15" ShowValueBox="true" isIOBox="true" />
          <Overlay Id="NZzztdkfnJdMY8jL0nW88B" Name="WARNING" Bounds="86,89,450,107">
            <p:ColorIndex p:Type="Int32">7</p:ColorIndex>
          </Overlay>
          <Pad Id="G3580mv9tNoNfZb8sIUlGR" Bounds="107,143,194,19" ShowValueBox="true" isIOBox="true" Value="Don't use, I'm far from stable...">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="FsCUiK6dCd6PBOYvroLyQY" Comment="Size" Bounds="789,275,35,28" ShowValueBox="true" isIOBox="true" Value="1920, 1200">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Int2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="471,375,165,19" Id="Ph3WeFJExdnNBKnHlguHty">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer (OffScreen)" />
            </p:NodeReference>
            <Pin Id="VKRcav0bRtQQKHPVuaqoXO" Name="Layer" Kind="InputPin" />
            <Pin Id="LOFKPuRpGOJMJKIhNApjdr" Name="Color" Kind="InputPin" />
            <Pin Id="HGnjBlGK07AOeGk51d7U5I" Name="Clear" Kind="InputPin" />
            <Pin Id="ICUm37Pp9upPGXt5eF4uS9" Name="Space" Kind="InputPin" />
            <Pin Id="TgPFHvo6UMDNxvux6yZlfI" Name="Width" Kind="InputPin" />
            <Pin Id="QrinhTurhs7OHZEUywp7gt" Name="Height" Kind="InputPin" />
            <Pin Id="OSHIDnb71HFLAuVfThZiRl" Name="Mouse" Kind="InputPin" />
            <Pin Id="CDWj6zzCk91NGqyw3MEj4y" Name="Keyboard" Kind="InputPin" />
            <Pin Id="Nwt36vtrkAcQNxNh4NFl4M" Name="Enabled" Kind="InputPin" />
            <Pin Id="PaS9hJEMHwMP2nvqlt4fNK" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="726,296,34,19" Id="LkMJKBvjCzoPMoAo1XXaTN">
            <p:NodeReference LastCategoryFullName="Primitive.Int2" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Int2 (Split)" />
            </p:NodeReference>
            <Pin Id="Jq8B9MKPRTCOZaGA7ztfrl" Name="Input" Kind="StateInputPin" />
            <Pin Id="L0uMEVtPaI4Lm2ChJjUmJM" Name="X" Kind="OutputPin" />
            <Pin Id="Ff4tOFmfSdyLZJY3U24EwM" Name="Y" Kind="OutputPin" />
          </Node>
          <Node Bounds="920,682,105,19" Id="MjlcAhj4bCSLaWmSlVMWSH">
            <p:NodeReference LastCategoryFullName="IO.NDI" LastSymbolSource="VL.IO.NDI.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Receiver" />
              <CategoryReference Kind="Category" Name="NDI" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="NGyXeclZcT0PgtOAikxHp8" Name="Source" Kind="InputPin" />
            <Pin Id="TyX7PGQnYjiPt2dwKP2L8r" Name="Connect" Kind="InputPin" />
            <Pin Id="S0fzADHyMEeMeIW43a5bn8" Name="Disconnect" Kind="ApplyPin" />
            <Pin Id="Kh3p1CT29qkMlSFmukE69Y" Name="On Program" Kind="InputPin" />
            <Pin Id="IrxFmKGT4khOPFyXzlGMTb" Name="On Preview" Kind="InputPin" />
            <Pin Id="TzldqOp03qKOv6iUJ2lDuy" Name="Enable Video" Kind="InputPin" />
            <Pin Id="Cu3nLcZShtcOKmKX8gHAsJ" Name="Video Frame Image" Kind="OutputPin" />
            <Pin Id="STZdUi8zRKtLTfak3FpAVD" Name="Connected Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="1300,287,215,19" Id="Hi5x6ZkqFq2LPCov2fhM8X">
            <p:NodeReference LastCategoryFullName="IO.NDI" LastSymbolSource="VL.IO.NDI.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SourceFinder" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="J0XLFbY90rPOJtH8DEPdpM" Name="Sources" Kind="OutputPin" />
            <Pin Id="LCv931FTE1OOQNxjdzFL9O" Name="Name" Kind="OutputPin" />
            <Pin Id="Gxas6syvcVUNxAuit53grD" Name="Computer Name" Kind="OutputPin" />
            <Pin Id="LCw9XCHpEtpONVYpjb8sok" Name="Source Name" Kind="OutputPin" />
            <Pin Id="DmDGjMCTzwPMPlqzdYGILk" Name="Source Count" Kind="OutputPin" />
          </Node>
          <Pad Id="N5altQ6gH5BNZdf4h3Cpey" Comment="Source Count" Bounds="1512,331,27,37" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">18</p:fontsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="IN1onwM48TEPFNYua5RW7B" Comment="Source Name" Bounds="1383,392,287,75" ShowValueBox="true" isIOBox="true">
            <p:Value>
              <Item></Item>
            </p:Value>
          </Pad>
          <Node Bounds="1381,525,52,19" Id="Jn04tenbbDEMdlpz5Me1kz">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetSlice" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="OgZTvn2EU7PMmh5TIt4nxg" Name="Input" Kind="StateInputPin" />
            <Pin Id="RZWFP2jwp3mMPVmBh3VSlZ" Name="Default Value" Kind="InputPin" />
            <Pin Id="PNygEPP0syEMkZppgeE8wL" Name="Index" Kind="InputPin" />
            <Pin Id="ITZNSH8RtFDQDEgwwuJlwE" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="HUnfkWG2guuNPUKT4Bx1nx" Comment="Index" Bounds="1430,505,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Gvb7Q8CDggCLdncNqBnWSc" Comment="" Bounds="1383,580,284,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1303,626,83,19" Id="CbBHverW61LQVPq4ImSKKU">
            <p:NodeReference LastCategoryFullName="IO.NDI" LastSymbolSource="VL.IO.NDI.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SourceSelector" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="J3eymYMduydMFgmYZDrXVJ" Name="Input" Kind="InputPin" />
            <Pin Id="MqZ1wLnO9uJLkZXpTdHUgZ" Name="Name" Kind="InputPin" />
            <Pin Id="V135obkWfVAO0BF2KRU94S" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="II2d0xpGVdzLobjGPibT8W" Comment="Connect" Bounds="896,551,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="918,782,42,19" Id="CLmJBliC6hwQWvqF13ttZJ">
            <p:NodeReference LastCategoryFullName="System.Resources" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Using (Process)" />
            </p:NodeReference>
            <Pin Id="NeRBMpkUFqDLvTfWeLNHRZ" Name="Input" Kind="InputPin" />
            <Pin Id="Ve0TKNK0IHcLWfNFhPX64A" Name="Resource" Kind="OutputPin" />
          </Node>
          <Node Bounds="919,728,87,19" Id="MkI7Je2xMuaLZ2TzohJxiy">
            <p:NodeReference LastCategoryFullName="IO.NDI" LastSymbolSource="VL.IO.NDI.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SKImageUpload" />
            </p:NodeReference>
            <Pin Id="FWCpfBHQFAjLBSPKamsY9m" Name="Input" Kind="InputPin" />
            <Pin Id="FRJ0BUjDSVWN2lzPBNAXTn" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="TpyMSkPkG3SPACgtjjgT6k" Comment="Resource" Bounds="920,848,190,132" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="473,524,100,19" Id="A8MAt2Rsz7IMBOaViSVl0U">
            <p:NodeReference LastCategoryFullName="IO.NDI" LastSymbolSource="VL.IO.NDI.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SKImageDownload" />
            </p:NodeReference>
            <Pin Id="J94zKlNgdsCPBhKBfhpc5P" Name="Input" Kind="InputPin" />
            <Pin Id="QYtXtfhl30LQB2pbHbZegj" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="RXbXPrEDZ5UN9J32SGvmAW" Name="Create" />
        <Patch Id="QpxSgEoztp6NSBKwkBB7d3" Name="Update" />
        <ProcessDefinition Id="OO7oPOAxfBdMB8hVif48eh">
          <Fragment Id="G8ypkxvorGeMXrHUFXsQWk" Patch="RXbXPrEDZ5UN9J32SGvmAW" Enabled="true" />
          <Fragment Id="IHf0xeXdBqUNyDlUj1QSpd" Patch="QpxSgEoztp6NSBKwkBB7d3" Enabled="true" />
        </ProcessDefinition>
        <Patch Id="M902u7q3k0RP1kg1zsLj5M" Name="Dispose" />
        <Link Id="Hno5DXyDRv7OvcFqg4iOck" Ids="UYTPdImwbuUOe8rx1bBHdW,JJGHCb4tmUaMKgm12HFLt2" />
        <Link Id="KNXAHnHmfC1PDkAPpTpYCu" Ids="TI6xYBsuNN3QGOJui1qXoZ,SiJgs4cjXNfM4caYKgvOEj" />
        <Link Id="PGQdefSM4vkPgfY1epXTbS" Ids="MeaumDw6WO4MdRg3rSDsdS,AkBJN8FTUQcQdE9kEhx1B4" />
        <Link Id="JtwJPKZY4nmLmVGeJqKZqj" Ids="HXhNxsiMdLnNklxdNA3F4B,DqlvUvEFDrbNHOXIbI3ThL" />
        <Link Id="HGgn67FALuJLc4MSgE7Ex9" Ids="K0YvbWWxHcFNMajpCmJrUR,MOBO4dMWdFsPn8QPdfVJTu" />
        <Link Id="HeGFg4iElRVM81mTzrRxgm" Ids="OM1gmX4qfpKO5GqRZoU6Oq,CquWAkrj8yrLQOtVzgpbB3" />
        <Link Id="HymqyvTfwwKLgCoYc8CCuy" Ids="QqMbMC2QsF6LpdV06lPXPY,PCTMrLBKkCcMNAzZwALfUM" />
        <Link Id="Kdjr2ZUIegrLT2tCkeGJ4c" Ids="FsCUiK6dCd6PBOYvroLyQY,SijBGmqpGrsNA8wJUxz8T9" />
        <Link Id="GFGheeCoS5VLByqdO8BOr7" Ids="OGz2oZYCBUbNeBRPYmInaB,VKRcav0bRtQQKHPVuaqoXO" />
        <Link Id="ObEJ2PkkoWaLV7Xcbi4DMr" Ids="L0uMEVtPaI4Lm2ChJjUmJM,TgPFHvo6UMDNxvux6yZlfI" />
        <Link Id="Jukj6qYwK3VLCbIlfSFxEX" Ids="Ff4tOFmfSdyLZJY3U24EwM,QrinhTurhs7OHZEUywp7gt" />
        <Link Id="KLBi5UV4hrMMXJcJRA2CUn" Ids="FsCUiK6dCd6PBOYvroLyQY,Jq8B9MKPRTCOZaGA7ztfrl" />
        <Link Id="Ev32vYbCfrDQDKg7pUCtbQ" Ids="DmDGjMCTzwPMPlqzdYGILk,N5altQ6gH5BNZdf4h3Cpey" />
        <Link Id="ABYSu6JXfC9NRnHSoSR9NA" Ids="IN1onwM48TEPFNYua5RW7B,OgZTvn2EU7PMmh5TIt4nxg" />
        <Link Id="HeEiulB3F9yQWL0uY6IhrD" Ids="HUnfkWG2guuNPUKT4Bx1nx,PNygEPP0syEMkZppgeE8wL" />
        <Link Id="Fe1eZUZHofROtYgtJd5gYq" Ids="ITZNSH8RtFDQDEgwwuJlwE,Gvb7Q8CDggCLdncNqBnWSc" />
        <Link Id="OBXSl6koIyKOQo8IthGJVR" Ids="J0XLFbY90rPOJtH8DEPdpM,J3eymYMduydMFgmYZDrXVJ" />
        <Link Id="KbJDb9Q7aEbNDOFD003xnJ" Ids="LCv931FTE1OOQNxjdzFL9O,IN1onwM48TEPFNYua5RW7B" />
        <Link Id="T15VKWaxZKkMVwlJu6ewsV" Ids="Gvb7Q8CDggCLdncNqBnWSc,MqZ1wLnO9uJLkZXpTdHUgZ" />
        <Link Id="JtfA5F1bZHfMkspmLGkedK" Ids="V135obkWfVAO0BF2KRU94S,NGyXeclZcT0PgtOAikxHp8" />
        <Link Id="Mgl9MGpUmACN5jsm5llsSd" Ids="II2d0xpGVdzLobjGPibT8W,TyX7PGQnYjiPt2dwKP2L8r" />
        <Link Id="RLpBAzGxfHnNgNCVpOxuXI" Ids="FRJ0BUjDSVWN2lzPBNAXTn,NeRBMpkUFqDLvTfWeLNHRZ" />
        <Link Id="JDNXwHrR839OFhO5ejILU1" Ids="Cu3nLcZShtcOKmKX8gHAsJ,FWCpfBHQFAjLBSPKamsY9m" />
        <Link Id="EBGUuQP10TQN8QOpHAMGMH" Ids="Ve0TKNK0IHcLWfNFhPX64A,TpyMSkPkG3SPACgtjjgT6k" />
        <Link Id="LGpQNrmTVqdO0RZ8v5BYqj" Ids="PaS9hJEMHwMP2nvqlt4fNK,J94zKlNgdsCPBhKBfhpc5P" />
        <Link Id="NoCeR9XIlQIM52k5fvezu6" Ids="QYtXtfhl30LQB2pbHbZegj,SeXOBiSR5HYLVtFL4xkMve" />
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="F1CrQZCRnTSLVHgFz8rWMB" Location="../VL.IO.NDI.vl" />
  <DocumentDependency Id="JN6UyzLn3UALVb8auyml7S" Location="./DemoContent.vl" />
  <NugetDependency Id="KZigFv0HjRzMkckft6Q8KE" Location="VL.Stride" Version="2021.4.11-1191-gaee3e726cd" />
  <NugetDependency Id="PIM6toq5WDXPXIicEYBgXV" Location="VL.Video.MediaFoundation" Version="1.0.12" />
</Document>