<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="OS4upLHoWxHNi89eJG1keg" Summary="Receive and send video content over network via the NewTek NDI protocol" Authors="Motzi" Credits="NewTek" LanguageVersion="2021.4.12.1369" Version="0.128">
  <NugetDependency Id="Jq3wdcDI0TrOhpQpUk16ie" Location="VL.Core" Version="2021.4.12-1361-g53776bfdff" />
  <NugetDependency Id="GNWGzTmrnVzNQptZEu7DrG" Location="VL.CoreLib" Version="2021.4.12-1361-g53776bfdff" />
  <Patch Id="C6h2Mz3rqxPNUeN6Nz2YoP">
    <Canvas Id="UCJJ4ngvXb5MPzaX1CGF2Y" DefaultCategory="IO.NDI" CanvasType="FullCategory">
      <!--

    ************************ Audio (Receive) ************************

-->
      <Node Name="Audio (Receive)" Bounds="230,308" Id="GTyG2hJ5L9tPxtcb7CZwLe">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="DW88YkT6H28NM4VX0T00CD">
          <Canvas Id="Mz8oha15DboQQ1iotSvXkr" CanvasType="Group">
            <Pad Id="Rss3BEr37IvOAMadTvWiyc" Bounds="751,422,261,51" ShowValueBox="true" isIOBox="true" Value="Proof of concept - with a simpler API we could simply pass down the buffer">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <ControlPoint Id="BE0I8IY2LNkOJANvGVD0wv" Bounds="229,1086" />
            <Node Bounds="238,165,488,889" Id="AExK53KU8IKQKbfGSEhiiT">
              <p:NodeReference LastCategoryFullName="Audio" LastSymbolSource="VL.Audio.vl">
                <Choice Kind="ProcessAppFlag" Name="AudioSignalGeneratorRegion" />
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              </p:NodeReference>
              <Patch Id="OsQj6ZXTDa7N37bPoyN8wt" ManuallySortedPins="true">
                <Patch Id="F24YrB2WF1IP5sYjnGcYAs" Name="Create" ManuallySortedPins="true" />
                <Patch Id="Qs2gT0WM52RNY3PYhuZ9of" Name="Update" ManuallySortedPins="true">
                  <Pin Id="OtzxEFHqKVQOCXdgOlVwc9" Name="Input 1" Kind="InputPin">
                    <p:TypeAnnotation>
                      <Choice Kind="TypeFlag" Name="Boolean" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="TejctnRWmIHMB5uIoN2kkK" Name="Input 2" Kind="InputPin" />
                  <Pin Id="G6qF3za9nY9O2GO1vlurVh" Name="Output" Kind="OutputPin" />
                </Patch>
                <ControlPoint Id="BvRgygcfLLnODOcFmOSbaW" Bounds="246,181" />
                <ControlPoint Id="CWHhtixqlB2OkWV5fv5cAW" Bounds="343,182" />
                <ControlPoint Id="VokRPgkIyFJNNtG7sMbaHm" Bounds="242,1047" />
                <Node Bounds="378,243,114,26" Id="FprLgQUIhV1Lrt97xFLi6T">
                  <p:NodeReference LastCategoryFullName="IO.NDI.NDIReceiver (Synchronized)" LastSymbolSource="VL.IO.NDI.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ReceiveAudioFrame" />
                  </p:NodeReference>
                  <Pin Id="VixzQC0kuJINfpN0oEnG2T" Name="Input" Kind="StateInputPin" />
                  <Pin Id="QAOX5pRXybDNCiqIijvyou" Name="Sample Rate" Kind="InputPin" />
                  <Pin Id="VUGnlczr2FoOSyesg9JKAz" Name="Channel Count" Kind="InputPin" />
                  <Pin Id="SF3rJTe6suJO2qViLY2jgK" Name="Sample Count" Kind="InputPin" />
                  <Pin Id="SvRXeuPHVctOz9Y8WfMMT2" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="UBgqVdCj0cHOhAeYhrz6Re" Name="Audio Frame" Kind="OutputPin" />
                </Node>
                <Node Bounds="487,279,42,19" Id="RO6dZ5ERsZwLYDCDypdxNl">
                  <p:NodeReference LastCategoryFullName="System.Resources" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Using (Process)" />
                  </p:NodeReference>
                  <Pin Id="VriGRzMKi3jPA3FhwDfvyX" Name="Input" Kind="InputPin" />
                  <Pin Id="IobjqkcralFMtsyOcA55DK" Name="Resource" Kind="OutputPin" />
                </Node>
                <Node Bounds="475,318,65,19" Id="HI6smMvgqwIP9h7LoL8xvF">
                  <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="IsAssigned" />
                  </p:NodeReference>
                  <Pin Id="K5qsRUOelAGMWaXE9kSxPO" Name="X" Kind="InputPin" />
                  <Pin Id="A5dapZSjZ84OY3GIIFQvAz" Name="Result" Kind="OutputPin" />
                  <Pin Id="Mp50UQIjBHtOvfDAqztJUu" Name="Not Assigned" Kind="OutputPin" />
                </Node>
                <Node Bounds="507,188,85,26" Id="NxrpdKzhbZeNIHMEPCRQDy">
                  <p:NodeReference LastCategoryFullName="Audio.AudioBuffer (Multi)" LastSymbolSource="VL.Audio.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="AudioBuffer (Multi)" />
                    <Choice Kind="OperationCallFlag" Name="GetConstants" />
                  </p:NodeReference>
                  <Pin Id="U7v27ZHdum5M61WAd6bVYi" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Dyz5bW2YjXCOlVY0BinlLj" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="EMnUlPmsWGZODS82eETOaB" Name="Count" Kind="OutputPin" />
                  <Pin Id="Lek6hFVXL1RMMm98eUf49A" Name="Channels" Kind="OutputPin" />
                  <Pin Id="EF4vfrNw32rLcTWZZiI0iI" Name="Sample Rate" Kind="OutputPin" />
                  <Pin Id="M6aorKkHiygOCD67DCNHJ9" Name="Start Time" Kind="OutputPin" />
                </Node>
                <Node Bounds="275,446,439,547" Id="F6tPooKEP14OOcn1q2STAJ">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                    <Choice Kind="ApplicationStatefulRegion" Name="If" />
                  </p:NodeReference>
                  <Pin Id="JVEyXFyL9isO3gzxOrPLJK" Name="Condition" Kind="InputPin" />
                  <Patch Id="K2dqyHuvxe9OUKUISD8rSi" ManuallySortedPins="true">
                    <Patch Id="TEfKGkHsmCkMW6SRc4vddM" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="DCvqPNDFyeRLi29R6ENVLz" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="322,466,160,120" Id="FLSNn4hSocbLhkbpf0UliU">
                      <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                        <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                        <CategoryReference Kind="Category" Name="Primitive" />
                        <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
                      </p:NodeReference>
                      <Pin Id="DraAFcOBW7LPojHojQETDV" Name="Iteration Count" Kind="InputPin" />
                      <Pin Id="IFx8l3DsUsjOb4BYVHQ3Oq" Name="Break" Kind="OutputPin" />
                      <Patch Id="HeH8oahRjB9L5pqTNbaaOj" ManuallySortedPins="true">
                        <Patch Id="EzVHWpexnamLN42j6f1AOz" Name="Create" ManuallySortedPins="true" />
                        <Patch Id="FuioactOIPjNn9TzXPoqz7" Name="Update" ManuallySortedPins="true">
                          <Pin Id="UWGs4jPVDWGLsvEb2P6LN5" Name="Index" Kind="InputPin" />
                        </Patch>
                        <Patch Id="K7w5GNTOvvPMaTUWpHs6T8" Name="Dispose" ManuallySortedPins="true" />
                        <Node Bounds="334,501,87,26" Id="DRMZH2uWugnPLRu1lit3Ck">
                          <p:NodeReference LastCategoryFullName="IO.NDI.AudioFrame" LastSymbolSource="VL.IO.NDI.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <CategoryReference Kind="ClassType" Name="AudioFrame" />
                            <Choice Kind="OperationCallFlag" Name="GetChannel" />
                          </p:NodeReference>
                          <Pin Id="Mgso1uyDdBRN3kBApqRtcb" Name="Input" Kind="StateInputPin" />
                          <Pin Id="SvcFethdiqFLyg5VqdnoTj" Name="Index" Kind="InputPin" />
                          <Pin Id="FVEz6ZL5AvYO0lGsglKACG" Name="Output" Kind="StateOutputPin" />
                          <Pin Id="BZPFX1uaoczQaW1xEjxXQN" Name="Result" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="416,540,52,26" Id="EZDx51YR5JlP60UJlVhHy3">
                          <p:NodeReference LastCategoryFullName="System.Memory" LastSymbolSource="System.Memory.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <CategoryReference Kind="ClassType" Name="Memory" />
                            <Choice Kind="OperationCallFlag" Name="ToArray" />
                          </p:NodeReference>
                          <Pin Id="OAdq80kzs7iMyoJuUnY3YF" Name="Input" Kind="StateInputPin" />
                          <Pin Id="GmwPBOJfIGbNH7oM21wrZd" Name="Output" Kind="StateOutputPin" />
                          <Pin Id="AMqmDZ8yrLeOcE4oKB66Ka" Name="Result" Kind="OutputPin" />
                        </Node>
                        <ControlPoint Id="U8HCjjs5sNbLwIo8qi0pu0" Bounds="418,484" />
                      </Patch>
                      <ControlPoint Id="PFS29FbuGJbLbIpeXdk7qj" Bounds="465,581" Alignment="Bottom" />
                    </Node>
                    <Node Bounds="348,677,354,296" Id="NaMwn5wcf1wP0tS9l0lYTb">
                      <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                        <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                        <CategoryReference Kind="Category" Name="Primitive" />
                        <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
                      </p:NodeReference>
                      <Pin Id="BQVq8ihsh3EObC1tIH2tOC" Name="Iteration Count" Kind="InputPin" />
                      <Pin Id="LBfotDQZ9NPQOOdzW6fWiO" Name="Break" Kind="OutputPin" />
                      <Patch Id="HkMXl8fbkFtNtpp80RY028" ManuallySortedPins="true">
                        <Patch Id="LrIvxXOeWlsNkhsuopJXDR" Name="Create" ManuallySortedPins="true" />
                        <Patch Id="EUCm0jT567RMtgYycNZzGd" Name="Update" ManuallySortedPins="true">
                          <Pin Id="N5iz8pbHnkZNI9Ile9WEkn" Name="Index" Kind="InputPin" />
                        </Patch>
                        <Patch Id="CeQNt8mDpx3OFHKwVAdCII" Name="Dispose" ManuallySortedPins="true" />
                        <Node Bounds="360,927,84,26" Id="TyP9crzsk9CNZMTF7tm4cl">
                          <p:NodeReference LastCategoryFullName="Audio.AudioBuffer (Multi)" LastSymbolSource="VL.Audio.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <CategoryReference Kind="ClassType" Name="AudioBuffer (Multi)" />
                            <Choice Kind="OperationCallFlag" Name="SetSamples" />
                          </p:NodeReference>
                          <Pin Id="BB1OvwQphRrLC5Np7B8y6M" Name="Input" Kind="StateInputPin" />
                          <Pin Id="RtZcWT7dXESLUgcqF9Ejro" Name="Index" Kind="InputPin" />
                          <Pin Id="BxZQ5ey3dgmLnLt4QOrbFq" Name="Samples" Kind="InputPin" />
                          <Pin Id="C3whJjqMOBuN5SaHxpXvhJ" Name="Output" Kind="StateOutputPin" />
                        </Node>
                        <ControlPoint Id="P7MR0r6gwPjNmvdd8kRGYN" Bounds="411,695" />
                        <Node Bounds="556,723,134,144" Id="Gn9Rmi8X4v4OwbablDaB9T">
                          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                            <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                            <CategoryReference Kind="Category" Name="Primitive" />
                            <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
                          </p:NodeReference>
                          <Pin Id="DXCMOXDIyk2OmXUS3efeJ8" Name="Iteration Count" Kind="InputPin" />
                          <Pin Id="RoAEioWNA1AOt4T5oGbBDS" Name="Break" Kind="OutputPin" />
                          <Patch Id="R7UCE5KBs2GMPXExrvlsFU" ManuallySortedPins="true">
                            <Patch Id="AzTST2qYssRQWm08eHhnH4" Name="Create" ManuallySortedPins="true" />
                            <Patch Id="DfVOoBt2zSfNMMoMbIOCSV" Name="Update" ManuallySortedPins="true">
                              <Pin Id="GWkZDEkAKpxP2IeYP0EVv8" Name="Index" Kind="InputPin" />
                            </Patch>
                            <Patch Id="OsHWyIc4QKiNow42CAPEby" Name="Dispose" ManuallySortedPins="true" />
                            <Node Bounds="592,761,52,26" Id="NlIp68EGQ3oLXkP5A3uP9u">
                              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                                <Choice Kind="OperationCallFlag" Name="GetItem" />
                              </p:NodeReference>
                              <Pin Id="MXQhCGKl9CgPXqaBwmJEKf" Name="Input" Kind="StateInputPin" />
                              <Pin Id="Lhgp0d6LKYkLZwGupCz8K9" Name="Index" Kind="InputPin" />
                              <Pin Id="JwOfdhJQ0obO7tgJ3DddlX" Name="Item" Kind="OutputPin" />
                            </Node>
                            <ControlPoint Id="JmJWLwIh0qMO4Yqn96JNmp" Bounds="641,741" />
                            <Node Bounds="592,802,64,26" Id="GgmpXS0luWnPyEogMX5StE">
                              <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableArray" LastSymbolSource="VL.Collections.vl">
                                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                                <CategoryReference Kind="ArrayType" Name="MutableArray" NeedsToBeDirectParent="true" />
                                <Choice Kind="OperationCallFlag" Name="GetItem" />
                              </p:NodeReference>
                              <Pin Id="AtDgkCVNBTHMYlZkHP4t6J" Name="Input" Kind="StateInputPin" />
                              <Pin Id="DupgEEm67mSMkQNdkbVRIK" Name="Index" Kind="InputPin" />
                              <Pin Id="LJjcYHY3wPBMEldd0my4zb" Name="Output" Kind="StateOutputPin" />
                              <Pin Id="NFM9ohdpw4POQFNdR6nF0L" Name="Item" Kind="OutputPin" />
                            </Node>
                          </Patch>
                          <ControlPoint Id="PpP35UFIPC5LqO3TUeIai3" Bounds="570,862" Alignment="Bottom" />
                        </Node>
                        <Node Bounds="568,880,83,26" Id="QBuZf1RSUHrQCVGCRK64cr">
                          <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableArray" LastSymbolSource="VL.Collections.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <CategoryReference Kind="ArrayType" Name="MutableArray" NeedsToBeDirectParent="true" />
                            <Choice Kind="OperationCallFlag" Name="FromSequence" />
                          </p:NodeReference>
                          <Pin Id="B8NvgtC9yF0NpQSB15cukV" Name="Input" Kind="StateInputPin" />
                          <Pin Id="OJtzmq1vEbQMfKG4GtVIAx" Name="Result" Kind="OutputPin" />
                        </Node>
                      </Patch>
                    </Node>
                  </Patch>
                </Node>
              </Patch>
              <Pin Id="HjwZDmcK7zNPBxsKUBnLTN" Name="Channel Count" Kind="InputPin" />
              <Pin Id="T6L24nheejQOyklxRnfMNS" Name="Input" Kind="InputPin" />
              <Pin Id="MhPQN6Eqz4DON8ezfDvYV9" Name="Reset" Kind="InputPin" />
              <Pin Id="Qe69xPMpYrtPS9l8SkzIxQ" Name="Result" Kind="OutputPin" />
              <Pin Id="DbZ9WSs3Zx5LzCku679sHT" Name="On Buffer Processed" Kind="OutputPin" />
              <Pin Id="RkYSFwX3ds6OX3ArXvN388" Name="Time" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="I4XQX9ac9rJOGNxOwJR8Vm" Bounds="377,81" />
          </Canvas>
          <ProcessDefinition Id="T0aWJBD7r6dOseRZ0J6cLI">
            <Fragment Id="JKD8NfjB05cLuWv8afc7O7" Patch="VpFDN9w1mA6QTMqG4xtBrD" Enabled="true" />
            <Fragment Id="Rxe1dgpweEMQAd4gcszeF0" Patch="NXdudGiC2s4NmKAy2FCp6i" Enabled="true" />
          </ProcessDefinition>
          <Link Id="LBNuAssMFutP9vLxBJfZr8" Ids="BE0I8IY2LNkOJANvGVD0wv,TFuoNQ0gaFpPx4DpFUfJv4" IsHidden="true" />
          <Link Id="Uo0ydkdPP5gQNkRcHHx2v5" Ids="OtzxEFHqKVQOCXdgOlVwc9,BvRgygcfLLnODOcFmOSbaW" IsHidden="true" />
          <Link Id="HA3u6K5dMh2MuYfFgFgWtU" Ids="TejctnRWmIHMB5uIoN2kkK,CWHhtixqlB2OkWV5fv5cAW" IsHidden="true" />
          <Link Id="G1SVF7EWiHbOmGnC6QEhXk" Ids="VokRPgkIyFJNNtG7sMbaHm,G6qF3za9nY9O2GO1vlurVh" IsHidden="true" />
          <Link Id="TjoRj5aFoQsO2JKSnWTWmj" Ids="UBgqVdCj0cHOhAeYhrz6Re,VriGRzMKi3jPA3FhwDfvyX" />
          <Link Id="K2ex1iu4N3iLuVc35Dw4gC" Ids="IobjqkcralFMtsyOcA55DK,K5qsRUOelAGMWaXE9kSxPO" />
          <Link Id="UJWoDfIzo5ONnZbHRbiSFG" Ids="CWHhtixqlB2OkWV5fv5cAW,U7v27ZHdum5M61WAd6bVYi" />
          <Link Id="HoDsGO3hF18MwlWa4y6T0Q" Ids="EMnUlPmsWGZODS82eETOaB,SF3rJTe6suJO2qViLY2jgK" />
          <Link Id="NBrEtvwxTVVNlaQi7TkxfU" Ids="Lek6hFVXL1RMMm98eUf49A,VUGnlczr2FoOSyesg9JKAz" />
          <Link Id="O9AgC9nqJuDPk5AYlhQcQG" Ids="EF4vfrNw32rLcTWZZiI0iI,QAOX5pRXybDNCiqIijvyou" />
          <Link Id="VC0hnaK6tTlNpqkOGU9OL4" Ids="A5dapZSjZ84OY3GIIFQvAz,JVEyXFyL9isO3gzxOrPLJK" />
          <Link Id="D0Zaa7xSrxWNQ591n9tjJH" Ids="Lek6hFVXL1RMMm98eUf49A,DraAFcOBW7LPojHojQETDV" />
          <Link Id="GJWaTbCLy7GPGFDmDxmrA5" Ids="BZPFX1uaoczQaW1xEjxXQN,OAdq80kzs7iMyoJuUnY3YF" />
          <Link Id="BQhtIrsJw5aLJxSVCYSoSs" Ids="IobjqkcralFMtsyOcA55DK,Mgso1uyDdBRN3kBApqRtcb" />
          <Link Id="N4RaHnBtgVjLdk18crCYas" Ids="UWGs4jPVDWGLsvEb2P6LN5,U8HCjjs5sNbLwIo8qi0pu0" IsHidden="true" />
          <Link Id="EYGt4BM3UvoPsg4b7yineU" Ids="U8HCjjs5sNbLwIo8qi0pu0,SvcFethdiqFLyg5VqdnoTj" />
          <Link Id="MbRMFbvrqM7NTV3TnJXLvJ" Ids="AMqmDZ8yrLeOcE4oKB66Ka,PFS29FbuGJbLbIpeXdk7qj" />
          <Link Id="KNfOwwhoogdPLJib0M1QfO" Ids="EMnUlPmsWGZODS82eETOaB,BQVq8ihsh3EObC1tIH2tOC" />
          <Link Id="UP6vMKRUXNcON95zey2uHl" Ids="N5iz8pbHnkZNI9Ile9WEkn,P7MR0r6gwPjNmvdd8kRGYN" IsHidden="true" />
          <Link Id="FHIStmhiFXfOhBwFKSUgKq" Ids="P7MR0r6gwPjNmvdd8kRGYN,RtZcWT7dXESLUgcqF9Ejro" />
          <Link Id="Pwt3T4JVZbyMqS2c5e7jBk" Ids="CWHhtixqlB2OkWV5fv5cAW,BB1OvwQphRrLC5Np7B8y6M" />
          <Link Id="A2lEVqfwT4CLVCbewvqYFA" Ids="Lek6hFVXL1RMMm98eUf49A,DXCMOXDIyk2OmXUS3efeJ8" />
          <Link Id="UIbaqPHufAsPowthsdZTou" Ids="PFS29FbuGJbLbIpeXdk7qj,MXQhCGKl9CgPXqaBwmJEKf" />
          <Link Id="Kxk1hrbcBEhLiTJHfooa0B" Ids="GWkZDEkAKpxP2IeYP0EVv8,JmJWLwIh0qMO4Yqn96JNmp" IsHidden="true" />
          <Link Id="S6Yki9KkGT3NcnqwQOgr3Q" Ids="JmJWLwIh0qMO4Yqn96JNmp,Lhgp0d6LKYkLZwGupCz8K9" />
          <Link Id="NIiR5QBnHbIPco1eK7rQAm" Ids="P7MR0r6gwPjNmvdd8kRGYN,DupgEEm67mSMkQNdkbVRIK" />
          <Link Id="SoNSIohQ0MDNJlkBX4lkaH" Ids="JwOfdhJQ0obO7tgJ3DddlX,AtDgkCVNBTHMYlZkHP4t6J" />
          <Link Id="L0R8s2Y9VhYQAyGVfO10dA" Ids="NFM9ohdpw4POQFNdR6nF0L,PpP35UFIPC5LqO3TUeIai3" />
          <Link Id="Fu3tboYbRZRQUwbMtaDAnD" Ids="PpP35UFIPC5LqO3TUeIai3,B8NvgtC9yF0NpQSB15cukV" />
          <Link Id="IvY0LKRlvhlPfVULv2NhbR" Ids="OJtzmq1vEbQMfKG4GtVIAx,BxZQ5ey3dgmLnLt4QOrbFq" />
          <Link Id="R6aLhnaQNU6Niyf99Y58J5" Ids="BvRgygcfLLnODOcFmOSbaW,VokRPgkIyFJNNtG7sMbaHm" />
          <Link Id="NV17wdD3FooMDk7EpAgqYi" Ids="I4XQX9ac9rJOGNxOwJR8Vm,VixzQC0kuJINfpN0oEnG2T" />
          <Link Id="G9b2oI929qLP7DJR0XaiEb" Ids="BqwKc74AHMoLRAGDni7JQu,I4XQX9ac9rJOGNxOwJR8Vm" IsHidden="true" />
          <Patch Id="VpFDN9w1mA6QTMqG4xtBrD" Name="Create" />
          <Patch Id="NXdudGiC2s4NmKAy2FCp6i" Name="Update">
            <Pin Id="BqwKc74AHMoLRAGDni7JQu" Name="Input" Kind="InputPin" Bounds="-77,295" />
            <Pin Id="TFuoNQ0gaFpPx4DpFUfJv4" Name="Output" Kind="OutputPin" Bounds="332,1293" />
          </Patch>
          <Link Id="CLDHEHk0YCwPR16AfzBzZF" Ids="Qe69xPMpYrtPS9l8SkzIxQ,BE0I8IY2LNkOJANvGVD0wv" />
        </Patch>
      </Node>
      <!--

    ************************ Audio (Send) ************************

-->
      <Node Name="Audio (Send)" Bounds="231,251" Id="SaKt4CTupCuLQSHZJCOEwt">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="Ht4GCrMykBjMhAo9aCcR4W">
          <Canvas Id="DJjcYZh5cHFQSzFrr84PJW" CanvasType="Group">
            <Node Bounds="326,755,60,19" Id="HG9apCL5pkJMARXEmciN07">
              <p:NodeReference LastCategoryFullName="Audio.Sink" LastSymbolSource="VL.Audio.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="AudioOut" />
              </p:NodeReference>
              <Pin Id="SOwxQzoOQHqOAAKKHiEcVo" Name="Input" Kind="InputPin" />
              <Pin Id="UQKsvv3OSlqP3N22aVDovO" Name="Channel Offset" Kind="InputPin" />
            </Node>
            <Node Bounds="332,194,337,405" Id="RgXNAfUETmIQJKvbT1LRuy">
              <p:NodeReference LastCategoryFullName="Audio" LastSymbolSource="VL.Audio.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="AudioSignalRegion" />
              </p:NodeReference>
              <Pin Id="GJrzR8mXzjYMYIAY4Bw4dR" Name="Stereo Input" Kind="InputPin" />
              <Pin Id="UF1aSx50krFOrnKTyL6O70" Name="Input" Kind="InputPin" />
              <Pin Id="KPWEGDMEPBMLiNbIz7Dbur" Name="Reset" Kind="InputPin" />
              <Pin Id="UYiR347vxlYOAbSVKNW5h8" Name="Result" Kind="OutputPin" />
              <Pin Id="Aeex8jICXBbLcNLibTzHtJ" Name="On Buffer Processed" Kind="OutputPin" />
              <Pin Id="FQT5G8PfSCNPGokyvThbZL" Name="Time" Kind="OutputPin" />
              <Patch Id="L5lR6Ay0JbSMzqmUu8KD1X" ManuallySortedPins="true">
                <Patch Id="H7jjaMndIuAOTMb8FTseKZ" Name="Create" ManuallySortedPins="true" />
                <Patch Id="HgQvFIPxlfEP7EtDc2Olfw" Name="Update" ManuallySortedPins="true">
                  <Pin Id="QTs3cAJ0q6mOuWij9Jbiin" Name="Input 1" Kind="InputPin" />
                  <Pin Id="S0u6EawTKcoOnxBng3Weqy" Name="Stereo Buffer" Kind="InputPin" />
                  <Pin Id="G6vxvlExjaTLjFmIz0yaGD" Name="Output" Kind="OutputPin" />
                </Patch>
                <ControlPoint Id="SpyxDBJaclEPA1h3D2WJQE" Bounds="613,202" />
                <ControlPoint Id="ULrjRG2d9YIPNCNIeSKcie" Bounds="347,202" />
                <ControlPoint Id="UuEKU6GMqs7NgmbJljJ66a" Bounds="378,583" />
                <Node Bounds="377,500,85,26" Id="A6mY2cv0R8xPGUzBboICkI">
                  <p:NodeReference LastCategoryFullName="IO.NDI.AudioFrame" LastSymbolSource="VL.IO.NDI.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="AudioFrame" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                  </p:NodeReference>
                  <Pin Id="Kn7pBHTLfU5NmKUOkCzWw2" Name="Planar Buffer" Kind="InputPin" />
                  <Pin Id="DfSgXmtSHk4Mv3Eb3Xl4eM" Name="No Samples" Kind="InputPin" DefaultValue="1" />
                  <Pin Id="E7aG3JRuLkfQTSG6Kevapj" Name="No Channels" Kind="InputPin" DefaultValue="2" />
                  <Pin Id="R0qoG0ecWYkMUlrubeHJEZ" Name="Sample Rate" Kind="InputPin" DefaultValue="48000" />
                  <Pin Id="EoTLAaKZxOJM3jqJG5WJV7" Name="Metadata" Kind="InputPin" />
                  <Pin Id="OUkul92o4XPOJYSJyQtA4T" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="377,443,46,26" Id="KSB3I2poxvWQbKyeUAmEQR">
                  <p:NodeReference LastCategoryFullName="System.Memory" LastSymbolSource="System.Memory.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="Memory" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                  </p:NodeReference>
                  <Pin Id="Sq2tSDHb1qTOet6gap1rSs" Name="Array" Kind="InputPin" />
                  <Pin Id="CvVvJjqcej7MoKogeGlI2g" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="377,399,83,26" Id="MU3cJqA2siGN9OK3xfrDwV">
                  <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableArray" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ArrayType" Name="MutableArray" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="FromSequence" />
                  </p:NodeReference>
                  <Pin Id="F5d4fPO3WYcNWucC3bQgNR" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Fb3ahuJ4hnEPGmhQGmo0BG" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="344,218,88,26" Id="Krs3HP3ZkLBQYZ57ex4Rpo">
                  <p:NodeReference LastCategoryFullName="Audio.AudioBuffer (Stereo)" LastSymbolSource="VL.Audio.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="AudioBuffer (Stereo)" />
                    <Choice Kind="OperationCallFlag" Name="Left" />
                  </p:NodeReference>
                  <Pin Id="DFBTgh4G4oFLRti9dGqDIn" Name="Input" Kind="StateInputPin" />
                  <Pin Id="L2vH7CuyM9FQRYY4MGWIQB" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="EcP2TGgoIOELh7iOpqTOlv" Name="Left" Kind="OutputPin" />
                </Node>
                <Node Bounds="345,291,88,26" Id="FiGqudndqubOMpFADXEtWX">
                  <p:NodeReference LastCategoryFullName="Audio.AudioBuffer (Stereo)" LastSymbolSource="VL.Audio.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="AudioBuffer (Stereo)" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="GetConstants" />
                  </p:NodeReference>
                  <Pin Id="NsXI13DwJAQQYYYsxxFXLg" Name="Input" Kind="StateInputPin" />
                  <Pin Id="So1LohiqIUfPtRMlCayDfY" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="QBcs307qdE5NtAxTH5NM01" Name="Count" Kind="OutputPin" />
                  <Pin Id="CK8HoMnGtyyOGgZvydv8k8" Name="Sample Rate" Kind="OutputPin" />
                  <Pin Id="NvWfhm2hTn3PSZHSkixjgl" Name="Start Time" Kind="OutputPin" />
                </Node>
                <Node Bounds="345,254,88,26" Id="IDOjhLxfztlPdvrAK6Bu52">
                  <p:NodeReference LastCategoryFullName="Audio.AudioBuffer (Stereo)" LastSymbolSource="VL.Audio.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="AudioBuffer (Stereo)" />
                    <Choice Kind="OperationCallFlag" Name="Right" />
                  </p:NodeReference>
                  <Pin Id="QjEtDv9tahULYWHBBESCza" Name="Input" Kind="StateInputPin" />
                  <Pin Id="KbIk23RpjBdO4cdY25hwMI" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="RK1VH5qZ2zhL2kulEmhO5k" Name="Right" Kind="OutputPin" />
                </Node>
                <Node Bounds="442,336,38,19" Id="HlHPR1ITbspLqt9iTqG9pY">
                  <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="MutableInterfaceType" Name="Sequence" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="Take" />
                  </p:NodeReference>
                  <Pin Id="ASTTZBhSy3QO9wm090ed9k" Name="Input" Kind="InputPin" />
                  <Pin Id="Fd14uKGQOtFL0IVcm3hZit" Name="Count" Kind="InputPin" />
                  <Pin Id="Uzz4EPnZoHpMjzM3GEueEG" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="442,366,48,19" Id="AdR5upYJDAoMi0HSwfsk2m">
                  <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="MutableInterfaceType" Name="Sequence" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="Concat" />
                  </p:NodeReference>
                  <Pin Id="EC7OcPbNW74NY5rzhSd9i2" Name="Input" Kind="InputPin" />
                  <Pin Id="CAUN0d7tdwEOtbH6RW4dgT" Name="Input 2" Kind="InputPin" />
                  <Pin Id="NESHHIv7Q8gLd5i3vUWF4x" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="485,336,38,19" Id="VJBRjiHXiUvOuymVfRb4fl">
                  <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="MutableInterfaceType" Name="Sequence" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="Take" />
                  </p:NodeReference>
                  <Pin Id="TQK4XBAx4R0NRv4NcfJsuO" Name="Input" Kind="InputPin" />
                  <Pin Id="MiXKQoQ1mWHPcUDwL7hq9Q" Name="Count" Kind="InputPin" />
                  <Pin Id="DAADlc7ZqGGPDyYdpUt8YW" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="FlI5oUQVVbKLRMOckYsUib" Comment="No Channels" Bounds="450,460,20,15" ShowValueBox="true" isIOBox="true" Value="2">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="541,553,51,26" Id="CrvCFfcdWC3NU72As3OtBk">
                  <p:NodeReference LastCategoryFullName="Reactive.Subjects.Subject" LastSymbolSource="VL.Reactive.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="Subject" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="OnNext" />
                  </p:NodeReference>
                  <Pin Id="EqqAeEKTbP1QSA2XSn7xon" Name="Input" Kind="StateInputPin" />
                  <Pin Id="IjWDSfrxSG9O4rDnTFNJ1A" Name="Value" Kind="InputPin" />
                  <Pin Id="U4XzPSS4BccPHdqpwowvpi" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="316,628,79,99" Id="LhdjN59GIMGNFbNdFDX0zH">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              </p:NodeReference>
              <Pin Id="SPKpVKVzlGKNdnn5IhsFEW" Name="Break" Kind="OutputPin" />
              <Patch Id="TbzezamBNiCPP4KIWHDCob" ManuallySortedPins="true">
                <Patch Id="TszePHVBX0kPPUbXFYzfBK" Name="Create" ManuallySortedPins="true" />
                <Patch Id="S7F2BAbZWTzN7MEnkk4cLV" Name="Update" ManuallySortedPins="true" />
                <Patch Id="PJGqUgZ1m43N0qhSNOZ8Vt" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="328,679,25,19" Id="FHNdLkQ1XkWMtSUaZR4HaS">
                  <p:NodeReference LastCategoryFullName="Audio.Operators" LastSymbolSource="VL.Audio.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <FullNameCategoryReference ID="Audio.Operators" />
                    <Choice Kind="ProcessAppFlag" Name="*" />
                  </p:NodeReference>
                  <Pin Id="StPw3oy792wMEuaXtLLH1r" Name="Input" Kind="InputPin" />
                  <Pin Id="ICcWqCv3CseNVxrNCwHDn6" Name="Input 2" Kind="InputPin" />
                  <Pin Id="D5eOyXEPdFxOfnmgH7BtON" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="348,652,35,19" Id="AEjTNs7OoI6OjqlfpDY30s">
                  <p:NodeReference LastCategoryFullName="Audio.Source" LastSymbolSource="VL.Audio-Factory">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessNode" Name="V2A" />
                  </p:NodeReference>
                  <Pin Id="UAJntYFCd9SP0mz0zFNO4p" Name="Value" Kind="InputPin" DefaultValue="0" />
                  <Pin Id="JmZSMQZecE8ODranZrgxEG" Name="Smoothing" Kind="InputPin" />
                  <Pin Id="SwlKNFwvI5xQCYa6UtSXVN" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="P8GqsJKetc3NyLErtV6zWy" Bounds="330,635" Alignment="Top" />
              <ControlPoint Id="FmSBwYAyW1kQcsNTx0k8eM" Bounds="330,722" Alignment="Bottom" />
            </Node>
            <Pad Id="SlfnKGyZ0kkQaQ7FIhMNaB" Bounds="413,686,176,47" ShowValueBox="true" isIOBox="true" Value="&lt; mute actual output. this is meant to be a sink">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="KybXeiIT1LlPPNNhf2LAgY" Comment="foo" Bounds="500,168,35,15" ShowValueBox="true" isIOBox="true">
              <p:TypeAnnotation>
                <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <ControlPoint Id="OU5hLuFiqQHMNUNtIIFGQ2" Bounds="334,154" />
            <ControlPoint Id="V1CFaOqUt7KMvmaxb2rRq8" Bounds="735,388" />
            <ControlPoint Id="IUNzPmAnZTHOC7JJvN4i8O" Bounds="721,231" />
            <Node Bounds="732,274,46,26" Id="RhXOAwcPdW4MlpVHwAZC8I">
              <p:NodeReference LastCategoryFullName="Reactive.Subjects.Subject" LastSymbolSource="VL.Reactive.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="Subject" />
                <Choice Kind="OperationCallFlag" Name="Create" />
              </p:NodeReference>
              <Pin Id="LSDZSZZX1kJQdV8S6tswCZ" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="M40wlXiuNthMc8RaSZdJby" SlotId="EVPyiIe7N38NHTNv1vgKMC" Bounds="734,321" />
          </Canvas>
          <ProcessDefinition Id="QTqtYWXapJZMJNMtdcVMGw">
            <Fragment Id="E9QrCuvRzkUNfffQy6eY4o" Patch="Sj1RRrRPapBLnI3yOBKz5j" Enabled="true" />
            <Fragment Id="NTEkp5V6RzRMUPu1fI67IZ" Patch="AqUaPH5Fyh3N0nvApLEOjf" Enabled="true" />
          </ProcessDefinition>
          <Link Id="BElPOwjiMxZPGOLQOM88rQ" Ids="QTs3cAJ0q6mOuWij9Jbiin,SpyxDBJaclEPA1h3D2WJQE" IsHidden="true" />
          <Link Id="PVfHtcdbCdJLNZxkgh4J0n" Ids="S0u6EawTKcoOnxBng3Weqy,ULrjRG2d9YIPNCNIeSKcie" IsHidden="true" />
          <Link Id="VixnNM81u2pQbF0fthPf99" Ids="UuEKU6GMqs7NgmbJljJ66a,G6vxvlExjaTLjFmIz0yaGD" IsHidden="true" />
          <Link Id="Mg82uGC6kCqLxfksMYZFoU" Ids="CvVvJjqcej7MoKogeGlI2g,Kn7pBHTLfU5NmKUOkCzWw2" />
          <Link Id="DxEnVFJMnmsNTdgfqDRYsh" Ids="P8GqsJKetc3NyLErtV6zWy,StPw3oy792wMEuaXtLLH1r" />
          <Link Id="HStOQ04TcSbLYCQ8ukR8u7" Ids="D5eOyXEPdFxOfnmgH7BtON,FmSBwYAyW1kQcsNTx0k8eM" />
          <Link Id="LBJUrQLYwP4NvDxp6H593U" Ids="SwlKNFwvI5xQCYa6UtSXVN,ICcWqCv3CseNVxrNCwHDn6" />
          <Link Id="Vp59HmaOi14MeqCAp5ZZU0" Ids="ULrjRG2d9YIPNCNIeSKcie,DFBTgh4G4oFLRti9dGqDIn" />
          <Link Id="PHW6MiYUDXENfOCdsXWEsz" Ids="QBcs307qdE5NtAxTH5NM01,DfSgXmtSHk4Mv3Eb3Xl4eM" />
          <Link Id="A7366XPrvmhQdpPWS3Tpeo" Ids="UYiR347vxlYOAbSVKNW5h8,P8GqsJKetc3NyLErtV6zWy" />
          <Link Id="PfFXs3xPiCEPNiJcLWNo2R" Ids="FmSBwYAyW1kQcsNTx0k8eM,SOwxQzoOQHqOAAKKHiEcVo" />
          <Link Id="TMUhC5Exo13QAjrcqNkDfU" Ids="KybXeiIT1LlPPNNhf2LAgY,UF1aSx50krFOrnKTyL6O70" />
          <Link Id="JSMsgcR71PgPxDRNmiyXUK" Ids="CK8HoMnGtyyOGgZvydv8k8,R0qoG0ecWYkMUlrubeHJEZ" />
          <Link Id="FonuoO3w5l3Pe5S3GHnJY9" Ids="EcP2TGgoIOELh7iOpqTOlv,ASTTZBhSy3QO9wm090ed9k" />
          <Link Id="CC9OC3mu3LwMTao56PHHE4" Ids="QBcs307qdE5NtAxTH5NM01,Fd14uKGQOtFL0IVcm3hZit" />
          <Link Id="OOvVD5PCOhKLA8TgYpV7Xg" Ids="Uzz4EPnZoHpMjzM3GEueEG,EC7OcPbNW74NY5rzhSd9i2" />
          <Link Id="DBosxxR6FPyOr6SalhvLvI" Ids="NESHHIv7Q8gLd5i3vUWF4x,F5d4fPO3WYcNWucC3bQgNR" />
          <Link Id="KteGbn8Z48HLl9AdHkPPmg" Ids="Fb3ahuJ4hnEPGmhQGmo0BG,Sq2tSDHb1qTOet6gap1rSs" />
          <Link Id="OdL19oXhH1yN4xAEsJ4eYP" Ids="RK1VH5qZ2zhL2kulEmhO5k,TQK4XBAx4R0NRv4NcfJsuO" />
          <Link Id="CyEsoNBsvzcQEmCe4VRff6" Ids="QBcs307qdE5NtAxTH5NM01,MiXKQoQ1mWHPcUDwL7hq9Q" />
          <Link Id="KbiHYMGTkYmNB1CRfi9c2g" Ids="DAADlc7ZqGGPDyYdpUt8YW,CAUN0d7tdwEOtbH6RW4dgT" />
          <Link Id="CtmHRQjRiWDLb2XfhJysrv" Ids="L2vH7CuyM9FQRYY4MGWIQB,QjEtDv9tahULYWHBBESCza" />
          <Link Id="FPhvc5UrFMEMj5rSE6PIja" Ids="KbIk23RpjBdO4cdY25hwMI,NsXI13DwJAQQYYYsxxFXLg" />
          <Link Id="MWMvQdj4bbGLY1EgXKHB2O" Ids="FlI5oUQVVbKLRMOckYsUib,E7aG3JRuLkfQTSG6Kevapj" />
          <Link Id="Twp6yJvWQrALOrKVbaKclp" Ids="OU5hLuFiqQHMNUNtIIFGQ2,GJrzR8mXzjYMYIAY4Bw4dR" />
          <Link Id="R5oTHOFW1ywO58xf4WCF3H" Ids="SrTSI8gzmwiQTkAeMghDL8,OU5hLuFiqQHMNUNtIIFGQ2" IsHidden="true" />
          <Patch Id="Sj1RRrRPapBLnI3yOBKz5j" Name="Create" ParticipatingElements="RhXOAwcPdW4MlpVHwAZC8I" />
          <Patch Id="AqUaPH5Fyh3N0nvApLEOjf" Name="Update">
            <Pin Id="SrTSI8gzmwiQTkAeMghDL8" Name="Stereo Input" Kind="InputPin" Bounds="385,391" />
            <Pin Id="RzWkS3AqB5oLDBZ5SSazHc" Name="Output" Kind="OutputPin" Bounds="500,634" />
            <Pin Id="KCN27xETWG7M9pLL9IPLeh" Name="Metadata" Kind="InputPin" Bounds="688,165" />
          </Patch>
          <Link Id="HrlPz8PbXMyLX5uSG1Z5oQ" Ids="OUkul92o4XPOJYSJyQtA4T,UuEKU6GMqs7NgmbJljJ66a" />
          <Link Id="SMOp66wxHpLNYtgWcGZRpW" Ids="V1CFaOqUt7KMvmaxb2rRq8,RzWkS3AqB5oLDBZ5SSazHc" IsHidden="true" />
          <Link Id="NdECTyPTKFTMAtkAl46IvG" Ids="IUNzPmAnZTHOC7JJvN4i8O,EoTLAaKZxOJM3jqJG5WJV7" />
          <Link Id="AjPiPJTaJI5O9WWx6AJAgM" Ids="KCN27xETWG7M9pLL9IPLeh,IUNzPmAnZTHOC7JJvN4i8O" IsHidden="true" />
          <Slot Id="EVPyiIe7N38NHTNv1vgKMC" Name="Output" />
          <Link Id="EfvaOHlAqbhOwctvCyNdKy" Ids="LSDZSZZX1kJQdV8S6tswCZ,M40wlXiuNthMc8RaSZdJby" />
          <Link Id="GAuegjeFivJOhTJbUTQTpg" Ids="M40wlXiuNthMc8RaSZdJby,EqqAeEKTbP1QSA2XSn7xon" />
          <Link Id="Nx3nS2BhI1DPSHa5hbI6ba" Ids="OUkul92o4XPOJYSJyQtA4T,IjWDSfrxSG9O4rDnTFNJ1A" />
          <Link Id="Foz5fQ7W4yIOobURgur30Z" Ids="M40wlXiuNthMc8RaSZdJby,V1CFaOqUt7KMvmaxb2rRq8" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="BCOmWru8g8nLiN9txE2JJD">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="V7Ui3Cc9Y39QO0zSFtseAC">
        <Canvas Id="Q6JQu5U06JzNAPAwrxhEu1" CanvasType="Group" />
        <Patch Id="OpDl1Jif6bUODD4NrGAJDZ" Name="Create" />
        <Patch Id="HYBzuwZSII3LtdvbGwWooi" Name="Update" />
        <ProcessDefinition Id="LDvRYGHouTFQTjg3G4oeNm">
          <Fragment Id="UrTkApJATjWMM1oqUkL5eO" Patch="OpDl1Jif6bUODD4NrGAJDZ" Enabled="true" />
          <Fragment Id="P1XTTXtZILPP4nrHTN0TwQ" Patch="HYBzuwZSII3LtdvbGwWooi" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <PlatformDependency Id="LkvwleFmgyILglvCd3xlo8" Location="System.Collections.Concurrent" />
  <PlatformDependency Id="PbBDxB1VqidPbC5834fuSg" Location="./lib/net472/VL.IO.NDI.dll" />
  <NugetDependency Id="ME1qVyIaycMPxPRpbfPJie" Location="VL.Audio" Version="1.0.14" />
  <NugetDependency Id="QGtNPZRdOgGLCvBbD0Dghh" Location="VL.IO.NDI" Version="0.0.0.0" />
</Document>