<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    
    <OutputPath>..\lib\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>1701;1702;1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>

    <!-- Startup properties -->
    <PackageRepositories>$([System.IO.Path]::GetFullPath('$(MsBuildThisFileDirectory)..\..'))</PackageRepositories>
    <VVVVInstallPath>C:\Program Files\vvvv\vvvv_gamma_7.1-win-x64</VVVVInstallPath>
    
    <Version>1.2.0</Version>
    <Authors>NewTek, Motzi, sebl, vvvv group</Authors>
    <Company />
    <Product />
    <Description>NewTek NDI Plugins for VVVV Gamma</Description>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="VL.Core" Version="2025.7.0" />
  </ItemGroup>

</Project>
